<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>video</title>
	 <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	 <style type="text/css">
	 	h1{
	 		font-family:'Arvo',serif;
	 		color:#EF4F1D;
	 	}
	 </style>
</head>
<body>
	<h1>Police pour la page</h1>
	<div class="video-item">
                   <iframe src="http://player.vimeo.com/video/877053?color=ef4f1d" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div>
</body>
</html>