<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>La liste DL</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>
	<style type="text/css">
	body{
		font:100% 'Open Sans',sans-serif;
	}
		h1,h2,h3,strong{
		font-weight:300;
		text-align:center;
	}
	dl{
		
		/*margin-right: 30px;*/
		margin:0 auto;
		width: 222px;
	}

	dt {
	  color: #fff;
	  font: 18px/30px 'lato-bold',Arial,'Helvetica Neue',Helvetica,sans-serif;
	  margin-bottom: 10px;
	  padding-left: 10px;
	  text-transform: uppercase;
	  background-color: #2b8579;
	}
	dd {
	  margin-bottom: 20px;
	  margin-left:0;
	}
dd a{
  color: #07441b;
  display: block;
  font: 14px/30px 'lato-bold',Arial,'Helvetica Neue',Helvetica,sans-serif;
  margin-bottom: 5px;
  text-transform: uppercase;
  text-decoration:none;
	transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	-webkit-transition-duration: 0.5s;

  
  
}

[class^="ico-"]{
  background-image: url("image/icon.png");
  background-position: top left;
  background-repeat: no-repeat;
  display: inline-block;
  height: 30px;
  vertical-align: middle;
  width: 34px;
}
.ico-bresil{
  background-position: -8px -4px;
}
.ico-croatie {
  background-position: -8px -39px;
}
.ico-mexique {
  background-position: -8px -74px;
}
.ico-cameroun {
  background-position: -8px -109px;
}
dd a:hover{
	opacity:0.6;
}
	</style>
</head>
<body>
	<h1>La liste "DL" &amp; "Sprite"</h1>
	<dl>
		<dt>Equipes</dt>
		<dd>
			<a href="#"><span class="ico-bresil"> </span>Brésil</a>
			<a href="#"><span class="ico-croatie"> </span>Croatie</a>
			<a href="#"><span class="ico-mexique"> </span>Mexique</a>
			<a href="#"><span class="ico-cameroun"> </span>Cameroun</a>
			
		</dd>
	</dl>
	
</body>
</html>