<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Utiliser les images Sprite</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>
	<style type="text/css">
	body{
		font:100% 'Open Sans',sans-serif;
	}
		h1,h2,h3,strong{
		font-weight:300;
		text-align:center;
	}
	ul{
		width:381px;
		margin:0 auto;
		padding:0;
	}
		/* Cibler les éléments appartenant à un élément de classe "icone" */
	.icone li{
		width: 60px;
		height: 60px;
		display: inline-block;
		background: url("image/237407.png") no-repeat 00;
	}
	
	.icone .icone-1 { background-position: left top; }
	.icone .icone-2 { background-position: 20% top; }
	.icone .icone-3 { background-position: 40% top; }
	.icone .icone-4 { background-position: 60% top; }
	.icone .icone-5 { background-position: 80% top; }
	.icone .icone-6 { background-position: right top; }
	
	/*rollover*/
	.icone .icone-1:hover{
		background-position: 0% -60px;
		cursor:pointer;
	}
	.icone .icone-2:hover{
		background-position: 20% -60px;
		cursor:pointer;
	}
	.icone .icone-3:hover{
		background-position: 40% -60px;
		cursor:pointer;
	}
	.icone .icone-4:hover{
		background-position: 60% -60px;
		cursor:pointer;
	}
	.icone .icone-5:hover{
		background-position: 80% -60px;
		cursor:pointer;
	}
	.icone .icone-6:hover{
		background-position: 100% -60px;
		cursor:pointer;
	}
	</style>
</head>
<body>
	<h1>Utiliser les images&nbsp;</h1>
	<ul class="icone">
		<li class="icone-1"></li>
		<li class="icone-2"></li>
		<li class="icone-3"></li>
		<li class="icone-4"></li>
		<li class="icone-5"></li>
		<li class="icone-6"></li>
	</ul>
	<script type="text/javascript">
		$(function(){
			//alert(navigator.userAgent);
			$("h1").append('&ldquo;Sprite&bdquo;');
		});
	</script>
</body>
</html>