<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Bouton sprite</title>
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="awesome/css/font-awesome.css">
		<style type="text/css">
		
		body{
			font-family: 'Oxygen', sans-serif;
			margin:0;
			background:#fafafa;
		}
		
		#contenu{
		width:750px;
		margin:0 auto;
		border:solid 1px transparent;
		border-bottom-color:#738ffe;
		
		}
		a{
			font-family: inherit;
			font-size:1.45em;
			color:#3B5998;
			display: block; /* On passe les liens en éléments de type 
			block pour leur donner des propriétés de taille */
			width: 173px;
			line-height: 53px;
			
			text-align:center;
			outline:none;
			text-decoration: none;
			background: url(image/btn_sprite.png) no-repeat 0 0 ; /* On met une image de background, 
			que l'on positionne à 0px du bord gauche et 0px du bord haut */
			/*border: 1px solid #dbd ;*/
			float:left;
			
			
			
		}
		a:hover, a:focus{
			background: url(image/btn_sprite.png) no-repeat 0 -53px ; /* Et ici on décale l'image du 
			background de 30px vers le haut pour laisser apparaître la 2eme partie de l'image */
			color:#3399FF;
			
		}
		a:first-child{
		margin-left:5px;
		}
		#menu{
		width:700px;
		margin:5px auto;
		overflow:hidden;


		}

		#contenu p{
			line-height: 1.45rem;
		margin:3px;
		}
		#contenu h1{
		font-weight:300;
		color:#3399FF;
		margin:0;
		background: #738ffe;
		color:#fff;
		padding:3px;
		box-sizing:border-box;
		-moz-box-sizing:border-box;

		}
		hr{
			height: 1px;
			border: 0;
			background: #ccc;
			margin:30px 0;
		}
		p small{
			font-style: italic;
			color:#333;
		}
		p strong{
			color: #C0D248;
		}
		.fa{
			padding-left:5px;
		}
		</style>
	</head>

<body>
	<div id="menu">

		<a href="#" title="Sprite">Index</a>
		<a href="#" title="Sprite">Articles</a>
		<a href="#" title="Sprite">Science</a>
		<a href="#" title="Sprite">Click here</a>
	</div>
	<hr>
	<div id="contenu">
		<h1>Lire l'article qui suit&nbsp;<i class="fa fa-angle-right fa-1x"></i>
</h1>
		<p>
		Le temps des <strong>onmouseover</strong>, des images préchargées via JavaScript et des autres joyeusetés héritées des grandes périodes de tag soup est, comme le temps des Elfes de la Terre du Milieu, définitivement révolu : faire des effets de rollover sur des images est tout à fait possible en utilisant uniquement les CSS. La technique consiste à exploiter un fichier unique pour stocker de multiples images, positionnées les unes à côté des autres. Celles-ci seront ensuite appelées dans la feuille de style, et la fenêtre d'affichage sur l'une ou l'autre image sera définie en CSS grâce à la propriété <strong>background-position</strong>.<br>
		<small>Article : Alsacréation</small>
		</p>
	</div>

</body>
</html>
