<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>liste en image</title>
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body{
			font:100% 'Lobster', cursive;;
		}
		a{
			text-decoration:none;
			color:rgba(0,0,0,0.8);
		}
		h1{
			padding: 0 5px 0 5px 0;
			font-weight:100;
			color:#3A89B0;
			font-size:x-large;
			width:700px;
			margin:auto;
			text-align:center;
		}
		h3{
			font-weight:100;
			color:#3A89B0;
			font-size:large;
			text-align:center;
			margin:0 0 5px 0;
			background:#3B5998;
			color:#fff;
		}
		h3:before{
			content:
		}
		h1:before{
			content:url(images/competence_integration.png);
			vertical-align:-20px;
			margin-right:5px;
			opacity:0.6;
		}
		.rows{
			width:834px;
			margin:0 auto;
			padding:10px;
			/*border:solid 1px #999;*/
			box-sizing:border-box;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
			
		}
		figure{
			position:relative;
			border:solid 1px #ccc;
			width:200px;
			box-sizing:border-box;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
			padding:10px;
			background-color:#fff;
			border-radius:4px;
			margin:auto;
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
			
			
			
		}
			
		figure:after{
			content:'';
			position:absolute;
			right:96px;
			z-index:-2;
			top:-7px;
			width:50%;
			height:135px;
			box-sizing:border-box;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box
			padding:10px;
			background-color:none;
			transform: rotate(-4deg);
			box-shadow: 0 15px 14px rgba(0, 0, 0, 0.7);
		}
	
		figure img{
			display:block;
			width:100%;
	
		}
		figure figcaption{
			text-align:center;
			
			
		}
		figcaption p{
			text-align:justify;
			font-size:85%;
			margin:0;
			padding:3px;
		}
		p:first-line{
			font-weight:bolder;
			color:#3B5998;
		}
			.cercle:hover::before{
			border-bottom-color:#FFD405;
			cursor:pointer;
			
		}
		
	
		
		
		
	</style>
</head>
<body>
	
<h1>La balise "figure"</h1>
	<div class="rows">
		<figure>
			<img src="images/01.jpg" alt="image" />
			<figcaption>
				<h3>La balise "figure"</h3>
				<p>
				Interdum et malesuada fames...
				</p>
			</figcaption>
		</figure>
		
	</div>
</body>
</html>