<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<meta charset="utf-8" />
		<title>Real Tea</title>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<nav>
				<ul class="center">
					<li><a href="#">Accueil</a></li>
					<li><a href="#">Real tea</a></li>
					<li><a href="#">Nos thés</a></li>
					<li><a href="#">Trouvez-nous</a></li>
					<li><a href="#">Nous contacter</a></li>
				</ul>
			</nav>
			<div class="center">
				<h1><img src="images/logo.png" alt="Real Tea" /></h1>
				<h2><img src="images/h2.png" alt="Des théq rares et exceptionnels... récoltés au bout du monde" /><a href="#">Découvrir nos thés</a></h2>
			</div>
			<section class="center clearfix">
				<article class="varietes">
					<h1>75 variétés de thé</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
				</article>
				<article class="chine">
					<h1>Dés thés de Chine</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</article>
				<article class="conseils">
					<h1>Des conseils détente</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
				</article>
			</section>
		</header>
		<div class="center content clearfix">
			<section>
				<ul>
					<li>
						<h3><span>01</span>jan</h3>
						<h2>Ouverture d'un nouveau Real Tea à Strasbourg</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<a href="#">lire la suite</a>
					</li>
					<li>
						<h3><span>30</span>déc</h3>
						<h2>Ouverture d'un nouveau Real Tea à Strasbourg</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<a href="#">lire la suite</a>
					</li>
					<li>
						<h3><span>14</span>déc</h3>
						<h2>Ouverture d'un nouveau Real Tea à Strasbourg</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<a href="#">lire la suite</a>
					</li>
				</ul>
			</section>
			<aside>
				<h1>Trouvez nos espaces thés</h1>
				<ul>
					<li><a href="#">Strasbourg</a></li>
					<li><a href="#">Paris</a></li>
					<li><a href="#">Lyon</a></li>
					<li><a href="#">Rennes</a></li>
					<li><a href="#">Marseille</a></li>
					<li><a href="#">Bordeaux</a></li>
				</ul>
				<h1>Newsletter</h1>
				<form method="post">
					<p>Ne loupez pas le meilleur de l'actualité du thé de Real Tea!</p>
					<input type="text" name="email" placeholder="Mon adresse email" /><br />
					<button>Je m'inscris</button>
				</form>
			</aside>
		</div>
		<footer class="center clearfix">
			<p class="left">
				Retrouvez-nous aussi sur :
				<a href="#"><img src="images/fb.png" alt="Facebook"></a>
				<a href="#"><img src="images/twitter.png" alt="Twitter"></a>
			</p>
			<p class="right">
				© Gaétan Weltzer Tous droits réservés - tutoriel pour Living Tuts
			</p>
		</footer>
	</body>
</html>