<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Salsa">
    <title>exercice</title>
    <style type="text/css">
	#content{
		width:650px;
		margin:5px auto;
	}
#content h1{
		font-variant:small-caps;
		font-size:1.50em;
		color:#039;
		font-family:'Salsa', serif;
	}
#content a:before{
		content:"Click here : ";
	font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
	color:#900;
	}
#content a, a[title="suivant"]:after{ /*attribut de sélecteur*/
	content:"\00BB";
	
	text-decoration:none;
	color:#039;
	outline:none;
	font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
}
#content a:hover, a:focus{
	color:#F60;
	text-decoration:underline;
}
#content p{
    
    color: #3B5998;
    font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
    font-size: 12px;
    line-height: 20px;
    width:800px;
	color: #333333;
	border:1px solid #E2C822;
	padding:5px;
	background-color:#FFF9D7;
    padding: 5px;
    width: 445px;
}
	</style>
</head>
<body>
<div id="content">
   <h1>Content Attribute CSS</h1>
    <p><strong>Quam ob rem ut ii qui superiores</strong> sunt submittere se debent in amicitia, sic quodam modo inferiores extollere.
    <em>Sunt enim quidam qui molestas amicitias faciunt</em>, cum ipsi se contemni putant; quod non fere contingit nisi iis qui<br />
    <a href="#" title="suivant" onclick="javascript:alert(this.tagName)"> Content attribute CSS </a><br /> contemnendos se arbitrantur 
    qui hac opinione non modo verbis sed etiam opere levandi sunt.</p>
    
 </div>   
</body>
</html>
