<!DOCTYPE html>
	<html lang="fr-FR">
		<head>
			<meta charset="UTF-8">
				<title>Le document html</title>
				<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
				<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
				<style type="text/css">
					html{
						font: 1em 'Ubuntu Condensed',sans-serif;
						
					}
					body{
						margin:0;
					}
					p{
						line-height: 1.45em;
						
					}
					h1,p,ul,dl{
						margin:0 auto 10px;
						width: 400px;
					}
					ul:before{
						content:"Début de liste";
						font-weight: bolder;
					}
					ul{
						list-style: square;
					}
					dl>dt{
						font-weight: bolder;
					}
					h1{
						font-weight:lighter;
					}
					footer h6{
						text-align: center;
						font-weight:100;
					}
					a{
						color:#27ae60;
						text-decoration:none;
						outline:none;
						}
					hr.style-two { border: 0; height: 1px; background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
					}
					/*menu*/
					.nav-item a{
						text-decoration:none;
						font-size:1.2em;
						text-transform:capitalize;
						transition-duration:0.8s;
						
					}
					.nav-item a:hover{
						color:#fff;
					}
					.nav-item li:after{
						content:'//';
						padding:0 10px;
						color:#27AE60;
					}
					.nav-item .last:after{
						content:'';
						
					}
					.nav-item{
						padding:0;
						margin:0 auto;
					}
					.nav-primary{
						width:auto;
						border-bottom:solid 1px #ccc;
						line-height:65px;
						background:#A0D549;
					}
					.nav-primary .nav-item li{
						display:inline-block;
					}
					.nav-item:before{
						content:"";
						
					}
				</style>
		</head>
		<body>
		<nav class="nav-primary" id="nav">
				<ul class="nav-item">
					<li><a href="">home</a></li>
					<li><a href="">about</a></li>
					<li><a href="">style</a></li>
					<li class="last"><a href="">contact</a></li>
				</ul>
		</nav>
				<h1>HTML<sup>5</sup> &amp; CSS<sub>3</sub></h1>
				
				<p>
Cras pellentesque dictum tellus id commodo. Phasellus vulputate elit nunc, quis lacinia justo sagittis adipiscing. Quisque interdum accumsan elit sit amet lacinia. Aliquam urna tellus, adipiscing vitae urna eu, pharetra convallis tellus. Nunc luctus massa sem, nec accumsan dolor ornare id! Vivamus viverra vitae libero nec sodales. Donec eleifend aliquet erat, in posuere dolor ultrices in. Praesent convallis ultricies neque vel pretium. Aliquam ultricies porttitor ultrices? Sed ullamcorper tincidunt orci, eget fringilla felis ullamcorper vehicula. Ut viverra varius augue nec sodales? Donec vulputate mi mi, a rutrum odio mattis a. Maecenas risus sem; lacinia a arcu sed, consectetur hendrerit mauris.
</p>
<hr class="style-two"/>
<ul>
	<li><a href="#" id="btn-closed">Fermer la navigation</a></li>
	<li><a href="#" id="btn-open">Ouvrir le menu</a></li>

</ul>

	<dl>
		<dt>{Titre liste "dl"}</dt>
		<dd>Les données de la liste</dd>
	</dl>
<hr class="style-two"/>
	<footer>
		<h6>&copy; - Giusmili</h6>
	</footer>
	<script type="text/javascript">
		$(function(){
			$('h1').append("&nbsp;<small>jQuery</small>");
			$("#btn-closed").click(function(){
				/*$("#nav").css("display","none");*/
				 $("#nav").fadeOut();
			});
			$("#btn-open").click(function(){
				/*$("#nav").css("display","block");*/
				 $("#nav").fadeIn();
			});
		});
		
	</script>
	
		</body>
</html>
