<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Bouton Css3PS</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="open-iconic-master/font/css/open-iconic.css" />
		<style type="text/css">
body{
	font:100% 'Open Sans', sans-serif;
	margin:0;
}
h1{
	font-weight:100;
	color:#3A4355;
	font-size:150%;

}
a{
	border:none;
	outline:none;
	
}
h1:before{
	content:url(logoPs.png);
	vertical-align:-15px;
	margin-right:5px;
}
.content{
	width:700px;
	margin:auto;
}

.btn-primary{
	width: 261px;
	height: 55px;
	line-height:55px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background-color: #ccc;
	-webkit-box-shadow: 0 0 8px rgba(208,190,255,.75);
	-moz-box-shadow: 0 0 8px rgba(208,190,255,.75);
	box-shadow: 0 0 8px rgba(208,190,255,.75);
	background-image: -webkit-linear-gradient(bottom, #958888, #fff);
	background-image: -moz-linear-gradient(bottom, #958888, #fff);
	background-image: -o-linear-gradient(bottom, #958888, #fff);
	background-image: linear-gradient(to top, #958888, #fff);
	display:inline-block;
	font-family:sans-serif;
	text-decoration:none;
	text-transform:capitalize;
	text-align:center;
	color:#333;
	text-shadow:1px 1px 1px #fff;
	font-size:120%;
	transition-duration: 0.9s;
	  -webkit-transition-duration: 0.9ss; /* Safari */
    
}
.btn-primary:hover{
	opacity:0.6;
}
hr{
	width:auto;
	border:0;
	max-height:1px;
	background:#ccc;
	margin:20px 0;
}
.cercle{
	width:200px;
	height:200px;
	line-height:200px;
	text-align:center;
	margin:0 auto;
	border-radius:50%;
	border:solid 6px transparent;
	border-top-color:#ccc;
	border-bottom-color:#ccc;
	border-left-color:#00AEFF;
	border-right-color:#FFA200;
	border-top-width:1px;
	border-bottom-width:9px;
}
h4{
	margin:0;
	font-size:19px;
	color:#3A4355;
	text-shadow:1px 1px 0px #ccc;
}
.color-logo{
	color:#00AEFF;
}
		</style>
</head>
	<body>
		<div class="content">
			<h1>Effet dégradé bouton avec css3Ps</h1>

			<a href="http://css3.ps/?=57CDB415-95E6-6AFC-0A66-6E304FF9A1B1" class="btn-primary" target="_blank">
			<span class="oi" data-glyph="link-intact"></span>Button primary</a>
			</div>
			<hr />
			<div class="content">
				<div class="cercle">
					<h4>CSS<sub>3</sub><span class="color-logo">Ps</span></h4>
				</div>
			</div>
	</body>
</html>