<!DOCTYPE HTML>
<html lang="fr-FR">
<head>
	<meta charset="UTF-8">
	<title>DL menu</title>
	<link href='http://fonts.googleapis.com/css?family=Lobster+Two:400,400italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="open-iconic-master/font/css/open-iconic.css" />
	<style type="text/css">
		body{
			font:100% 'Lobster Two',sans-serif;
		}
		dl{
			width:255px;
			margin:auto;
			padding:10px;
			box-sizing:border-box;
		-webkit-box-sizing:border-box;
		-ms-box-sizing:border-box;
		}
		dd,ul{
			margin:0;
			padding:0;
			list-style:none;
		}
		dl img{
			display:block;
			width:100%;
			
		}
		dt,.affiche{
			padding:5px;
			background-color:#A0D549;
			color:#fff;
			text-align:center;
			cursor:pointer;
			font-size:110%;
		}
		.affiche{
			background-color:#AABA7D;
		
		}
		dd{
			
		}
		ul li ul.image{
			display:none;
			transition-duration:  0.9s;
			-moz-transition-duration:  0.9s;
			opacity:0;
		}
		ul.image:target{
			/*display:block;
			opacity:1;*/
		
		}
		li.affiche:hover ul.image{
			display:block;
			opacity:1;
		
		}
		a{
			display:block;
			text-decoration:none;
			color:#fff;
		}
		
	</style>
</head>
<body>
	<dl>
		<dt><span class="oi" data-glyph="video"></span>&nbsp;Les Simpson</dt>
		<dd>
			<ul>
				<li class="affiche">
				<a href="#figure">Afficher&raquo;</a> 
					<ul class="image" id="figure">
						<li>
							<img src="image/00.png" alt="image" />
						</li>
						<li><small>Tous les jours</small> 7/7</li>
					</ul>
				</li>
			</ul>
		</dd>
	</dl>
	
</body>
</html>