<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>pie</title>
	<style type="text/css">
	body{
		font: 100% sans-serif;
	}
	.radius-test{
		margin:auto;
		border: 1px solid #696;
		padding: 60px 10px 60px 10px;
		text-align: center; width: 200px;
		-webkit-border-radius: 8px;
		-moz-border-radius: 8px;
		border-radius: 8px;
		-webkit-box-shadow: #666 0px 2px 3px;
		-moz-box-shadow: #666 0px 2px 3px;
		box-shadow: #666 0px 2px 3px;
		background: #EEFF99;
		background: -webkit-gradient(linear, 0 0, 0 bottom, from(#EEFF99), to(#66EE33));
		background: -webkit-linear-gradient(#EEFF99, #66EE33);
		background: -moz-linear-gradient(#EEFF99, #66EE33);
		background: -ms-linear-gradient(#EEFF99, #66EE33);
		background: -o-linear-gradient(#EEFF99, #66EE33);
		background: linear-gradient(#EEFF99, #66EE33);
		-pie-background: linear-gradient(#EEFF99, #66EE33);
		behavior: url(pie/PIE.htc);
		text-align:center;
		line-height:inherit;
		box-sizing:border-box;
		-webkit-box-sizing:border-box;
		-ms-box-sizing:border-box;
		
		}
		a{
			color: #fff;
			text-decoration:none;
			text-shadow:1px 1px 1px #515B29;
			-webikit-text-shadow:1px 1px 1px #515B29;
			-ms-text-shadow:1px 1px 1px #515B29;
		}
		a:hover{
			text-decoration:underline;
		}
	</style>
</head>
<body>
	<div class="radius-test">
		<a href="http://css3pie.com" title="pie" target="_blank">Progressive Internet Explorer</a>
	</div>
</body>
</html>