<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Skew</title>
	<style type="text/css">
	body{
		font:100% sans-serif;
	}
	h1{
		margin:5px 0 20px 0;
		text-align:center;
	}
	img{
		display:block;
		width:100%;
		
	}
		.figure{
			position:relative;
			width:250px;
			border:solid 1px #ccc;
			padding:10px;
			background:#fff;
			margin:auto;
			box-sizing:border-box;
			
		}
		.figure:before{
			background: none repeat scroll 0 0 #000;
			box-shadow: 0 0 3px #000;
			content: "";
			height: 124px;
			left: -2px;
			opacity: 0.3;
			position: absolute;
			top: 12px;
			transform: skew(8deg, 0deg);
			width: 50px;
			z-index: -1;
		}
	
		
		
	</style>
</head>
<body>
	<h1>Transform skew</h1>
	<div class="figure">
		<img src="image/00.png" alt="image" />
	</div>
	
	
</body>
</html>