<!DOCTYPE HTML>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>reset css</title>
	<link rel="stylesheet" href="css/stylesheet.css" />
	<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
	
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*end*/
h1{
	color:#990000!important;
}
h1,p{
			color: #3B5998;
			font-family: 'komika_axisregular';
			font-size: 42px;
			font-weight:400;
			margin-bottom: 20px;
			margin-top: 0;
			text-align:center;
			margin:0 10% 5px 10%;
			width:auto;
			min-width:30%;
			/*border:solid 1px #ccc;*/
	}
	p{
	font-size:20px;
	text-align:justify;
	line-height:1.30em;
	}
	ul{
		padding-left:20px;
	}
	ul li{
		list-style-type:square;
	}
	p+p{
		width:39.58333333333333%;
		margin:5px auto;
	}
	p+p img{
		width:100%;
		border-radius:50%;
		
	}
</style>
</head>
<body>
	<h1>Hello world!!!</h1>
	<p>
	Quand tu fais le calcul, là on voit qu'on a beaucoup à travailler sur nous-mêmes car on est tous capables de donner des informations à chacun et parfois c'est bon parfois c'est pas bon. C'est cette année que j'ai eu la révélation !
	</p>
	<p>
	<img src="lune_0014.jpg" alt="image" />
	</p>

</body>
</html>