<!DOCTYPE HTML>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Image</title>
	<style type="text/css">
		figure{
			font:100% sans-serif;
			margin:0 auto;
			width:400px;
			height:230px;
			position:relative;
			border:solid 1px #999;
			overflow:hidden;
			
			
		}
		figure:hover figcaption{
			bottom:55px;
			cursor:pointer;
			
		}
		figure figcaption p{
			margin:0;
			text-align:justify;
			color:#000;
			padding:3px;
			
		}
		figure img{
			position:absolute;
			width:inherit;
			display:block;
			z-index:1;
			top:0;
			left:0;
		}
		figure figcaption{
			transition-duration:1s;
			position:absolute;
			z-index:2;
			bottom:-100%;
			display:block;
			width:400px;
			background-color:#ccc;
			opacity:0.8;
			
			
		}
	</style>
</head>
<body>

	<figure>
		<img src="12.jpg" alt="image" />
		<figcaption>
			<p>est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices </p>
		</figcaption>
	</figure>
</body>
</html>