<!DOCTYPE HTML>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Image</title>
	<style type="text/css">
		figure{
			font:100% sans-serif;
			margin:0 auto;
			width:400px;
			position:relative;
			border:solid 1px #999;
			overflow:hidden;
			
		}
		figure:hover figcaption{
			left:0;
			cursor:pointer;
		}
		figure figcaption p{
			margin:0;
			line-height:75px;
			text-align:center;
			color:#fff;
			
		}
		figure img{
			width:inherit;
			display:block;
		}
		figure figcaption{
			position:absolute;
			z-index:1;
			bottom:40%;
			left:-100%;
			display:block;
			width:400px;
			background-color:#000;
			opacity:0.5;
			transition-duration:0.8s;
		}
	/*message d'information*/
	.alert-info {
		background-color: #D9EDF7;
		border-color: #BCE8F1;
		color: #3A87AD;
		}
	.alert,.alert h4 {
		color: #C09853;
		font-family:sans-serif;
}
.alert {
    background-color: #FCF8E3;
    border: 1px solid #FBEED5;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 8px 14px 8px 14px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
button.close {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 0 none;
    cursor: pointer;
    padding: 0;
}
.close {
    color: #000000;
    float: right;
    font-size: 20px;
    font-weight: bold;
    line-height: 20px;
    opacity: 0.2;
    text-shadow: 0 1px 0 #FFFFFF;
}

	</style>
</head>
<body>
	<div class="alert alert-info" id="msg">
		<button data-dismiss="alert" class="close" type="button" id="btn">×</button>
		<strong>Attention</strong> Vous êtes sur une page html<sup>5</sup>
	</div>
	<script type="text/javascript">
		function fermer(){
			var msg=document.getElementById("msg");
			msg.style.display="none";
		}
		var btn=document.getElementById("btn");
		btn.addEventListener("click",fermer);
	</script>
	<figure>
		<img src="12.jpg" alt="image" />
		<figcaption>
			<p>Texte expliactif sur figure</p>
		</figcaption>
		
	</figure>
</body>
</html>