<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reloader</title>
        <style>
            h1{
                font-family: sans-serif;
                text-align: center;
                color:#999;
                font-weight: 100;
            }
            h1,section{
                width:600px;
                margin:auto;
            }
            .image{
                text-align: center;
				
            }
			
            hr{
                height:1px;
                border:0;
                background: #999;
            }
			.background-image{
                position:relative;
				background:url(tech-image.jpg)00 no-repeat scroll;
				width:200px;
				height:200px;
				margin:0 auto;
				border:solid 1px #999;
				background-size:200px 200px;
			}
            .background-image:after{
                content:"Technos";
                position:absolute;
                width:200px;
                height:200px;
                z-index:2;
                background:#ccc;
                top:0px;
                left:0px;
                opacity:0.8;
                line-height:200px;
                color:#fff;
                text-transform: uppercase;
                font-family: sans-serif;
                transition-duration:0.5s;
            }
             .background-image:hover::after{
                opacity:0;
                cursor:pointer;
             }
        </style>
</head>
<body>
    <section class="global-content">
        <h1>Propriétés CSS<sub>3</sub></h1>
        <div class="image">
            <img src="1410288902_twitter.png" alt="">
        </div>
    </section>
	
    <hr>
	<section class="global-content">
	<h1>Propriété "background-size"</h1>
		 <div class="image background-image">
			
		 </div>
	</div>
</body>
</html>