﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>FontAwesome</title>
   <script type='text/javascript' src='https://www.google.com/jsapi'></script>
  
  <style type="text/css">
  @font-face{font-family:'FontAwesome';src:url('font/fontawesome-webfont.eot?v=4.0.1');src:url('font/fontawesome-webfont.eot?#iefix&v=4.0.1') format('embedded-opentype'),url('font/fontawesome-webfont.woff?v=4.0.1') format('woff'),url('font/fontawesome-webfont.ttf?v=4.0.1')
  format('truetype'),url('font/fontawesome-webfont.svg?v=4.0.1#fontawesomeregular') format('svg');font-weight:normal;font-style:normal
  }
	h1{
	font-family: 'WOL_Reg','Segoe UI',Tahoma,Helvetica,sans-serif;
	font-weight: 300;
		color: #3B5998;
	
		}
	h1:before {
    content: "\f164";/*l'inverse "\f165"*/
    font-family: FontAwesome;
	color:rgba(59,89,152,0.5);
	}
	a:after {
    content: "\f061";
    font-family: FontAwesome;
	color:#999;
	font-size:1em;
	}
	p:before {
    content:  "\f086";  
    font-family: FontAwesome;
	color:#E3E6ED;
	font-size:2.8em;
	}
	h1 a{
		text-decoration:none;
		color:#3B5998;
		font-size:12px;
	}

		
	p{
	font-family: sans-serif;
	text-align:justify;
	line-height:1.45em;
	color:rgba(0,0,0,0.7);
	}
	p,h1,#section{
		width:500px;
		margin:0 auto;
		margin-bottom:10px;
	}
	#section{
		overflow:hidden;
		width:388px;
	}
	p#footer{
		
		margin-top:5px;
	}
	#footer:before {
    content:  "\f167";
    font-family: FontAwesome;
	color:rgb(255,0,0);
	font-size:30px;
	}
	p span.cloud:before{
		 content:"\f0c2";
		 font-family: FontAwesome;
		 font-size:1.8em;
		 color:#E3E6ED;
	}
	#section #logo,#section #tweet,#section #rss,#section #user{
		border:solid 1px #ccc;
		width:90px;
		text-align:center;
		height:90px;
		line-height:80px;
		float:left;
		border-radius:50%;
		margin-right:5px;
		transition-duration:0.9s;
		background-color:#FFF;
		
	}
	#section #logo:hover,#section #tweet:hover,#section #rss:hover,#section #user:hover{
		background-color:rgba(0,0,0,0.1);
		cursor:pointer;
	}
	
	#logo:before{
		content: "\f17b";
		font-family: FontAwesome;
		font-size:4em;
		color:#49AD0C;
		
	}
	#tweet:before{
		content:  "\f099";
		font-family: FontAwesome;
		font-size:4em;
		color:#489CCF;
		
	}
	#rss:before{
		content: "\f09e";
		font-family: FontAwesome;
		font-size:4em;
		color:#FFB40F;
		
	}
	#user:before{
		content: "\f007";
		font-family: FontAwesome;
		font-size:4em;
		color:#ccc;
		
	}
	
	
  </style>
</head>
<body style="font-family: Arial;border: 0 none;"> 
<h1>Font Awesome : <a href="http://astronautweb.co/snippet/font-awesome/" target="_blank">
Voir les icônes&nbsp;</a></h1>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam <span class="cloud"></span> 
</p>

 <p id="footer">
 Search
 </p>
 <div id="section">
	<p id="logo"></p>
	<p id="tweet"></p>
	<p id="rss"></p>
	<p id="user"></p>
 </div>
</body>
</html>