<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Géolocalisation</title>
<script type="text/javascript">
	function succesGeo(position){
		var infopos="Position déterminé : <br />";
		infopos+="Latitude : "+position.coords.latitude+"<br />";
		infopos+="Longitude : "+position.coords.longitude+"<br />";
		infopos+="Altitude : "+position.coords.altitude+"<br />";
		document.getElementById("maposition").innerHTML=infopos;
		
	}
	function erreurGeo(error){
		var info="Erreur lors de la géocalisation : ";
		switch(error.code){
			case error.TIMEOUT:
			 info+="Timeout !";
			 break;
			 case error.PERMISSSION_DENIED:
			 info+= "vous n'avez pas donné la permission!";
			 break;
			 case error.POSITION_UNAVAILABLE:
			 info+= "La position n'a pas pu être déterminé!";
			 break;
			 case error.UNKNOWN_ERROR:
			 info+= "Erreur inconnue";
			 break;
		}
		document.getElementById("maposition").innerHTML=info;
	}
	navigator.geolocation.watchPosition(succesGeo,erreurGeo,{maximumAge:120000});
	//window.addEventListener("load",succesGeo);
</script>
  <style type="text/css">
  #maposition{
	width:350px;
	padding:3px;
	background-color:#FFF;
	border:1px solid #E2C822;
	display:block;
	font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
    font-size: 12px;
	margin:5px auto;
	line-height:1.45em;
}
h1{
	font-family: Georgia,Times,Serif;
	color: #3A83B6;
    font-style: italic;
	width:300px;
	margin:5px auto;
	font-size:1.50em;
	text-align:center;
}

  </style>
</head>

<body>
<h1>La géolocalisation</h1>
<div id="maposition">Détection mais aucune donnée affichée...</div>


</body>
</html>
