<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Géolocalisation</title>
<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
<script type="text/javascript">
if(navigator.geolocation){
	function succesGeo(position){
		
		var infopos="Position déterminé : <br />";
		infopos+="Latitude : "+position.coords.latitude+"<br />";
		infopos+="Longitude : "+position.coords.longitude+"<br />";
		infopos+="Altitude : "+position.coords.altitude+"<br />";
		document.getElementById("maposition").innerHTML=infopos;
		//on instancie un nouvel objet LatLng pour Google Map
		var latlng=new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
		//option pour la carte pour latlng
		var optionsGmaps={
			mapTypeControl:false,
			center:latlng,
			navigationControlOptions:{style: google.maps.NavigationControlStyle.SMALL},
			mapTypeId:google.maps.MapTypeId.ROADMAP,
			zoom:15
		};
		//Initialisation de la carte avec les options
		var map=new google.maps.Map(document.getElementById("map"),optionsGmaps);
		//ajout d'un marqueur à la position trouvée
		var marker=new google.maps.Marker({
			position: latlng,
			map: map,
			title:"Vous êtes ici"
		});
		}
		
	}
	function erreurGeo(error){
		var info="Erreur lors de la géocalisation : ";
		switch(error.code){
			case error.TIMEOUT:
			 info+="Timeout !";
			 break;
			 case error.PERMISSSION_DENIED:
			 info+= "vous n'avez pas donné la permission!";
			 break;
			 case error.POSITION_UNAVAILABLE:
			 info+= "La position n'a pas pu être déterminé!";
			 break;
			 case error.UNKNOWN_ERROR:
			 info+= "Erreur inconnue";
			 break;
		}
		document.getElementById("maposition").innerHTML=info;
	}
	navigator.geolocation.watchPosition(succesGeo,erreurGeo,{maximumAge:120000});
	//window.addEventListener("load",succesGeo);
</script>
  <style type="text/css">
  #maposition{
	width:350px;
	padding:3px;
	background-color:#FFF;
	border:1px solid #E2C822;
	display:block;
	font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
    font-size: 12px;
	margin:5px auto;
	line-height:1.45em;
}
h1{
	font-family: Georgia,Times,Serif;
	color: #3A83B6;
    font-style: italic;
	width:300px;
	margin:5px auto;
	font-size:1.50em;
	text-align:center;
}
#map{
	margin:5px auto;
	border:1px solid #ccc;
}

  </style>
</head>

<body>
<h1>La géolocalisation</h1>
<div id="maposition">Détection mais aucune donnée affichée...</div>
<div id="map" style="width:640px;height:480px;"></div>


</body>
</html>
