<!DOCTYPE HTML>
<html lang="fr">
  <head> <meta charset="UTF-8">
 
  <title>-Développement-</title>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Tache', 'heures jours'],
          ['HTML',     30],
          ['js',      10],
          ['CSS3',  15],
          ['php', 10],
          ['Autres technologies',10]
        ]);

        var options = {
          title: 'Développement'
		  
        };

        var chart = new google.visualization.PieChart(document.getElementById('affiche'));
        chart.draw(data, options);
      }
    </script>
	<style type="text/css">
	h1{
		font-face:sans-serif;
		font-weight:lighter;
	}
	#affiche{
		height: 500px;
		position: relative;
		width: 900px;
		margin:0 auto;
	}
	</style>
  </head>
  <body>
    <div id="affiche" style="width: 900px; height: 500px;">
	</div>
  </body>
</html>