<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Google Maps JavaScript API Example</title>
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAtYfgJv0jFi8Lukt54iVZeRS3n_iytWEQR1VkEFCllsP9ItbqeRR_Q2seha_Flj5dk1u7j3SromSu9g"
      type="text/javascript"></script>
      <script type="text/javascript"> 
    //<![CDATA[ 
  
    function load() { 
      if (GBrowserIsCompatible()) { 
        var map = new GMap2(document.getElementById("map")); 
        map.addControl(new GSmallMapControl()); 
        map.addControl(new GMapTypeControl()); 
        map.setCenter(new GLatLng(48.7, 2.3), 8); 
  
    function creerMarker(point, onglet1, onglet2) { 
      var marker = new GMarker(point); 
      var infoTabs = [ 
        new GInfoWindowTab("Infos", onglet1), 
        new GInfoWindowTab("Détails", onglet2)  
        ]; 
      GEvent.addListener(marker, "click", function() { 
        marker.openInfoWindowTabsHtml(infoTabs); 
        }); 
      return marker; 
      } 
  
        GDownloadUrl("donnees.xml", function(data) { 
          var xml = GXml.parse(data); 
          var markers = xml.documentElement.getElementsByTagName("marker"); 
          for (var i = 0; i < markers.length; i++) { 
            var point = new GLatLng(parseFloat(markers[i].getAttribute("lat")), parseFloat(markers[i].getAttribute("lng")), 9); 
        var marker = creerMarker(point, markers[i].getAttribute("info"), markers[i].getAttribute("details") ); 
            map.addOverlay(marker); 
          } 
        }); 
      } 
    } 
  
    //]]> 
    </script> 
  </head> 
  
  <body onload="load()" onunload="GUnload()"> 
    <div id="map" style="width: 600px; height: 200px"></div> 
  </body> 
</html> 


