﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Google Visualization API Sample</title>
   <script type='text/javascript' src='https://www.google.com/jsapi'></script>
  <script type='text/javascript'>
   google.load('visualization', '1', {'packages': ['geomap']});
   google.setOnLoadCallback(drawMap);

    function drawMap() {
      var data = google.visualization.arrayToDataTable([
        ['Pays', 'Popularité'],
        ['Germany', 200],
        ['United States', 300],
        ['Brazil', 400],
        ['Canada', 500],
        ['France', 600],
        ['RU', 700]
      ]);

      var options = {};
      options['dataMode'] = 'regions';

      var container = document.getElementById('map_canvas');
      var geomap = new google.visualization.GeoMap(container);
      geomap.draw(data, options);
  };
  </script>
  <style type="text/css">
  @font-face{font-family:'FontAwesome';src:url('font/fontawesome-webfont.eot?v=4.0.1');src:url('font/fontawesome-webfont.eot?#iefix&v=4.0.1') format('embedded-opentype'),url('font/fontawesome-webfont.woff?v=4.0.1') format('woff'),url('font/fontawesome-webfont.ttf?v=4.0.1') format('truetype'),url('font/fontawesome-webfont.svg?v=4.0.1#fontawesomeregular') format('svg');font-weight:normal;font-style:normal}
	
	
	#map_canvas{
	width:556px;
		margin:0 auto;
		border:solid 1px #ccc;
	}
	h1{
	font-family: 'Roboto',sans-serif;
	font-weight: 300;
		color: #61B713;
	
		}
	h1:before {
    content:  "\f007";
    font-family: FontAwesome;
	color:#267114;
	}
	a:after {
    content:  "\f061";
    font-family: FontAwesome;
	color:#999;
	}
	p:before {
    content:  "\f086";  
    font-family: FontAwesome;
	color:#ccc;
	}
	h1 a{
		text-decoration:none;
		color:#ccc;
		font-size:12px;
	}

		
	p{
	font-family: 'Roboto',sans-serif;
	text-align:justify;
	line-height:1.45em;
	}
	p,h1{
		width:500px;
		margin:0 auto;
		margin-bottom:10px;
	}
	p#footer{
		
		margin-top:5px;
	}
	#footer:before {
    content:  "\f167";
    font-family: FontAwesome;
	color:rgb(255,0,0);
	font-size:30px;
	
  </style>
</head>
<body style="font-family: Arial;border: 0 none;">
<h1>The world : <a href="http://astronautweb.co/snippet/font-awesome/" target="_blank">
Voir les icônes&nbsp;</a></h1>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam 
</p>
 <div id='map_canvas'></div>
 <p id="footer">
 Search
 </p>
</body>
</html>