<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Sprites</title>
	<link href='http://fonts.googleapis.com/css?family=Comfortaa:400,300' rel='stylesheet' type='text/css'>
	<style type="text/css">
	body{
		background-color:#000;
		font: 100% 'Comfortaa',sans-serif;
		
		 
	}
	h1{
		margin:0 0 10px 0;
		text-align:center;
		color:#fff;
		font-weight:300;
		
	}
		ul{
			margin:5px auto;
			padding:0;
			width:625px;
			overflow:hidden;
			list-style-type:none;
	
		}
		ul li{
			float:left;
			
		}
		ul li a{
			width:100px;
			height:100px;
			margin-right:2px;
			/*border:solid 1px #999;*/
			display:block;
			/*transition-duration:0.5s;*/
			
		}
		/*les bouton*/
		ul li a.logo_01{
			background:url(logos.png)no-repeat;
			
		}
		ul li a.logo_02{
			background:url(logos.png)no-repeat -100px 0;
		}
		ul li a.logo_03{
			background:url(logos.png)no-repeat -200px 0;
		}
		ul li a.logo_04{
			background:url(logos.png)no-repeat -300px 0;
		}
		ul li a.logo_05{
			background:url(logos.png)no-repeat -400px 0;
		}
		ul li a.logo_06{
			background:url(logos.png)no-repeat -500px 0;
		}
		/*rollover*/
		ul li a.logo_01:hover{
			background:url(logos.png)no-repeat 0 -100px;
		}
		ul li a.logo_02:hover{
			background:url(logos.png)no-repeat -100px -100px;
		}
		ul li a.logo_03:hover{
			background:url(logos.png)no-repeat -200px -100px;
		}
		ul li a.logo_04:hover{
			background:url(logos.png)no-repeat -300px -100px;
		}
		ul li a.logo_05:hover{
			background:url(logos.png)no-repeat -400px -100px;
		}
		ul li a.logo_06:hover{
			background:url(logos.png)no-repeat -500px -100px;
		}
	</style>
</head>
<body>
<h1>Les sprites</h1>
	<ul class="icones">
		<li><a href="http://www.google.com" class="logo_01"></a></li>
		<li><a href="#" class="logo_02"></a></li>
		<li><a href="#" class="logo_03"></a></li>
		<li><a href="#" class="logo_04"></a></li>
		<li><a href="#" class="logo_05"></a></li>
		<li><a href="#" class="logo_06"></a></li>
	</ul>
</body>
</html>