﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>JQuery - FadeIn() et FadeOut() - Exemple</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="jquery-1.3.1.min.js"></script>
	<script type="text/javascript"> 

		$(document).ready(function(){ 
			$("#boutonFadeOut").click(function () {
		      $("#contenu").fadeOut();
		    });
			$("#boutonFadeIn").click(function () {
			  $("#contenu").fadeIn();
		    });
			$("#boutonIntelligent").click(function () {
		      if ($("#contenu").is(":hidden")) {
				  $("#contenu").fadeIn();
			  }else {
				  $("#contenu").fadeOut();
			  }
		    });	
		});
		
	</script>
	<style>
		body{
			font-size: 14px;
			font-family:sans-serif;
		}
		h1{
		color:#B51515;
		font-weight:100;
		}
		input{
		
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
			width: auto;
			background-color:#c0392b;
			color: #FFF;
			border:0;
			cursor: pointer;
			font-size: 16px;
			padding:5px;
			line-height:25px;
			transition-duration:0.5s;
		}
		input:hover{
			
			background: #B51515;
		}
		.form{
			 background: rgb(28, 184, 65);
		}
		.form:hover{
			background-color:#27ae60;
		}
		.event{
			background-color:#f1c40f;
		}
		.event:hover{
			background-color:#d35400;
		}
		.mesBouttons{
			width: 410px;
			padding: 5px;
			margin: 10px;
		}
		.contenu{
			width: 384px;
			height: 100px;
			border: 1px solid #000;
			padding: 5px;
			margin: 5px;
			display:none;
			margin: 10px;
		}
		hr {
	border: none;
	border-top: 1px solid #ccc;
}
	</style>
</head>
<body>

	<h1>JQuery - FadeIn() et FadeOut() </h1>

	Utilisation des fonctions de la librairie javascript.

	<div class="mesBouttons">
		<input type="button" id="boutonFadeOut" value="Tester Fade Out" />
		<input type="button" class="form" id="boutonFadeIn" value="Tester Fade In" />
		<input type="button" class="event" id="boutonIntelligent" value="Bouton Intelligent" />
		
	</div>

	<div id="contenu" class="contenu">
	Le contenu de mon div
	</div>

	Le restant de ma page

	<hr />

</body>
</html>