<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>JavaScript</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" type="text/css" href="css/slider.css">
</head>
<body>
    <h1>Slider Partie 1</h1>
    <section class="slider" id="js-slider">
        <img src="" alt=""/>

        <p></p>
        <a class="slider-control" id="js-slider-previous" href="#" title="Image précédente"><i
                class="fa fa-backward"></i></a>
        <a class="slider-control" id="js-slider-next" href="#" title="Image suivante"><i class="fa fa-forward"></i></a>
    </section>
    <!-- Code principal du carousel -->
    <script src="js/slider.js"></script>
</body>
</html>