/* 01. Basic Styles & Typography
================================================== */
    /* #Links */
	a:hover, a:focus { color: #78B9F7; }
    table th { background: #78B9F7; }

/* 03. Header
================================================== */    
    #logo  h1 a span{
        color: #78B9F7;
    }
    /* Submenus */
    nav#main-nav ul ul li:hover > a {color:#78B9F7;}   
    nav#main-nav > ul > li:hover > a { color: #78B9F7; }
    nav#main-nav > ul > li.current_page_item > a { color: #78B9F7; }
    nav#main-nav > ul > li.current_page_ancestor > a { color: #78B9F7; }
    nav#main-nav > ul > li.current-menu-item > a { color: #78B9F7; }
    nav#main-nav > ul > li > ul > li:first-child {border-top: 2px solid #78B9F7;}    
    nav#main-nav > ul > li > ul:before {
        border-bottom: 20px solid #78B9F7;
    }    
    
    /* Social icons */
    a.social-icon:hover { background: #78B9F7; }
    
/* 04.Content
================================================== */  
    /* Home Page */
    #services div.widget .icon {color: #78B9F7; }
    .project-nav a:hover { background: #78B9F7; }

    /* Main Slider (Flex Slider) */
    .slides > li h3 { background-color: rgb(120, 185, 247); background-color: rgba(120, 185, 247, 0.8); }   
    .flexslider .flex-control-nav li a.flex-active { background-color: rgb(120, 185, 247); background: rgba(120, 185, 247, 0.8); }    
    
    /* Pagination */
    .wp-pagenavi .current, .wp-pagenavi a:hover { background: #78B9F7; }
    
/* 05. Sidebar & Widgets
================================================== */    
    .widget .tabs li a.current { border-top: 2px solid #78B9F7; }
    .widget_calendar caption { background: #78B9F7; }
    .widget_calendar table td#today { background: #78B9F7; }
    
/* 06. Footer & Prefooter widget area
================================================== */  
    #footer .widget a:hover { color: #78B9F7; }    
    