/* 01. Basic Styles & Typography
================================================== */
    /* #Links */
	a:hover, a:focus { color: #BD1550; }
    table th { background: #BD1550; }

/* 03. Header
================================================== */    
    #logo  h1 a span{
        color: #BD1550;
    }
    /* Submenus */
    nav#main-nav ul ul li:hover > a {color:#BD1550;}   
    nav#main-nav > ul > li:hover > a { color: #BD1550; }
    nav#main-nav > ul > li.current_page_item > a { color: #BD1550; }
    nav#main-nav > ul > li.current_page_ancestor > a { color: #BD1550; }
    nav#main-nav > ul > li.current-menu-item > a { color: #BD1550; }
    nav#main-nav > ul > li > ul > li:first-child {border-top: 2px solid #BD1550;}    
    nav#main-nav > ul > li > ul:before {
        border-bottom: 20px solid #BD1550;
    }    
    
    /* Social icons */
    a.social-icon:hover { background: #BD1550; }
    
/* 04.Content
================================================== */  
    /* Home Page */
    #services div.widget .icon {color: #BD1550; }
    .project-nav a:hover { background: #BD1550; }

    /* Main Slider (Flex Slider) */
    .slides > li h3 { background-color: rgb(189, 21, 80); background-color: rgba(189, 21, 80, 0.8); }   
    .flexslider .flex-control-nav li a.flex-active { background-color: rgb(189, 21, 80); background: rgba(189, 21, 80, 0.8); }    
    
    /* Pagination */
    .wp-pagenavi .current, .wp-pagenavi a:hover { background: #BD1550; }
    
/* 05. Sidebar & Widgets
================================================== */    
    .widget .tabs li a.current { border-top: 2px solid #BD1550; }
    .widget_calendar caption { background: #BD1550; }
    .widget_calendar table td#today { background: #BD1550; }
    
/* 06. Footer & Prefooter widget area
================================================== */  
    #footer .widget a:hover { color: #BD1550; }    
    