/* 01. Basic Styles & Typography
================================================== */
    /* #Links */
	a:hover, a:focus { color:#ccc; }
    table th { background:#ccc; }

/* 03. Header
================================================== */    
    #logo  h1 a span{
        color:#ccc;
    }
    /* Submenus */
    nav#main-nav ul ul li:hover > a {color:#ed422c;}   
    nav#main-nav > ul > li:hover > a { color:#ccc; }
    nav#main-nav > ul > li.current_page_item > a { color:#ccc; }
    nav#main-nav > ul > li.current_page_ancestor > a { color:#ccc; }
    nav#main-nav > ul > li.current-menu-item > a { color:#ccc; }
    nav#main-nav > ul > li > ul > li:first-child {border-top: 2px solid#ccc;}    
    nav#main-nav > ul > li > ul:before {
        border-bottom: 20px solid#ccc;
    }    
    
    /* Social icons */
    a.social-icon:hover { background:#ccc; }
    
/* 04.Content
================================================== */  
    /* Home Page */
    #services div.widget .icon {color:#ccc; }
    .project-nav a:hover { background:#ccc; }

    /* Main Slider (Flex Slider) */
    .slides > li h3 { background-color: rgb(237, 66, 44); background-color: rgba(237, 66, 44, 0.8); }   
    .flexslider .flex-control-nav li a.flex-active { background-color: rgb(237, 66, 44); background: rgba(237, 66, 44, 0.8); }    
    
    /* Pagination */
    .wp-pagenavi .current, .wp-pagenavi a:hover { background:#ccc; }
    
/* 05. Sidebar & Widgets
================================================== */    
    .widget .tabs li a.current { border-top: 2px solid#ccc; }
    .widget_calendar caption { background: #E4402B; }
    .widget_calendar table td#today { background: #E4402B; }
    
/* 06. Footer & Prefooter widget area
================================================== */  
    #footer .widget a:hover { color:#ccc; }    
    