/* 01. Basic Styles & Typography
================================================== */
    /* #Links */
	a:hover, a:focus { color: #ecb206; }
    table th { background: #ecb206; }

/* 03. Header
================================================== */    
    #logo  h1 a span{
        color: #ecb206;
    }
    /* Submenus */
    nav#main-nav ul ul li:hover > a {color:#ecb206;}   
    nav#main-nav > ul > li:hover > a { color: #ecb206; }
    nav#main-nav > ul > li.current_page_item > a { color: #ecb206; }
    nav#main-nav > ul > li.current_page_ancestor > a { color: #ecb206; }
    nav#main-nav > ul > li.current-menu-item > a { color: #ecb206; }
    nav#main-nav > ul > li > ul > li:first-child {border-top: 2px solid #ecb206;}    
    nav#main-nav > ul > li > ul:before {
        border-bottom: 20px solid #ecb206;
    }    
    
    /* Social icons */
    a.social-icon:hover { background: #ecb206; }
    
/* 04.Content
================================================== */  
    /* Home Page */
    #services div.widget .icon {color: #ecb206; }
    .project-nav a:hover { background: #ecb206; }

    /* Main Slider (Flex Slider) */
    .slides > li h3 { background-color: rgb(236, 178, 6); background-color: rgba(236, 178, 6, 0.8); }   
    .flexslider .flex-control-nav li a.flex-active { background-color: rgb(236, 178, 6); background: rgba(236, 178, 6, 0.8); }    
    
    /* Pagination */
    .wp-pagenavi .current, .wp-pagenavi a:hover { background: #ecb206; }
    
/* 05. Sidebar & Widgets
================================================== */    
    .widget .tabs li a.current { border-top: 2px solid #ecb206; }
    .widget_calendar caption { background: #ecb206; }
    .widget_calendar table td#today { background: #ecb206; }
    
/* 06. Footer & Prefooter widget area
================================================== */  
    #footer .widget a:hover { color: #ecb206; }    
    