<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
     #map-canvas {
	 width:800px;
        height: 400px;
        margin: 0px;
        padding: 0px;
		margin:auto;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	<script type="text/javascript">
	var map;
	function initialize() {
	  var mapOptions = {
		zoom: 14,
		center: new google.maps.LatLng(48.856614, 2.3522219000000177)
	  };
	  map = new google.maps.Map(document.getElementById('map-canvas'),
		  mapOptions);
	}

	google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>

