<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Progress</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600' rel='stylesheet' type='text/css'>
<style type="text/css">
	body{
		font:100% 'Open Sans',sans-serif;
	}
	h1,h2{
		font-weight:300;
	}
	progress,meter{
		border:solid 1px #999;
		background-color:#ccc;
	}
    /* ici les styles généraux */


progress::-webkit-progress-value {  
    /* styles de barre d'avancement pour Webkit */
	background-color:#0064B4;
}  
progress::-moz-progress-bar { 
    /* styles de barre d'avancement pour Firefox */
	background-color:#0064B4;
}
p meter{
   appearance: none;
   width:100px;
   
}

p meter:meter-bar {
    background-color: red;
    -webkit-box-shadow: inset 0 0 2px 2px #555;
    -moz-box-shadow: inset 0 0 2px 2px #555;
    box-shadow: inset 0 0 2px 2px #555;   
}
h1,h2,p,ul{
	width:700px;
	margin:0 auto 10px;
}
ul li{
	list-style-type:square;
	color:#3B5998;
}
</style>
</head>

<body>

<h1>Affichage de la balise <em>"progress"</em></h1>
<p>
	Technologies <progress id="avancement" value="80" max="100">
    </progress> 80%
</p>
<p>HTML<sup>5</sup>
   <meter min="0" max="100" value="75">75</meter> 75%
</p>
<p>CSS 3 <meter low="1000" high="6500" max="7500" value="6085">6085 Mo</meter> 60%
</p>
<p>Javascript <meter min="0" max="100" value="35">35 Mo</meter> 35%
</p>
<p>PHP 
   <meter low="12.5" high="15.5" min="5" max="20" value="11.2" optimum="14">10.2 php</meter> 10%
</p>
<h2>Langages</h2>
<ul>
<script type="text/javascript">
var myLang=new Array("html<sup>5</sup>","css3","php","Javascript");
	for(var i=0; i<4; i++){
		document.write("<li>"+myLang[i]+"</li>");
		}
</script>

</ul>

</body>
</html>
