﻿body{
	font:100% 'Open Sans',sans-serif;
	
}
h1{
	font-weight:bolder;/*bolder*/
	/*color:#999;*/
	/*color:rgb(25%,80%,25%);*/
	color:rgba(34, 34, 192, 0.8);
	font-family: 'Dancing Script', cursive;
	margin:0 0 10px 0;
}
p{
	margin:0 0 10px 0;
}
a{
	text-decoration:none;
	color:#3498DB;
}

.content-primary{
	width:600px;
	margin:0 auto 0;
	border:solid 1px #ccc;
	padding:10px;
	box-sizing:border-box;
	-ms-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	
}

.logo-primary{
	vertical-align:middle;
}

.logo-primary-1{
	border-radius:8px;
	border:solid 1px #999;
	
}
  .content-primary .size-large{
	font-size:large;
	color:rgb(0,0,150);
	font-weight:400;
	
}
  .content-primary .size-x-large{
	font-size:x-large;
	color:rgb(255,0,0);
	font-weight:400;
	
}
  .content-primary .size-xx-large{
	font-size:xx-large;
	color:rgb(0,120,0);
	font-weight:400;
	font-family: 'Dancing Script', cursive;
	
}
address{
	text-align:center;
}
ul{
	width:600px;
	padding:0;
	list-style: none;
	margin: 10px auto 10px;
	border: solid 1px #ccc;
	text-align:center;
	padding:10px;
	-ms-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	
}
ul li{
	display:inline-block;
	width:100px;
	border-right:solid 1px #999;
}
ul li:last-child{
	border-right:0;
}
blockquote{
	width:600px;
	margin:0 auto 10px;
	border-left:4px solid #B9C0C5;
	-ms-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
}
blockquote p{
	padding-left:20px;
	
}
blockquote p:first-line{
	font-size:x-large;
}
table{
	width:600px;
	margin:20px  auto 0;
	border:solid 1px #000;
	border-collapse: collapse;
}
caption{
	font-size: x-large;
}
th,td{
	border:solid 1px #000;
	text-align: center;
}
th{
	background-color:#2980b9;
	color:#fff;
}
tfoot{
	background-color:#ccc;
}