﻿<!DOCTYPE HTML>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Exemple dom javascript</title>
	<script type="text/javascript" src="modernizr.custom.39077.js">
	/*ici le code commentaire longs
	*/
	</script>
	
	<script type="text/javascript">
	var titre= new String("Javascript POO");/*trois façon de déclarer ces variables*/
	//this.titre="Javscript";
	 //alert(typeof(titre));
	document.title=titre;
	</script>
	<link rel="stylesheet" href="font/css/open-iconic.css" />
	<style type="text/css">
	body{
		font-family:Century Gothic,Trebuchet MS,Verdana,Sans-Serif;
	}
	section{
		width:600px;
		margin:0 auto;
		border:solid 1px #999;
		border-radius: 8px 0 8px 0;
		background-color:#fff;
		box-shadow:0 0 15px #ccc inset, 0 0 20px #F1F1F1 inset;
		-moz-box-shadow:0 0 15px #ccc inset, 0 0 20px #F1F1F1 inset;
		-webkit-box-shadow:0 0 15px #ccc inset, 0 0 20px #F1F1F1 inset;
	}
		h1{
			color:#A0D549;
			text-align:center;
			margin:5px 0 5px 0;
			text-shadow:1px 1px 1px #515B29;
			-moz-text-shadow:1px 1px 1px #515B29;
			-webkit-text-shadow:1px 1px 1px #515B29;
		}
		p{
			color:#3B5998;
			text-align:center;
		}
		p#affiche:first-line{
			font-size:x-large;
		}
		p span.taille{
			font-size:large;
		}
		ul li{
			list-style-type:square;
		}
		ul:before{
			content:'Fiche personnelle';
		}
		.cercle{
			position:relative;
			width:200px;
			height:200px;
			border:solid 1px #000;
			margin: 20px auto;
			border-radius:50%;
			
			text-align:center;
		}
		.cercle:before{
			content:'50%';
			text-align:center;
			position:absolute;
			line-height:100px;
			top:30px;
			left:50px;
			width:100px;
			height:100px;
			border:solid 1px #000;
			margin: 20px auto;
			border-radius:50%;
			
		}
	/*style*/
	
		
	</style>
	
</head>
<body>
<section>
	<h1><span class="oi" data-glyph="code"></span>&nbsp;Javascript - la mise en place</h1>
	<ul>
	<script type="text/javascript">
	/*
	 Objet document et méthode write
	 Modifié le : 25/07/2013
	 Méthode de déclaration de variable
	var str="chaine";
	this.str="chaine";
	var image=new Object(src);
	var str;
	******************************************************
	Créer trois variable de type;
	noms de variables : nom,prénom,cp;
	Afficher les données sur la page.
	Utiliser la méthode document.write() et l'objet alert;
	*******************************************************
	if(expression logique1){
		alert:ok;
	}
	sinon si{
		if(expression logique2){
		alert:ok;
		}
	sinon{
		alert:ko;
	}
	/*
	=
	==
	!=
	===
	*/
	
	
	
		var nom=new String("Heich");
		var prenom=new String("Brandan");
		var langage=new String("Javacsript"); /*type number*/ 
		var annee=new Number(1995);
		//window.alert(typeof(str));
		document.write("<li>Nom : "+nom+"</li><li>Prenom : "+prenom+"</li><li>Langage : "+langage+"</li><li>Année : "+annee+"</li>");
		document.writeln("<p>"+nom.constructor+"</p>");
	</script>
	</ul>
	<div class="cercle">
		
	</div>
</section>	
</body>
</html>