<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Normalize</title>
	<link rel="stylesheet" href="css/normalize.css" />
	<style type="text/css">
	.rows{
		margin:0 auto;
		width:900px;
		}
	</style>
</head>
<body>
<div class="rows">
	<h1>Normalize CSS<sup>3</sup></h1>

	<ul>
		<li><a href="">item 1</a></li>
		<li><a href="">item 2</a></li>
		<li><a href="">item 3</a></li>
		<li><a href="">item 4</a></li>
	</ul>
	<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed eu lorem at eros porta congue! Donec quis mattis augue, in imperdiet tellus. Duis suscipit, felis eu suscipit posuere, purus lectus tempor leo, ut adipiscing nunc ligula nec odio. Vivamus imperdiet aliquet massa pulvinar pellentesque. Fusce placerat rutrum condimentum. Nam egestas tempus rutrum. Quisque dignissim pretium sem, ac porttitor leo bibendum id. Curabitur tempus mauris non nunc hendrerit tristique. Nulla dictum lectus sem, in tincidunt urna scelerisque tincidunt! Fusce pretium massa vitae erat fringilla, sed tincidunt magna dapibus. Nulla egestas urna id tortor tincidunt, in dictum erat faucibus. Vivamus massa mauris, luctus sed eros nec; accumsan luctus nibh.<br>
	<a href="https://github.com/necolas/normalize.css/blob/master/normalize.css">Normaliser</a>
	</p>
</div>
</body>
</html>