<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>css</title>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
	<style type="text/css">
	body{
		font:100% 'Ubuntu Condensed',sans-serif;
		background-color:rgba(236, 240, 241,1.0)
	}
	
	section{
		margin-top:50px;
	

		height: 100px;
		line-height: 100px;
	}
		a.opacitee:hover{
			cursor:pointer;
			opacity:0.3;
			
		}
		h1 a{
			text-decoration:none;
			color:#77BF53;
		}
		h1 a:hover{
			opacity:0.8;

		}
		h1{

		}
		
		a{
			outline:none;

		}
	
		h1,h2,h3{
			font-weight:300;
			text-align:center;
		 margin:5px 0 5px 0;
		}
		hr {
    border-color: #CCCCCC;
    border-style: solid none none;
    border-width: 1px 0 0;
    clear: both;
    height: 1px;
    margin: 30px 0;
    min-height: 0;
}
		h1.logo:before{
			content:url(image/html5.png);
			vertical-align: -16px;

		}
		h1 a.email:before{
			content:url(image/envelope.png);
			vertical-align: -12px;
		}
		ul,li{
			list-style-type: none;
			padding:0;
		}
		ul{
			position: relative;
			width:400px;
			border-bottom:solid 5px orange;
			margin:10px auto 0;

			
			
		}
		li{
			float:left;



		}
		li a{
			display:block;
			width:50px;
			height: 50px;
			background-color: #FFD100;
			margin-right:10px;
			line-height: 50px;
			text-align: center;
			text-decoration: none;
			color:#000;
			position: absolute;
			bottom:-30px;
			z-index:5;
			border-radius: 50%;
			border:solid 5px orange;
			left:-1px;

		}
		li a#deuxieme{
			left:67px;
		}
		li a#troisieme{
			left:134px;
		}
		li a#quatrieme{
			left:200px;
		}
		li span{
			display: none;
			

		}
		li span img{
			position: absolute;
			top:-10px;
			left:10px;
			z-index:30;
		}
		li span#travail{
				left:67px;
		

		}
		li span#bien{
				left:134px;
		}
		li span#top{
				left:200px;
		}
		
		li:hover span{
			display: block;
			padding:5px;
			background-color: #000;
			color:#fff;
			height:30px;
			line-height:30px;
			position :absolute;
			z-index:20;
			top:35px;
			box-shadow: 0 0 3px #999;
			border-radius:3px;


		}
		section.exp,section.cons,section.comp,section.loisir{
			width:800px;
			margin:0 auto;
			color:#fff;
			height: auto;
			line-height: normal;
			padding:10px;
			box-sizing:border-box;
			-moz-box-sizing:border-box;
			display:none;
			background-color: #007295;
			border-radius: 6px;
			box-shadow:0 3px 2px #999;
	


		}
		.exp:target,.cons:target,.comp:target,.loisir:target{
			display:block;
			transition: all .5s ease-in;
	-webkit-transition: all .5s ease-in;
		}
		section .closed{
			text-decoration:none;
			font-size:1.90em;
			color:#fff;
			display: block;
			float:right;
			text-shadow: 1px 1px 1px #fff;
			border:0;
		}

	</style>
</head>
<body>
	<h1 class="logo">@Portfolio</h1>
<section>
	<ul>
		<li><a href="#experience" id="premier">2011</a>
			<span><img src="image/arrow_up.png" alt="">Grand débutant</span></li>
		<li><a href="#connaissance" id="deuxieme">2012</a>
			<span id="travail"><img src="image/arrow_up.png" alt="">Je commence à travailler</span></li>
		<li><a href="#competence" id="troisieme">2013</a>
			<span id="bien"><img src="image/arrow_up.png" alt="">Preque bien</span></li>
		<li><a href="#loisir" id="quatrieme">2014</a>
			<span id="top"><img src="image/arrow_up.png" alt="">C'est le top</span></li>
	</ul>
</section>
<hr>
<section id="experience" class="exp">
		<h1>#Expériences - 2011</h1>
		<p>
			Morbi dignissim dignissim venenatis. Vivamus a lectus sed enim malesuada accumsan. Mauris venenatis facilisis molestie! Maecenas iaculis lobortis hendrerit. Vivamus sed fringilla odio? Aliquam pellentesque, libero ut molestie eleifend, orci est pharetra turpis, a egestas neque sem in dui! Sed et ante odio. Pellentesque lacinia arcu porta quam aliquet, a tristique nibh lacinia. Duis lectus sapien, interdum nec viverra vel, ultrices vitae ipsum. Aenean sed odio ac tellus tincidunt fringilla. Donec porta risus tortor, at tincidunt lectus semper a. Suspendisse euismod, justo id lacinia pulvinar, arcu nibh cursus sapien, sit amet aliquam nulla elit ac mauris!
			<a href="#" class="closed">&times;</a>

		</p>
	
</section>
<section id="connaissance" class="cons">
		<h1>#Connaissances - 2012</h1>
		<p>
			Morbi dignissim dignissim venenatis. Vivamus a lectus sed enim malesuada accumsan. Mauris venenatis facilisis molestie! Maecenas iaculis lobortis hendrerit. Vivamus sed fringilla odio? Aliquam pellentesque, libero ut molestie eleifend, orci est pharetra turpis, a egestas neque sem in dui! Sed et ante odio. Pellentesque lacinia arcu porta quam aliquet, a tristique nibh lacinia. Duis lectus sapien, interdum nec viverra vel, ultrices vitae ipsum. Aenean sed odio ac tellus tincidunt fringilla. Donec porta risus tortor, at tincidunt lectus semper a. Suspendisse euismod, justo id lacinia pulvinar, arcu nibh cursus sapien, sit amet aliquam nulla elit ac mauris!
			<a href="#" class="closed">&times;</a>

		</p>
	
</section>
<section id="competence" class="comp">
		<h1>#Compétences - 2013</h1>
		<p>
			Morbi dignissim dignissim venenatis. Vivamus a lectus sed enim malesuada accumsan. Mauris venenatis facilisis molestie! Maecenas iaculis lobortis hendrerit. Vivamus sed fringilla odio? Aliquam pellentesque, libero ut molestie eleifend, orci est pharetra turpis, a egestas neque sem in dui! Sed et ante odio. Pellentesque lacinia arcu porta quam aliquet, a tristique nibh lacinia. Duis lectus sapien, interdum nec viverra vel, ultrices vitae ipsum. Aenean sed odio ac tellus tincidunt fringilla. Donec porta risus tortor, at tincidunt lectus semper a. Suspendisse euismod, justo id lacinia pulvinar, arcu nibh cursus sapien, sit amet aliquam nulla elit ac mauris!
			<a href="#" class="closed">&times;</a>

		</p>
	
</section>
<section id="loisir" class="loisir">
		<h1>#Loisirs - 2013</h1>
		<p>
			Morbi dignissim dignissim venenatis. Vivamus a lectus sed enim malesuada accumsan. Mauris venenatis facilisis molestie! Maecenas iaculis lobortis hendrerit. Vivamus sed fringilla odio? Aliquam pellentesque, libero ut molestie eleifend, orci est pharetra turpis, a egestas neque sem in dui! Sed et ante odio. Pellentesque lacinia arcu porta quam aliquet, a tristique nibh lacinia. Duis lectus sapien, interdum nec viverra vel, ultrices vitae ipsum. Aenean sed odio ac tellus tincidunt fringilla. Donec porta risus tortor, at tincidunt lectus semper a. Suspendisse euismod, justo id lacinia pulvinar, arcu nibh cursus sapien, sit amet aliquam nulla elit ac mauris!
			<a href="#" class="closed">&times;</a>

		</p>
	
</section>


</body>
</html>