<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Photo</title>
<script src="modernizr.custom.43661.js" type="text/javascript">
</script>
<!--[if IE]>
<link rel="stylesheet" href="css/ie.css" media="screen" type="text/css" />
<![endif]-->
<style type="text/css">
div{
	width:800px;
	margin: 5px auto;
	}


	ul.galerie li{
	float:left;
	list-style-type: none;
	}
	ul.galerie li a img{
	background-color:#fff;
		float:left;
		width:200px;
		margin: 0 10px;
		padding: 10px;
		border: 1px solid #ddd;
		opacity:0.5;
		filter:alpha(opacity=50);
		-moz-transition-duration: 1s;
		-webkit-transition-duration: 1s;
		-ms-transition-duration: 1s;
	
}
	ul.galerie li a:hover img{
	/*transform:rotateY(360deg);*/
		transform: scale(1.5) rotate(360deg);
		-webkit-transform: scale(1.5) rotate(30deg);
		-moz-transform: scale(1.5) rotate(30deg);
		-o-transform: scale(1.5) rotate(30deg);
		-ms-transform: scale(1.5) rotate(30deg);
		
			-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
			box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
			opacity:1;
	}
	</style>
</head>
<body>
<div>
<ul class="galerie">
	<li><a href="#"><img src="image/65.jpg" alt="mer" /></a></li>
    <li><a href="#"><img src="image/66.jpg" alt="mont" /></a></li>
    <li><a href="#"><img src="image/70.jpg" alt="plage" /></a></li>
   
</ul>
</div>
</body>
</html>
