<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cercle</title>
	<style type="text/css">
	body{
		font:100% sans-serif;
	}
		.cercle{
			width:300px;
			height:300px;
			border:solid 1px transparent;
			border-color:rgba(22, 160, 133,1.0);
			position:relative;
			margin:150px auto 0;
			text-align:center;
			padding-top:10px;
			border-radius:50%;
			box-sizing:border-box;
			-moz-box-sizing:border-box;
			line-height:300px;
			z-index: 10;
			color:#000;
			background: rgba(52, 152, 219,1.0);
			
			
		
		
		}
		.cercle:before{
			border-radius:50%;
			content:'50%';
			position:absolute;
			width:200px;
			height:200px;
			line-height:180px;
			text-align:center;
			top:50px;
			left:50px;
			border: 6px solid transparent;
			border-bottom-color:#fff;
			border-top-color:rgba(155, 89, 182,1.0);
			border-left-color:rgba(155, 89, 182,1.0);
			background-color:rgba(46, 204, 113,1.0);
			border-right-color:rgba(241, 196, 15,1.0);
			z-index: 1;
			text-align:center;
			color:#fff;
			padding-top:10px;
			box-sizing:border-box;
			-moz-box-sizing:border-box;
		
			

			
		
		}
		.cercle:hover::before{
			border-bottom-color:#FFD405;
			cursor:pointer;
			
		}
		/*création d'un ombrage personnalisé*/
		header{
			background:#fff;
			position:relative;
			width:800px;
			margin:0 auto;
			border:solid 1px #ccc;
			line-height:70px;
			 box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			 border-radius:4px;
			 text-transform:uppercase;
		}
		header:before, header:after {
			content: "";
			position: absolute;
			z-index: -2;
			bottom: 15px;
			box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
			height: 20%;
			left: 10px;
			max-width: 300px;
			transform: rotate(-3deg);
			width: 50%;
		}
		header:after {
			left: auto;
			right: 10px;
			transform: rotate(3deg);
		}
		h1{
			font-weight:100;
			margin:0;
			text-align:center;
			font-size:large;
		}
	</style>
</head>
<body>
<header>
	<h1>Les pseudos class</h1>
</header>
	<div class="cercle">
		#cercle
	</div>
</body>
</html>