<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Lobster+Two:400,400italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/galerie.css" />
	
</head>
<body>
	<h1>Les navigateurs test</h1>
	<ul class="clearfix"> 
		<li> 
			<a href="#"> <img src="images/firefox200-59631.jpg" alt="" /> 
				<strong>Firefox</strong> 
			</a> 
		</li> 
		<li>
			 <a href="#"> 
			 	<img src="images/chrome200-eb250.jpg" alt="" /> 
			 	<strong>Chrome</strong> 
			 </a>
			
		 </li>
		 	<li>
			 <a href="#"> 
			 	<img src="images/safari.jpg" alt="" /> 
			 	<strong>Chrome</strong> 
			 </a>
		 </li>
		  	<li>
			 <a href="#"> 
			 	<img src="images/ie.jpg" alt="" /> 
			 	<strong>Chrome</strong> 
			 </a>
		 </li>
	</ul>
	<hr>
	



	<script type="text/javascript">
		$(function(){
				$('title').html('Galerie navigateurs');


		});
	</script>

</body>
</html>