﻿<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Backround-size-cover</title>
	<style type="text/css">

html{
  margin:0;
  padding:0;
  background: url(image/lune_0014.jpg) no-repeat center center fixed; 
  background-size: cover; 
 }
	
	
	
	
	
	h1{
	color:#FFF;
    font-family: Georgia,Times,Serif;
    font-size: 1.9em;
    font-style: italic;
    margin: 5px auto;
    text-align: center;
    width: 370px;
	text-shadow:-2px 2px 1px rgb(0, 0, 0);
	-moz-text-shadow:-2px 2px 1px rgb(0, 0, 0);
	-webkit-text-shadow:-2px 2px 1px rgb(0, 0, 0);
	-o-text-shadow:-2px 2px 1px rgb(0, 0, 0);
	}

	</style>
</head>
<body>
	<h1>Background size :cover</h1>
	<div id="lune">
	
	</div>
</body>
</html>