<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>-Animation-</title>
	<style type="text/css">
	body{
		font-family:sans-serif;
	}
	h1{
		text-align:center;
		font-weight:lighter;
	}
	figure{
		display:inline-block;
		margin:10px;
		width:160px;
	}
	section{
		width:550px;
		margin:0 auto;
	}
	figure figcaption{
		text-align:center;
	}
	section #move1{
	animation: anim1 5s linear infinite;}
	@keyframes anim1
{
	from{transform: rotateY(0deg);}
	to{transform: rotateY(360deg);}
}
	

/*webkit*/

	section #move1{
	-webkit-animation: anim1 5s linear infinite;}
	@-webkit-keyframes anim1
{
	from{-webkit-transform: rotateY(0deg);}
	to{-webkit-transform: rotateY(360deg);}
}
	

	</style>
</head>
<body>
<h1>L'animation 3d</h1>
<section>
<figure>
	<img src="logo.gif" alt="logo" id="move1"/>
	<figcaption>
		transform: rotateY(360deg);
	</figcaption>
</figure>

</section>
</body>
</html>