<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>-Animation-</title>
	<script type="text/javascript">
	document.title="CSS3";
	function reloadAnim(){
			window.location.reload();
			
		
	}
	</script>
	<style type="text/css">
	body{
		font-family:"Segoe UI Web Light","Segoe UI Light","Segoe UI Web Regular","Segoe UI","Helvetica Neue",Arial;
	}
	h1{
		text-align:center;
		font-size-adjust: 0.58;
		color:#3B5998;
		text-shadow:5px 5px 2px #ccc;
		-webkit-text-shadow:5px 5px 2px #ccc;
		font-weight:lighter;
		/*font-stretch:extra-expanded;*/
	}
	img.animate{
		display:block;
		position:relative;
		box-shadow:5px 5px 2px #ccc;
		
		
		
	}
	#move1{
		animation-name:boxmove;
		animation-duration:3s;
		animation-iteration-count:1;
		
		/*ff*/
		-moz-animation-name:boxmove;
		-moz-animation-duration:3s;
		-moz-animation-iteration-count:1;
		/*chrome*/
		
		-webkit-animation-name:boxmove;
		-webkit-animation-duration:3s;
		-webkit-animation-iteration-count:1;
	
		
	}
	/*Image clé*/
	@keyframes boxmove
	{
		from{left:0px;}
		to{left:700px;}
		
	}
	@-moz-keyframes boxmove
	{
		from{left:0px;}
		to{left:700px;}
		
	}
	
	img.animate{/*nouvelle position*/
		display:block;
		position:relative;
		left:700px;
		
		
	}
	img.animate:hover{
	cursor:pointer;
	}


	</style>
</head>
<body>
<h1>L'animation linéaire CSS<sub>3</sub></h1>

	<img src="logo.gif" alt="logo" id="move1" class="animate" onclick="javascript:reloadAnim()"/>

</body>
</html>