<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>-Animation-</title>
	<style type="text/css">
	body{
		font-family:sans-serif;
	}
	h1{
		text-align:center;
		font-weight:lighter;
	}
	figure{
		display:inline-block;
		margin:10px;
		width:160px;
	}
	section{
		width:550px;
		margin:0 auto;
	}
	figure figcaption{
		text-align:center;
	}
	section #move1{
	animation: anim1 2s linear infinite;}
	@keyframes anim1
{
	from{transform: rotate(0deg);}
	to{transform: rotate(360deg);}
}
	
	section #move2{
	animation: anim2 0.5s linear infinite alternate;}
	@keyframes anim2
{
	from{transform: scale(0.3);}
	to{transform: scale(1);}

}

	section #move3{
	animation: anim3 0.5s linear infinite alternate;}
	@keyframes anim3
{
	from{transform: skew(20deg,20deg);}
	to{transform: skew(-20deg,-20deg);}
}
/*webkit*/

	section #move1{
	-webkit-animation: anim1 2s linear infinite;}
	@-webkit-keyframes anim1
{
	from{-webkit-transform: rotate(0deg);}
	to{-webkit-transform: rotate(360deg);}
}
	
	section #move2{
	-webkit-animation: anim2 0.5s linear infinite alternate;}
	@-webkit-keyframes anim2
{
	from{-webkit-transform: scale(0.5);}
	to{-webkit-transform: scale(0.9);}
}

	section #move3{
	-webkit-animation: anim3 0.5s linear infinite alternate;}
	@-webkit-keyframes anim3
{
	from{-webkit-transform: skew(20deg,20deg);}
	to{-webkit-transform: skew(-20deg,-20deg);}
}
	</style>
</head>
<body>
<h1>L'animation 2d</h1>
<section>
<figure>
	<img src="logo.gif" alt="logo" id="move1"/>
	<figcaption>
		-webkit-transform: rotate(90deg);
	</figcaption>
</figure>
<figure>
	<img src="logo.gif" alt="logo" id="move2" />
	<figcaption>
		-webkit-transform: scale(0.5);
	</figcaption>
</figure>
<figure>
	<img src="logo.gif" alt="logo" id="move3" />
	<figcaption>
		-webkit-transform: skew(20deg,20deg);
	</figcaption>
</figure>
</section>
</body>
</html>