﻿<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Figure</title>
	<!--[if IE]>
		<script type="text/javascript" src="js/modernizr.custom.76624.js">
		</script>
	<![endif]-->
<style type="text/css">
body{
	font-family: "Segoe UI Web Light","Segoe UI Light","Segoe UI Web Regular","Segoe UI","Helvetica Neue",Arial;
	font-weight:normal;
}
h1{
	text-align:center;
	margin:0 0 10px 0;
	font-weight:normal;
}
figure{
	display:inline-block;
	margin:5px;
	vertical-align:bottom;
}
figure img{
	
}
figcaption{
	text-align:center;
}
section{
	width:480px;
	margin:0 auto;
	
}
section p{
	padding:5px;
	margin:5px 0 5px 0;
	outline:1px dotted #999;
	box-shadow: 0 0 14px #DFDFDF inset;
	-moz-box-shadow: 0 0 14px #DFDFDF inset;
	text-shadow:1px 1px 1px #999;
	-moz-text-shadow:1px 1px 1px #999;
	-webkit-text-shadow:1px 1px 1px #999;
	
}
div p.rond{
	border-radius:50%;
	border:solid 1px #999;
	height: 80px;
    width: 80px;
	text-align:center;
	background-color:#B5BCCF;
	box-shadow: 0 0 14px #8E97AF inset;
	float:right;
	
}
div p.rond:hover{
	opacity:0.5;
	filter:alpha(opacity=50);
}
div.noborder{
	width:480px;
	margin:5px auto;
	border:none;
	
}
p a{
	color:#FFF;
	text-decoration:none;
	font-size:0.85em;
	display:block;
	line-height:80px;
	font-weight:bold;
	text-shadow:1px 1px 1px #000;
	outline:none;
	
}
figure #logo{
	animation: bounce 0.35s ease infinite alternate;
	  -webkit-animation: bounce 0.35s ease infinite alternate;
	   -o-animation: bounce 0.35s ease infinite alternate;
}
/*type d'animation*/
@keyframes bounce{ 
from {transform: translateY(0);} 
to {transform: translateY(-20px);} }


@-webkit-keyframes bounce{ 
from {-webkit-transform: translateY(0);} 
to {-webkit-transform: translateY(-20px);} 

</style>
</head>
<body>
		<h1>Les figures</h1>
<section>
	<figure>
		<img src="image/logo.gif" id="logo" alt="HTML5" />
		<figcaption>Le HTML5</figcaption>
	</figure>
	<figure>
		<img src="image/google-chrome-logo.gif" alt="Chrome" />
		<figcaption>Chrome</figcaption>
	</figure>
	<figure>
		<img src="image/mozilla_firefox_logo.gif" id="mozilla" alt="Moz" />
		<figcaption>Mozilla</figcaption>
	</figure>
		<figure>
		<img src="image/SafariLogo.gif" alt="Safari" />
		<figcaption>Safari</figcaption>
	</figure>
	<figure>
		<img src="image/ie.gif" alt="ie" />
		<figcaption>IE9</figcaption>
	</figure>
</section>
<section>
	<p>
		Les figures sont des éléments qui viennent enrichir le texte pour compléter les informations de la page.
	</p>
</section>

</body>
</html>