<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>JavaScript</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" type="text/css" href="css/slider.css">
</head>
<body>
    <h1>Slider en jQuery</h1>
    <section class="slider" id="js-slider">
        <div id="slider">
			<ul>
				<li><img height="300px" width="300px" src="images/1.jpg"></li>
				<li><img height="300px" width="300px" src="images/2.jpg"></li>
				<li><img height="300px" width="300px" src="images/3.jpg"></li>
				<li><img height="300px" width="300px" src="images/4.jpg"></li>
				<li><img height="300px" width="300px" src="images/5.jpg"></li>
				<li><img height="300px" width="300px" src="images/6.jpg"></li>
			</ul>
		</div>
		<a id="moins" class="slider-control" id="js-slider-previous" href="#" title="Image précédente">
			<i class="fa fa-backward"></i>
		</a>
        <a id="plus" class="slider-control" id="js-slider-next" href="#" title="Image suivante">
        	<i class="fa fa-forward"></i>
        </a>

        <button id="displayOptions">Afficher les options</button>
        <div id="options">
            <button id="startAuto">Play</button>
            <button id="stopAuto">Stop</button>
        </div>
    </section>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/application.js"></script>
</body>
</html>