<!DOCTYPE HTML>
<html lang="fr-FR">
<head>
	<meta charset="UTF-8">
	<title>DL menu</title>
	<link href='http://fonts.googleapis.com/css?family=Lobster+Two:400,400italic,700' rel='stylesheet' type='text/css'>
	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<style type="text/css">
		body{
			font:100% 'Lobster Two',sans-serif;
		}
		dl{
			width:255px;
			margin:auto;
			padding:10px;
			box-sizing:border-box;
		-webkit-box-sizing:border-box;
		-ms-box-sizing:border-box;
		}
		dd,ul{
			margin:0;
			padding:0;
			list-style:none;
		}
		dl img{
			display:block;
			width:100%;
			
		}
		dt,.affiche{
			padding:5px;
			background-color:#A0D549;
			color:#fff;
			text-align:center;
			cursor:pointer;
			font-size:110%;
		}
		.affiche{
			background-color:#AABA7D;
		
		}
		dd{
			
		}
		ul li ul.image{
			display:none;
			transition-duration:  0.9s;
			-moz-transition-duration:  0.9s;
			opacity:1;
		}
		ul.image:target{
			/*display:block;
			opacity:1;*/
		
		}
		
		a{
			display:block;
			text-decoration:none;
			color:#fff;
		}
		
	</style>
</head>
<body class="box-g">
	<dl>
		<dt>Les Simpson</dt>
		<dd>
			<ul>
				<li class="affiche" id="btn">
				<a href="#figure" class="figure">Afficher &raquo;</a> 
					<ul class="image" id="figure">
						<li>
							<img src="image/00.png" alt="image" />
						</li>
						<li><small>Tous les jours</small> 7/7</li>
					</ul>
				</li>
			</ul>
		</dd>
	</dl>
	<script type="text/javascript">
		$(function(){
			
			$("#btn").click(function (e) {
		      if ($(".image").is(":hidden")) {
				  $(".image").css('display','block');
				  $('.figure').html('Masquer &raquo;');
			  }else {
				  $(".image").css('display','none');
				  $('.figure').html('Afficher &raquo;');
			  }
			  e.stopPropagation();
			 /* $('.image').toggle();
			  $('.figure').html('Masquer&raquo;');*/
			});
			$('.box-g').click(function(e){
				//alert('notok');
				$(".image").css('display','none');
				 $('.figure').html('Afficher &raquo;');
				e.stopPropagation();
			});
		});
	</script>
	
</body>
</html>