a {
    color: #2A8782;
    text-decoration: none;
    transition: text-shadow 0.25s;
}

a:hover {
    text-shadow: 0 0 4px grey;
}

body {
    /* structure */
    margin: 0 auto;
    width: 80%;

    /* presentation */
    background-color: #FFFED2;
}

body, button {
    font-family: 'Open Sans', sans-serif;
}

h1 {
    color: #015770;
    letter-spacing: 0.1em;
    text-align: center;
}

header {
    padding-bottom: 2em;
}

.hide {
    display: none;
}

.slider {
    text-align: center;
}

.slider img {
    border-radius: 6px;
    box-shadow: 0 0 8px black;
}

.slider p {
    color: #2A8782;
    font-weight: bold;
    text-shadow: 0 0 4px grey;
}

#slider
{
    width: 300px;
    height: 300px;
    position: relative;
    overflow: hidden;
    margin: auto;
}

#slider ul
{
    position: absolute;
    padding: 0;
    margin: 0;
    width: 9999px;
    list-style: none;
    left: 0;
}

#slider ul li 
{
    float: left;
}

#options{
    display: none;
}