<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Scroll</title>
     <style type="text/css">
        * { margin: 0; padding: 0; }
        .blue{
            background-color: #2980b9;
            width: 100%;
            height: 1000px;
        }

        .red{
            background-color: #e74c3c;
            width: 100%;
            height: 1000px;
        }

        .yellow{
            background-color: #f1c40f;
            width: 100%;
            height: 1000px;
        }

        nav
        {
            position: fixed;
        }
        a.active
        {
            color: red;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a class="active" href="#section1">section 1</a></li>
            <li><a href="#section2">section 2</a></li>
            <li><a href="#section3">section 3</a></li>
        </ul>
        <button id="top" style="display:none">Top</button>
    </nav>
   

    <section id="section1" class="blue"></section>
    <section id="section2" class="red"></section>
    <section id="section3" class="yellow"></section>

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/application.js"></script>
</body>
</html>