﻿<!DOCTYPE HTML>
<html lang="fr">
<head>
	<meta name="viewport" content="width=320">
	<meta charset="UTF-8">
	<title>Média queris</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<style type="text/css">
		/* Paragraphes en bleu par défaut */
body{
	font-family: 'Open Sans', sans-serif;
	font-weight:normal;
	
}
#content{
	width:800px;
	margin:auto;
	}
	h1{
		font-weight:inherit;
		width:800px;
		border:solid 1px #444444;
		font-weight:lighter;
	}
	p
	{
		color: blue;
		width:800px;
		border:solid 1px #444444;
	}
	img{
		display:none;
	}
 
/* Nouvelles règles si la fenêtre fait au plus 1024px de large */
	@media screen and (max-width: 1024px)
	{
	#content{
		width:auto;
		margin:none;
	}
		p
		{
			color: #fff;
			background-color: black;
			font-size: 1.2em;
			padding:5px;
			width:auto;
			border:none;
		}
		h1{
			color: #fff;
			background-color: #A0D549;
			font-size: 1.5em;
			padding:5px;
			width:auto;
			border:none;
		}
		img{
		display:block;
		margin:0 auto;
		}
	}
	@media all and (orientation: portrait)
	{
		p
		{
			color: #fff;
			background-color: black;
			font-size: 1.2em;
			padding:5px;
		}
		h1{
			color: red;
			background-color: #A0D549;
			font-size: 1.5em;
			padding:5px;
		}
		img{
		display:block;
		margin:0 auto;
		}
	}
	</style>
</head>
<body>
<div id="content">
	<h1>Les media queries</h1>
	<p>
		Les media queries sont surtout utilisées pour adapter le design du site aux différentes largeurs d'écran.
	</p>
	<img src="image/logo.gif" alt="logo" />
</div>
</body>
</html>