<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>test responsive</title>
	<style type="text/css">
	body{
		font:16px sans-serif;
	}
		h1{
			text-align:center;
			font-weight:100;
			color:#999;
			text-transform:capitalize;
			border:solid 1px #ccc;
			width:800px;
			margin:0 auto;
		}
		.image{
			width:400px;
			margin:5px auto;
			
		}
		img{
			display:block;
			width:100%;
		}
		@media screen and (max-width:1080px){
			h1{
				color:#fff;
				width:auto;
				background:#000;
				margin:0;
				font-size:0.850rem;
				line-height:1.8125rem;
				border-radius:8px;
				border:0;
			}
			.image{
				width:33.33333333333333%;
			
			}
		}
	</style>
</head>
<body>
	<h1>Page responsive</h1>
	<div class="image">
		<img src="http://lorempixel.com/400/200" />
	</div>
	<div class="image">
		<img src="http://lorempixel.com/400/200" />
	</div>
</body>
</html>