<!DOCTYPE HTML>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Pub-page</title>
	<link rel="stylesheet" href="css/responsive_screen.css" media="screen" type="text/css" />
</head>
<body>
	<figure>
	<a href="#"><img src="image/arriere-plan.png" alt="image" /></a>
		<figcaption>
		<h2><a href="#">Le porcher, le juge et le bruit des cochons</a> <span class="slug">post de blog</span></h2>
		<p>Ouvrier porcher dans le Jura, Serge, gravement malade et atteint de surdité, 
		a poursuivi son employeur pour "faute inexcusable".</p>
		</figcaption>
	</figure>
</body>
</html>