﻿<!DOCTYPE HTML>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Le formulaire</title>
	<!--[if IE]>
	<script type="text/javascript" src="js/modernizr.custom.76624.js">
	</script>
	<![endif]-->
	

</head>
<body>
<h1><img src="image/formulaire.png" alt="formulaire" /> Envoyez-nous vos souhaits</h1>
	<form method="post" action="traitement.php">
  
   <fieldset>
       <legend>Vos coordonnées</legend> <!-- Titre du fieldset -->
	<label for="nom">Quel est votre nom ?</label>
       <input type="text" name="nom" id="nom" required="nom" /><br>
 
       <label for="prenom">Quel est votre prénom ?</label>
       <input type="text" name="prenom" id="prenom" required placeholder="entrez votre prénom" /><br>
  
       <label for="email">Quel est votre e-mail ?</label>
       <input type="email" name="email" id="email" required="email"/><br>

   </fieldset>
  
   <fieldset>
       <legend>Votre souhait</legend> <!-- Titre du fieldset -->
  
       <p>
           <strong>Faites un souhait que vous voudriez voir exaucé</strong> :<br>
 
           <input type="radio" name="souhait" value="riche" id="riche" checked="checked"/>Etre riche
           <input type="radio" name="souhait" value="celebre" id="celebre" />Etre célèbre
           <input type="radio" name="souhait" value="intelligent" id="intelligent" />Etre plus intelligent
           <input type="radio" name="souhait" value="autre" id="autre" />Autre...
       </p>
  
       <p>
           <label for="precisions">Si <em>"Autre"</em>, veuillez préciser :</label>
           <textarea name="precisions" id="precisions" cols="40" rows="4"></textarea>
       </p>
	    <input type="submit" value="Envoyer" id="btn" />
   </fieldset>
</form>
<section>
	<h2>Navigateurs compatibles avec l'attribut de controle <em>"required"</em></h2>
	<figure>
		<img src="image/mozilla_firefox_logo.gif" alt="FF" />
		<figcaption>Mozilla</figcaption>
	</figure>
	<figure>
		<img src="image/google-chrome-logo.gif" alt="Chrome" />
		<figcaption>Chrome</figcaption>
	</figure>
		<figure>
		<img src="image/ie.gif" alt="" />
		<figcaption>IE9+</figcaption>
	</figure>
	<figure>
		<img src="image/opera-icone-4545-48.png" alt="Opéra" />
		<figcaption>Opéra</figcaption>
	</figure>
</section>
</body>
</html>