<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Champs type</title>
	<style type="text/css">
		html,body{
			font:100% sans-serif;
		}
		.formulaire{
			width:500px;
			margin: auto;
		}
		h1{
			font-weight:100;
			text-align:center;
		}
	</style>
</head>
<body>
<h1>Eléments de fomulaire en html<sup>5</sup></h1>
<section class="formulaire">
	<form action="" method="get">
	<fieldset>
		<legend>Vos chiox</legend>
			<p>Choisissez une date : <input type="date" /></p>
			<p>Choisir une couleur : <input type="color" /></p>
			<p>Choisir une couleur : <input type="range" value="20" /></p>
			<p>Votre url : <input type="url" placeholder="url" /></p>
			<p>Votre recherche : <input type="search" placeholder="search" /></p>
	</fieldset>
	<fieldset>
		<legend>Choisissez dans la liste</legend>
		<select name="pays" id="pays">
			<optgroup label="Europe">
				<option value="France">France</option>
				<option value="Italie">Italie</option>
				<option value="Espagne">Espagne</option>
			</optgroup>
			<optgroup label="Amerique">
				<option value="USA">US</option>
				<option value="Canada">Canada</option>
				<option value="Mexique">Mexique</option>
			</optgroup>
		</select>
	</fieldset>
	</form>
</section>
</body>
</html>