<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>form</title>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<style type="text/css">
	body{
		font:100% sans-serif;
	}
		form{
			width:500px;
			margin:auto;
		}
		form label{
			display:inline-block;
			width:200px;
			font-size:85%;
			color:#333;
		}
		input{
			display:inline-block;
			padding:5px;
			border:solid 1px #ccc;
			font-size:80%;
			border-radius:3px;
			color:#3F0804;
			width:190px;
	
			
			
		}
	
		.form{
			width:auto;
			margin-bottom:5px;
		}
		input[type="submit"]{
			width:100px;
			border-radius:4px;
			background:#1B67DF;
			color:#fff;
			border:0;
			padding: 10px 0;
			display:block;
			
		}
		legend{
			font-size:x-large;
		}
		fieldset{
			border-radius:5px;
			-ms-border-radius:5px;
			border-color:#ccc;
			border-width:1px;
		}
		small{
			font-style:italic;
			color:red;
		}
		.small-msg{
			text-align:center;
			margin-bottom:10px;
		}
	</style>
</head>
<body>
	<form method="get">
		<fieldset>
			<legend>Inscrivez-vous</legend>
			<div class="small-msg"><small><i class="fa fa-cog"></i> Tous les champs sont obligatoire!</small></div>
			<div class="form">
				<label>Quel est votre nom ?</label>
				<input type="text" name="nom" required placeholder="Votre nom" />
			</div>
			<div class="form">
				<label>Quel est votre Prénom ?</label>
				<input type="text" name="prenom" required placeholder="Votre prénom" />
			</div>
			<div class="form">
				<label>Mot de passe?</label>
				<input type="password" name="password" required placeholder="Votre mot de passe" />
			</div>
				<input type="submit" value="Sign in" />
		</fieldset>
	
	
	</form>
	
</body>
</html>