<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>formulaire</title>
	<style type="text/css">
	body{
		font:100% sans-serif;
	}
	/*box-sizing
	*,*:before,*:after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
	  }
	  */
		label{
			display:block;
			width:80px;
			float:left;
			color:#3E556F;
			text-shadow:-1px 1px 1px #ccc;
			
		
		}
		input[type="text"],input[type="password"]{
			display:block;
			margin-bottom:5px;
			border:solid 1px #ccc;
			padding:5px;
			border-radius:3px;
			transition-duration:0.8s;
			
		}
		input[type="text"]:focus,input[type="password"]:focus{
			box-shadow:0 0 3px #7FB9FF;
		}
		form{
			width:300px;
			padding: 30px;
			border:solid 1px #ccc;
			border-radius:5px;
			margin:auto;
			background:linear-gradient(to bottom,#E0E7EF,#FFF);
			box-shadow:0 2px 2px #ccc;
		}
		input[type="submit"]{
			display:block;
			color:#3E556F;
			height:30px;
			width:80px;
			border:solid 1px #ccc;
			background:linear-gradient(to top,#E0E7EF,#FFF);
			text-shadow:-1px 1px 1px #fff;
			border-radius:3px;
			cursor:pointer;
			transition-duration:0.5s;
		
		}
		input[type="submit"]:hover{
			opacity:0.8;
		}
	</style>
</head>
<body>
	<form action="" method="POST">
		<label for="pseudo">Pseudo</label>
		<input type="text" placeholder="pseudo" autofocus autocomplete required />
		
		<label for="pseudo">Password</label>
		<input type="password" placeholder="Mot de passe" autocomplete required />
		<input type="submit" value="Envoyer"/>
		 
	</form>
</body>
</html>