<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>html form</title>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<script type="text/javascript" src="js/modernizr.custom.89317.js"></script>
	<link rel="stylesheet" href="CSS_checkbox_full/style.css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<style type="text/css">
	body{
		font-family:'Open sans',sans-serif;
	}
	form{
			width:400px;
			margin:0 auto 10px;
			padding:10px;
			border:solid 1px #ccc;
			backround-color:#fff;
			border-radius:4px;
			box-shadow:0 1px 1px #ccc;
		}
		
		label,input{
		display:block;
		width:200px;
		margin:0 auto 5px;
		
		
		}
		
		h1{
			text-align:center;
			font-weight:300;
			width:300px;
			margin:0 auto 10px;
			color:#3B5998;
		}
		input[type="text"],input[type="password"],input[type="email"]{
			border:solid 1px #ccc;
			padding:5px;
			border-radius:4px;
			font-size:85%;
			color:rgba(0,0,0,0.5);
			width:200px;
			text-transform:capitalize;
			
		}
		input[type="text"]:focus,input[type="password"]:focus,input[type="email"]:focus{
			background-color:#FFF1AF;
			box-shadow: 0 0 3px rgba(255,0,0,0.5);
			
			
		}
		input[type="submit"]:hover{
			opacity:0.8;
			filter:alpha(opacity=80);
		}
	
		input[type="submit"]{
			color:#fff;
			border:solid 1px #999;
			padding:6px;
			margin-top:5px;
			width:210px;
			background-color:#67AE55;
			background:(center top , #67AE55, #578843) repeat scroll 0 0 #69A74E;
	background-color: -webkit-linear-gradient(center top , #67AE55, #578843) repeat scroll 0 0 #69A74E;
	background: -moz-linear-gradient(center top , #67AE55, #578843) repeat scroll 0 0 #69A74E;
    border-color: #3B6E22 #3B6E22 #2C5115;
    box-shadow: 0 1px 1px #A4E388 inset;
	text-shadow:1px 1px 1px #000;
	cursor:pointer;
	transition-duration:0.5s;
	border-radius:4px;
			
		}
		label{
			font-size:90%;
			color:#999;
		}
		input[type="checkbox"]{
			margin:5px 0 0 0;
			width:20px;
			display:inline-block;
			
		}
		input[type="submit"]{
			font-size:1em;
		}
		div.check{
			width:200px;
			margin:0 auto;
			color:#999;
			font-size:90%
		}
	</style>
</head>
<body>
	<h1><i class="fa fa-user"></i> Connectez-vous</h1>
		<form action="" method="get">
		
			<label for="login"><i class="fa fa-pencil"></i> Login</label>
			<input type="text" id="login" name="login" placeholder="login" required="required" autocomplete autofocus />
			
		
			<label for="login"><i class="fa fa-lock"></i> Password</label>
			<input type="password" id="pwd" name="pwd" placeholder="password" required="required" />
			
			<label for="mail"><i class="fa fa-user"></i> Email</label>
			<input type="email" id="mail" name="mail" placeholder="mail" required="required" />
			<div class="check">
			<input type="checkbox" id="checkbox65" class="css-checkbox med" checked="checked"/>
			<label for="checkbox65" name="checkbox65_lbl" class="css-label med elegant">Rester connecté</label>
			</div>
			<input type="submit" value="Connexion &raquo;" />
			
		</form>
		
</html>