﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="en">
<head>
    <title>Listes déroulante</title>
    <script type="text/javascript">
	function chercher(form){
        if(!form.list.value){
			window.alert("faites un choix");

			//window.alert(typeof(form));
		}
		else
		{
		window.alert("Votre choix est "+(form.list.value));
 
	
			}
		}
        
    </script>
	<style type="text/css">
#affiche{
	width:360px;
	padding:10px;
	background-color:#FFF;
	border:1px solid #E2C822;
	display:block;
	font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
    font-size: 12px;
	margin:5px auto;
	line-height:1.45em;
}
h1{
	font-family: Georgia,Times,Serif;
	color: #3A83B6;
    font-style: italic;
	width:400px;
	margin:5px auto;
	font-size:1.45em;
	text-align:center;
	
}
		#menu{
		margin-top:5px;
		border:1px solid #ccc;
		padding:5px;
		}
#affiche:first-line{
	font-size:x-small;
	
}
	</style>
</head>
<body>
    <h1>La liste déroulante évenement "onchange"</h1>
    <div id="affiche">
    Choisissez un pays
<form name="form" action="">
    <select name="list" onchange="chercher(form)" id="menu">
        <optgroup label="Europe">
		<option value="">Faites un choix</option>
            <option value="France">France</option>
            <option  value="Italie">Italie</option>
            <option  value="Suisse">Suisse</option>
        </optgroup>
        <optgroup label="Autre Pays">
            <option  value="Etats-Unis">Etats-Unis</option>
            <option value="Canada">Canada</option>
            <option value="Chine">Chine</option>
        </optgroup>
     </select>
</form>
</div>
</body>
</html>
