<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Rem</title>
	<style type="text/css">
	html,body{
		font:16px sans-serif;
	}
	h1{
		font-size:2rem;
	}
	h2{
		font-size:1.75rem;
	}
	h3{
		font-size:1rem;
	}
	h4{
		font-size:0.75rem;
	}
	h1,h2,h3,h4{
		border:solid 1px #000;
		width:25%;
		padding:0.312rem;/*mettre em pour tester les proportions*/
		margin:0.312rem auto 0;
	}
	</style>
</head>
<body>
	<h1>item 1</h1>
	<h2>item 2</h2>
	<h3>item 3</h3>
	<h4>item 4</h4>
</body>
</html>