body{
	font:16px sans-serif;
	font-family: 'Comfortaa', cursive;
}
h1,h2,h3{
	font-weight: 100;
	text-align: center;
}
h1:before{
	content:url(../images/1413465774_FEZ-05-24.png);
	margin-right:5px;
}
a{
	text-decoration: none;
	color:#999;
}
a:after{
	content:url(../images/1413467075_basics-06-20.png);
	
	vertical-align: -5px;
}
h2,p{
	margin:0;
}
figure>img,li>img{
	display: block;
	width: 100%;
}
h2{
	margin-bottom: 10px;
	background: #000;
	color:#fff;
	line-height: 30px;
	font-size: 90.55%;
	padding-top:5px;
}
h2:before{
	content:url(../images/1413466326_social_6-24.png);
	margin-right:5px;
	vertical-align: -5px;
}
p{
	font-size:85%;
}
ul{
	padding:0;
	list-style: none;
}
figure,ul{
	width: 200px;
	margin:0 auto;
	border:solid 1px #CCC;
	padding:10px;
	box-sizing:border-box;
	background: #fff;
	
	border-radius: 3px;
	position:relative;


}
ul{
	box-shadow: 0 2px 2px #999;
}
figure:before{
	content:'';
	position:absolute;
	width:200px;
	height:255px;
	right:-3px;
	top:18px;
	background: #ccc;
	z-index:-1;
	transform: rotate(-8deg);
	-webkit-transform: rotate(-8deg);
	-moz-transform: rotate(-8deg);
}
hr{
	border:0;
	background: #ccc;
	height: 1px;
	margin:20px 0;

}