<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Créer une barre de progression</title>
	<style type="text/css">
	html{
		font:100% sans-serif;
	}
		.progress{
			width:200px;
			line-height:30px;
			border-radius:4px;
			border:solid 1px #000;
			margin:0 auto 10px;
			color:#333;
		}
		
		.progress .barre{
			width:50%;
			background-color:green;
			text-align:center;
			color:#fff;
			display:inline-block;
		}
		.progress .barre-70{
			width:70%;
			background-color:red;
		}
		.progress .barre-90{
			width:80%;
			background-color:navy;
		}
		h1{
			font-weight:100;
			text-align:center;
			font-variant:small-caps;
			color:#3A89B0;
		}
	</style>
</head>
<body>
	<h1>Vos connaissances en languages web</h1>
	<div class="progress">
		<div class="barre">CSS<sub>3</sub></div>&nbsp;50%
	</div>
	<div class="progress">
		<div class="barre barre-70">Javascript</div>&nbsp;80%
	</div>
	<div class="progress">
		<div class="barre barre-90">HTML<sup>5</sup></div>&nbsp;90%
	</div>
</body>
</html>