<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Animation</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/animate.css" />
	<style type="text/css">
		body{
			font-family: 'Open Sans', sans-serif;
		}
		h1,h2,h3{
			font-weight:lighter;
			text-align:center;
			margin:0 0 10px 0;
			
		}
	</style>
</head>
<body>
	<h1 id="animation" class="animated bounceInLeft infinite">Animation</h1>
	<h3 id="css3">CSS<sub>3</sub></h3>
	<h3 id="html5">HTML<sub>5</sub></h3>
	<script type="text/javascript">
		$(function(){
			/*$('#animation').addClass('animated bounceInLeft infinite');*/
			$('#css3').addClass('animated bounceInRight infinite');
			$('#html5').addClass('animated bounceInUp infinite');
		});
	</script>
	
</body>
</html>