<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>jQuery</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
</head>
<body>
<h1 id="titre">TEST</h1>
<h2></h2>
	<script type="text/javascript">
		$(function() {
  // Ici, le DOM est entièrement défini
		$('#titre').html('Hello world!!!');
		$('#titre').css('color','red').css('text-align','center');
		$('h2').html('sous-titre').css('color','green').css('text-align','center');
		$('h2').css('fontFamily','verdana').css('fontWeight','300').css('cursor','pointer');
		$('#titre').css('fontFamily','verdana').css('fontWeight','300').css('cursor','pointer');
		/*événement*/
		$("#titre").click(function () {
		       alert(this.tagName);
		    });
		$("h2").click(function () {
		      alert(this.tagName);
		    });
		});
	</script>
</body>
</html>