﻿<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
<title>jQuery</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<!--http://code.jquery.com/jquery.js-->
<!--http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js-->
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
$(function(){
	$("#bouton_alerte").click( function() {
		alert('Ceci est une alerte jQuery');	
	});
	//propriétés
	$('.rouge').css('color','#3A89B0');
	/*effet fade dans les deux sens*/
	$(".rouge").fadeOut("slow",function(){
			$(this).delay( 100 ).fadeIn("slow");
	$('#titre').html('Hello world. Ce texte est affiché par jQuery.');
		});
	$("#sous").fadeOut("slow",function(){
		$(this).delay( 800 ).fadeIn("slow");
	  $('#sous').html('Evénement jQuery');
		});
	});
 

</script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
</head>
<body>
<h1 id="titre" class="rouge">Débuter en jQuery</h1>
<h3 id="sous">Evénement</h3>
<button id="bouton_alerte" class="btn alert-btn">Warning</button>

<hr />
</body>
</html>