<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>jQuery</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
</head>
<body>
<h1 id="titre">TEST</h1>
	<script type="text/javascript">
	var navig=new String(navigator.userAgent);
		alert(navig);
		$(function() {
  // Ici, le DOM est entièrement défini
  var pseudo="Gius";
		$('#titre').html(pseudo).css('color','red').css('fontFamily','Arial');
		$( 'body').append( "<p>Ici tout le paragraphe...</p>" );/*ajoute le contenu dans body après h1*/
		$("p").css('fontFamily','Arial');
		
		
		});
		


	</script>

</body>
</html>