<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>jQuery</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<style type="text/css">
		body{
			font: 16px sans-serif;
		}
		h1{
			font-weight:100;
			
		}
		button{
			display:block;
			width:190px;
			height:45px;
			line-height:45px;
			text-align:center;
			background:#dd2c00;
			border:0;
			color:#fff;
			cursor: pointer;
			font-size:1.2rem;
		}
		.titre{
			color:#3A89B0;
		}
	</style>
</head>
<body>
	<h1>Jquery &amp; bibliothèque</h1>
	<button class="btn">Click here</button>
	<script type="text/javascript">
		$(function() {
		
 		
	});
	</script>

</body>
</html>