body {
font-family:arial,sans-serif,helvetica;
}

figure {
	width:45%;
	margin:auto;
	border:solid 1px #000;
	padding-left:5px;
}

figcaption {
	width:auto;

}

figure img{
	width:100%;
	
}
figcaption h2 {
	color:#3B5998;
	font-size:100%;
	font-family:georgia, serif;
	margin:5px 0 5px 0;
}

figcaption h2:hover {
	color:#129AF0;
	text-decoration:none;
	}
	
figcaption p {
	font-size:80%;
	margin-top:0;
}

.slug {
	color:#A2A9AE;
	font-variant:small-caps;
	font-size:90%;
	font-family:sans-serif;
}
h2 a{
	color:inherit;
	text-decoration:none;
}

figure:hover h2{
	color:#129AF0;
}
p:hover {
	background-color:#ccc;
	opacity:0.5;
}


/*Responsive design pour tablettes et téléphones*/

@media(max-width:1080px){

figure {
	width:100%;
	border:solid 1px #000;
	padding:0;
	
	}


figcaption p {
	font-size:100%;
	margin-top:0;
	padding:0 10px 0 10px;
}


figcaption h2 {
	font-size:110%;
	padding:0 10px 0 10px;
	}
}
@media all and(orientation: portrait){

figure {
	width:100%;
	border:solid 1px #000;
	}


figcaption p {
	font-size:100%;
	margin-top:0;
	padding:0 10px 0 10px;
	
	
}


figcaption h2 {
	font-size:110%;
	padding:0 10px 0 10px;
	
	}


}
