<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Commentaire IE</title>
	<style type="text/css">
		.ie9{
			color:#999;
			font:85% sans-serif;
		}
		.ie8{
			color:green;
			font:85% sans-serif;
		}
		.ie7{
			color:#3A89B0;
			font:75% sans-serif;
		}
		.text{
			color:red;
			font:100% verdana;
		}
	</style>
</head>
<!--[if IE 9]>
	<body class="ie9">Affichage pour IE</h1>
<![endif]-->
<!--[if IE 8]>
	<body class="ie8">Affichage pour IE</h1>
<![endif]-->
<!--[if IE 7]>
	<body class="ie7">Affichage pour IE</h1>
<![endif]-->
<!--[if !IE]><!--><body class="text"><!--<![endif]-->
	
	<h1>Affichage pour tous les navigateur</h1>
	<!--[if IE 9]>
	<h1>Affichage pour IE</h1>
	<![endif]-->
</body>
</html>