<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>police VW</title>
	<style type="text/css">
	body{
		font:100% sans-serif;
		margin:0;
	}
	h1,p{
		width:400px;
		margin:5px auto 0;
	}
	p{
		line-height:1.45em;
	}
	hr{
		width:100%;
		height:1px;
		background:#ccc;
		border:0;
	}
	h1{
		 font-size: 200%;
		 font-weight:100;
		}
		 @media screen and (max-width: 1080px){
		 h1{
			font-size: 10vw;/*10wv=10%*/
			}
		h1,p{
		width:auto;
		margin:10px;
	}
		}
	</style>
</head>
<body>
	<h1>Resize unité en vw &amp; vh</h1>
	<p>D'autres unités en développement rendront possible de spécifier des tailles relatives à la fenêtre du lecteur. Ce sont les unités vw et vh. Le vw est égal à 1/100ème de la largeur de la fenêtre et le vh est égal à 1/100ème de la hauteur de la fenêtre. </p>
	<hr />
	
</body>
</html>