Exercices :
- Ajouter le script jquery avant la fermeture de la balise body
<script src="js/jquery.js" type="text/javascript"></script>


- Ajouter un script que vous nommerez application.js
<script type="text/javascript" src="js/application.js"></script>


- Ecrire le code permettant d'attendre que le DOM soit bien chargé (Document Object Model)
$(document).ready(function(){
	// code
});


- Selectionner le h1
console.log($('.page-header'));


- Afficher dans la console le texte du h1 en minuscule
console.log($('.page-header').text().toLowerCase());


- Selectionner toutes les box
console.log($('.plan'));


- Afficher tous les titres des box
console.log($('.plan-name').text());


- Modifier le texte de toutes les box
$('.plan-name').text("hello");


- Afficher dans la console les box qui n'ont pas la classe featured
console.log($('.plan').not('.featured'));


- Afficher dans la console uniquement les box pairs
console.log($('.plan').filter(':odd'));


- Afficher dans la console uniquement les box impairs
console.log($('.plan').filter(':even'));


- Afficher uniquement la première box
console.log($('.plan').first());


- Afficher uniquement la dernière box
console.log($('.plan').last());


- Changer uniquement le titre de la box ayant la class featured
$('.plan').filter(".featured").children('.plan-name').text('hello');


- Créer une span ayant le message suivant : lorem ipsum
var message = "<span>lorem ipsum</span>";


- Placer ce message avant le bouton
$('.plan-action').before(message)


- Placer finalement ce message en fin de box
$('.plan-action').after(message);


- Mettre un évènement click sur le bouton signup
$('.plan').on('click', '.btn', function()
{

});


- Changer la class de la box en featured lorsqu'on clique sur le bouton
$('.plan').on('click', '.btn', function()
{
	$(this).closest('.plan').addClass('featured');
});


// Attention, a partir de maintenant, regarder dans le fichier js/application.js

- Lorsqu'on reclique dessus, enlever la class

- Lorsqu'on clique dessus, enlever toutes les class featured et la mettre uniquement sur la box sur laquelle on a cliqué
$('.plan').on('click', '.btn', function()
{
	$('.plan').not('.featured').removeClass('featured');
	$(this).closest('.plan').addClass('featured');
});

- Lorsqu'on clique dessus, supprimer le message dans la span. On part de l'élément this

- Lorqu'on clique dessus, attraper le prix et stocker le dans une variable nommé price

- Ajouter en dessous du h1 la phrase suivant : Vous avez selectionné l'offre à $X dans une balise p ayant la class final-price

- Ne pas oublier de supprimer les anciens messages

- Ajouter un bouton

- Ajouter un évènement à ce bouton

- Lorsqu'on clique sur ce nouveau bouton, on désactive la selection et on supprime le message

- Créer une fonction deselect afin d'éviter de dupliquer du code. Cette fonction supprimer toutes les class featured et le message

- Créer un champ input en dessous des boutons signup avec la class  quantity

- Ajouter un évènement à ce champ input. L'évènement keyup

- Faire un calcul entre la quantité dans le champ et le prix afin de modifier la phrase

- Ajouter une animation sur l'affichage de la phrase ayant la class final-price

- Enfin, refactorisé votre code :)