<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>table</title>
	<style type="text/css">
	body{
		font:100% sans-serif;
		
	}
		.table{
			display:table;
			width:600px;
			border:solid 1px #000;
			border-collapse:collapse;
			margin:0 auto;
			color:#fff;
			border-collapse:separate;
			border-spacing:5px;
		}
		.table-row{
			display:table-row;
			border:solid 1px #000;
			border-collapse:collapse;
		}
		.table-cell{
			display:table-cell;
			line-height:35px;
			text-align:center;
			border:solid 1px #000;
			border-collapse:collapse;
			
		}
		.cell-color-1{
			background:#9fa8da;
			width:30%;
			
		}
		.cell-color-2{
			background:#3949ab;
			width:70%;
		}
		.table-cell-small{
			width:50px;
		}
		.span-100{
			width:250px;
			display:table-cell;
			text-align:center;
			background:#1a237e;
		}
		.cell-color-3{
			background:#738ffe;
			line-height:1.45em;
			text-align:left;
			padding:5px;
		}
		h1{
			font-weight: 100;
			text-align:center;
			color:#3949AB;
		}
	</style>
</head>
<body>
	<h1>Est-ce un tableau?</h1>
	<div class="table"><!--déterminer le tableau-->
		<div class="table-row"><!--ligne du table-->
			<div class="table-cell cell-color-1">cellule 1</div><!--cellules du tableau-->
			<div class="table-cell cell-color-2">cellule 2</div>
			
			</div>
	<div class="table-row">
		<div class="span-100">cellule 3</div>
		<div class="table-cell cell-color-3">Ut dui mi, vehicula sed augue vitae, imperdiet volutpat metus. Curabitur imperdiet; augue a vehicula pretium, libero turpis interdum lorem, sed molestie eros tortor sed ligula. Morbi faucibus diam non erat feugiat, nec</div>
	</div>
	
	</div>
	
		
</body>
</html>