<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>table</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500' rel='stylesheet' type='text/css'>
	<style>
	body,h3{
		font-family: 'Roboto', sans-serif;
		font-weight: 300;

	}
		section{
			display: table;
			width: 500px;
			margin: 0 auto;
			border: solid 1px #000;
			border-collapse: collapse;
			color:#fff;
		}
		section article{
			display: table-cell;
			width:35%;
			padding:5px;
			background: #99B4D1;
		}
		section article+article{
			display: table-cell;
			width:auto;
			border-left:solid 1px #000;
			background: #3B5998;
		}
		section .bottom-a{
			width:100%;
			background: blue;
			border-bottom:none;
		}
		.article{
			border-top:0;
		}
		h3{
			margin:5px 0;
			color:#3B5998;

		}
		.table-row{
			display: table;
			width: auto;
			background:#007BB5;
			line-height:100%;
			border: solid 1px #000;
			border-collapse: collapse;
			border-spacing:10px;
			border-collapse:separate;
			caption-side: bottom;
		}
		.table-cell{
			width:40%;
			
			display:inline-block;
			vertical-align:middle;
			
			
		}
		.table-cell img{
			width:100%;
			display:block;
			
			
		}
		.last{
			margin-bottom:0!important;
			
		}
		.table-cell img{
			margin-bottom:3px;
		}
		
	</style>
</head>
<body>
	<section>
		<article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, fuga, quaerat accusantium pariatur quia ab aut dolore rerum in minus eligendi eum id odit eius alias earum nobis. Sed, exercitationem.</article>
		<article>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, fuga, quaerat accusantium pariatur quia ab aut dolore rerum in 
			<div class="table-row">
				<div class="table-cell">
				 <img src="img/00.jpg" alt="figure" />
				</div>
				<div class="table-cell">
				 <img src="img/01.jpg" alt="figure" />
				</div>
				<div class="table-cell">
				 <img src="img/04.jpg" class="last" alt="figure" />
				</div>
				<div class="table-cell">
				 <img src="img/02.jpg" class="last" alt="figure" />
				</div>
			
			</div>
		</article>
	</section>
	<section  class="article">
		<article>
			<h3>sous-titre</h3>
		</article>
	</section>
	
</body>
</html>