<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Tableau</title>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Comfortaa:400,300">
	<style type="text/css">
		table{
			width:800px;
			margin:0 auto;
			font:100% comfortaa;
			font-weight:lighter;
			background-color:#fff;
			box-shadow:0 2px 2px rgba(0,0,0,0.3);
		}
		table,th,td{
			border:solid 1px #000;
			border-collapse:collapse;
			padding:4px;
			text-align:center;
		}
		th{
			background-color:#3B5998;
			color:#fff;
		}
		.fa-camera-retro{
			color:#999;
		}
		.fa-square-o,.fa-twitter{
			color:#3A89B0;
		}
		caption{
			font-size:120%;
			margin-bottom:5px;
		}
		ul,li{
			list-style-type:none;
			
		}
		ul li a{
			text-decoration:none;
			color:#999;
		}
		ul li{
		 padding:5px;
		 margin-bottom:2px;
		 transition-duration:0.8s;
		
		 
		}
		ul{
			padding:0;
			text-align:left;
			 margin:0;
			
		}
		ul li:first-child{
			background-color:#ccc;
			text-shadow:-1px 1px 0px #fff;
			border-radius:3px;
		}
		table th#home{
			vertical-align:top;
			
		}
		table li:first-child:hover{
			cursor:none;
			background-color:#ccc;
		}
		ul li:hover{
			text-shadow:-1px 1px 0px #fff;
			background-color:#E8E8E8;
			border-radius:3px;
			
		}
		table #footer{
			background-color:#FFA200;
		}
		#cellule{
			background-color:#3A89B0;
			vertical-align:top;
			
		}
		table p{
			margin:0;
			text-align:justify;
			color:#fff;
			font-size:80%;
			text-shadow:-1px 1px 0 #000;
		}
		table p:first-line{
			font-size:large;
		}
		table #bas{
			background-color:#D7E6F0;
		}
		
	
	</style>
</head>
<body>
	<table>
		<caption>Colspan &amp; Rowspan</caption>
			<thead>
				<tr>
					<th id="home">Faites un choix</th>
					<th width="20%">Réseaux web</th>
					<th>Contenu</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="2">
						<ul class="nav nav-pills nav-stacked">
						  <li class="active"><a href="#"><i class="fa fa-home fa-fw"></i> Home</a></li>
						  <li><a href="#"><i class="fa fa-book fa-fw"></i> Library</a></li>
						  <li><a href="#"><i class="fa fa-pencil fa-fw"></i> Applications</a></li>
						<li><a href="#"><i class="fa fa-cogs fa-fw"></i> Settings</a></li>
					</ul>

					</td>
					<td><i class="fa fa-camera-retro fa-3x"></i></td>
					<td rowspan="2" id="cellule" width="40%" class="contenu">
						<p>Although helpful in codifying the social contract of the Emacs Commune, the Emacs 15 license remained too "informal" for the purposes of the GNU Project, Stallman says. Soon after starting work on a GNU version
						</p>
					</td>
				</tr>
				<tr>
					<td><span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x"></i>
	</span>
	</td>
		</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="2" id="footer">Stallman says. Soon after starting work on a GNU version</td>
					<td id="bas">Although helpful in codifying the social</td>
					</tr>
			</tfoot>
		
	</table>

</body>
</html>