<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>table cell</title>
	<style type="text/css">
	body{
	font:14px sans-serif;
	}
	div{
		display: table;
		border:solid 1px #000;
		width:auto;
		box-shadow:0px 0px 2px #999;
		/*border-collapse:separate;*/
		/*border-spacing:10px;*/
		
	}
	p#cell{
		display: table-cell;
		width:25%;
		background-color:orange;
		transition-duration:0.5s;
	}
	p#cell img{
		width:100%;
		dispaly:block;
		
	}
	p{
		display: block;
		width:auto;
		background-color:green;
		margin:0;
		padding:5px;
		color:#fff;
	}
	p:first-line{
		font-size:large;
	}
	p#bleu{
		background-color:#2580DF;
	}
	section>h1{
		font-variant:small-caps;
		font-weight:lighter;
		color:#254375;
	}
	p:hover{
		opacity:0.7;
		filter:alpha(opacity=70);
		cursor:help;
	}
	section{
		width:800px;
		margin:auto;
	}
	</style>
</head>
<body>
<section>
<h1>le modèle tabulaire en CSS</h1>
	<div>
		<p id="cell">
		Although helpful in codifying the social contract of the Emacs Commune, the Emacs 15 license remained too "informal" for the purposes of the GNU Project, Stallman says. Soon after starting work on a GNU version of Emacs, Stallman began consulting with the other members of the Free Software Foundation on how to shore up the license's language. 
		</p>

	
		<p>
		Although helpful in codifying the social contract of the Emacs Commune, the Emacs 15 license remained too "informal" for the purposes of the GNU Project, Stallman says. Soon after starting work on a GNU version of Emacs, Stallman began consulting with the other members of the Free Software Foundation on how to shore up the license's language. 
		</p>

	
		<p id="bleu">
		Although helpful in codifying the social contract of the Emacs Commune, the Emacs 15 license remained too "informal" for the purposes of the GNU Project, Stallman says. Soon after starting work on a GNU version of Emacs, Stallman began consulting with the other members of the Free Software Foundation on how to shore up the license's language.
		</p>
		<p>
		Although helpful in codifying the social contract of the Emacs Commune, the Emacs 15 license remained too "informal" for the purposes of the GNU Project, Stallman says. Soon after starting work on a GNU version of Emacs, Stallman began consulting with the other members of the Free Software Foundation on how to shore up the license's language. 
		</p>
		
		
	</div>
</section>
</body>
</html>