<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Tableau Rowspan</title>
		<link href='http://fonts.googleapis.com/css?family=Comfortaa:400,300' rel='stylesheet' type='text/css'>
	<style type="text/css">
	table{
		width:800px;
		margin:0 auto;
		font-family:Comfortaa;
		color:rgba(0,0,0,0.8);
		font-weight:lighter;
	}
		table,th,td{
			vertical-align:top;
			border:solid 1px #000;
			border-collapse:collapse;
		}
		td{
			padding:3px;
			transition-duration:0.8s;
		}
		td:hover{
			background-color:rgba(0,0,0,0.1);
			cursor:pointer;
			text-shadow: -1px 1px 1px #fff;
		}
	th{
		padding:5px;
		background-color:#3B5998;
		color:#fff;
	}
	caption{
		font-size:140%;
		margin-bottom:5px;
	}
	</style>
</head>
<body>
	<table border="1" width="800">
		<caption>Fusion des lignes</caption>
			<thead>
				<tr>
					<th>HTML</th>
					<th>CSS</th>
					<th>XML</th>
					<th>PHP</th>
				</tr>
			</thead>
			<tbody>
				<tr>
				<td rowspan="2">balisage des page web. HyperText MarkUp Language</td>
				<td>Presentation visuelle</td>
				<td>Hiérarchisation des informations</td>
				<td>Traitements des données</td>
				</tr>
				<tr>
				<td>Cascading Style Sheet</td>
				<td>eXstensible MarkUp Language</td>
				<td>PHP hypertext processor</td>
				</tr>
			</tbody>
	</table>
</body>
</html>