<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>table cell</title>
	<style type="text/css">
	body{
	font:14px sans-serif;
	}
	/*content*/
	div{
		display: table;
		caption-side: bottom;
		border-collapse:separate;
		border-spacing:10px;
		border:solid 1px #000;
		background-color:rgb(15%, 26%, 46%);
		width:auto;
		box-shadow:0px 0px 2px #999;
		
	}
	p{
		display: table-cell;
		width:25%;
		background-color:#fff;
		padding:3px;
		vertical-align:top;
		margin:0;
		transition-duration:0.5s;
	}
	p img{
		width:100%;
		display:block;
	}
	p:first-line{
		font-size:large;
	}
	section{
		width:800px;
		margin: auto;
	}
	section>h1{
		font-variant:small-caps;
		font-weight:lighter;
		color:#254375;
	}
	p:hover{
		opacity:0.7;
		filter:alpha(opacity=70);
		cursor:help;
	}
	</style>
</head>
<body>
<section>
<h1>le modèle tabulaire en CSS</h1>
	<div>
	<!--premier bloque-->
		<p>
		<img src="img/15.jpg" alt="" />
		</p>
	<!--deuxième bloque-->
		
		<p>
		Although helpful in codifying the social contract of the Emacs Commune, the Emacs 15 license remained too "informal" for the purposes of the GNU Project, Stallman says. Soon after starting work on a GNU version of Emacs, Stallman began consulting with the other members of the Free Software Foundation on how to shore up the license's language. 
		</p>
	<!--troisième bloque-->
	
		<p>
		Although helpful in codifying the social contract of the Emacs Commune, the Emacs 15 license remained too "informal" for the purposes of the GNU Project, Stallman says. Soon after starting work on a GNU version of Emacs, Stallman began consulting with the other members of the Free Software Foundation on how to shore up the license's language. 
		</p>
		
	</div>
</section>
</body>
</html>