<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>table cell</title>
	<style type="text/css">
	body{
	font:14px sans-serif;
	}
	div{
		table-layout: auto;
		display: table-cell;
		
	}
	div p{
		background-color:#ccc;
		margin:0 5px 0 0;
		padding:3px;
	}
	div p:first-line{
		font-size:x-large;
	}
	div+div+div p{
		margin-right:0!important;
	}
	div p img{
		width:100%;
		display:block;
	}
	</style>
</head>
<body>
	<div>
		<p>
		Although helpful in codifying the social contract of the Emacs Commune, the Emacs 15 license remained too "informal" for the purposes of the GNU Project, Stallman says. Soon after starting work on a GNU version of Emacs, Stallman began consulting with the other members of the Free Software Foundation on how to shore up the license's language. He also consulted with the attorneys who had helped him set up the Free Software Foundation.
		</p>
	</div>
	<div>
		<p>
		Although helpful in codifying the social contract of the Emacs Commune, the Emacs 15 license remained too "informal" for the purposes of the GNU Project, Stallman says. Soon after starting work on a GNU version of Emacs, Stallman began consulting with the other members of the Free Software Foundation on how to shore up the license's language. He also consulted with the attorneys who had helped him set up the Free Software Foundation.
		</p>
	</div>
	<div>
		<p>
		Although helpful in codifying the social contract of the Emacs Commune, the Emacs 15 license remained too "informal" for the purposes of the GNU Project, Stallman says. Soon after starting work on a GNU version of Emacs, Stallman began consulting with the other members of the Free Software Foundation on how to shore up the license's language. He also consulted with the attorneys who had helped him set up the Free Software Foundation.
		</p>
	</div>
</body>
</html>