<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>table cell</title>
	<style type="text/css">
	body{
	font:14px sans-serif;
	}
	#content{
		width:800px;
		overflow:hidden;
		margin:0 auto;
		background:#000;
		display:block;
		
	}
	
		div{
			display: table-cell;
			background-color:rgba(255,0,0,0.8);
			padding:5px;
			width:30%;
		
		}
		div:first-child {
		width: auto;
		background-color:rgba(0,255,0,0.8);
		
		}
		div:last-child {
		background-color:rgba(0,0,255,0.8);
		width:20%;
		color:#fff;
		}
	</style>
</head>
<body>	
<div id="content">
	<div>
		<h4>Tableau 1</h4>
			<p>Les deux éléments s’affichent à présent l’un à côté de l’autre tels des éléments inline. Mais contrairement à un rendu inline, ces éléments table-cell peuvent être dimensionnés :
			</p>
	</div>
	<div>
	<h4>Tableau 2</h4>
	<p>Les deux éléments s’affichent à présent l’un à côté de l’autre tels des éléments inline.<br> Mais contrairement à un rendu inline, ces éléments table-cell peuvent être dimensionnés :
	</p>
	</div>
	<div>
	<h4>Tableau 3</h4>
	<p>Les deux éléments s’affichent à présent l’un à côté de l’autre tels des éléments inline.<br> Mais contrairement à un rendu inline, ces éléments table-cell peuvent être dimensionnés :
	</p>
	</div>
</div>
</body>
</html>