Télécharger le thème ici : http://shapebootstrap.net/item/flat-pricing-table-bootstrap-3-0/

Exercices :
 - Ajouter le script jquery avant la fermeture de la balise body

 - Ajouter un script que vous nommerez application.js

 - Ecrire le code permettant d'attendre que le DOM soit bien chargé (Document Object Model)

 - Selectionner le h1

 - Afficher dans la console le texte du h1 en minuscule

 - Selectionner tous les titres des box

 - Afficher tous les textes des titres des box

 - Modifier le texte de toutes les box

 - Afficher dans la console les box qui n'ont pas la classe featured

 - Afficher dans la console uniquement les box pairs

 - Afficher dans la console uniquement les box impairs

 - Afficher uniquement la première box

 - Afficher uniquement la dernière box

 - Changer uniquement le titre de la box ayant la class featured

 - Créer une span ayant le message suivant : lorem ipsum

 - Placer ce message avant le bouton

 - Placer finalement ce message en fin de box

 - Mettre un évènement click sur le bouton signup

 - Mettre un évènement click sur le bouton signup en selectionnant d'abord l'élément ayant la class .plan

 - Changer la class de la box en featured lorsqu'on clique sur le bouton

 - Lorsqu'on reclique dessus, enlever la class

 - Lorsqu'on clique dessus, enlever toutes les class featured et la mettre uniquement sur la box sur laquelle on a cliqué

 - Lorsqu'on clique dessus, supprimer le message dans la span. On part de l'élément this

 - Lorqu'on clique dessus, attraper le prix et stocker le dans une variable nommé price

 - Ajouter en dessous du h1 la phrase suivant : Vous avez selectionné l'offre à $X dans une balise p ayant la class final-price

 - Ne pas oublier de supprimer les anciens messages

 - Ajouter un bouton

 - Ajouter un évènement à ce bouton

 - Lorsqu'on clique sur ce nouveau bouton, on désactive la selection et on supprime le message

 - Créer une fonction deselect afin d'éviter de dupliquer du code. Cette fonction supprimer toutes les class featured et le message

 - Créer un champ input en dessous des boutons signup avec la class  quantity

 - Ajouter un évènement à ce champ input. L'évènement keyup

  - Faire un calcul entre la quantité dans le champ et le prix afin de modifier la phrase

  - Ajouter une animation sur l'affichage de la phrase ayant la class final-price

 - Enfin, refactorisé votre code :)