<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>liste en image</title>
	<style type="text/css">
		body{
			font:100% sans-serif;
		}
		a{
			text-decoration:none;
			color:rgba(0,0,0,0.8);
		}
		h1{
			padding: 0 5px 0 5px 0;
			font-weight:100;
			color:#3A89B0;
			font-size:x-large;
			width:700px;
			margin:auto;
			text-align:center;
		}
		h3{
			font-weight:100;
			color:#3A89B0;
			font-size:large;
			text-align:center;
			margin:5px 0 5px 0;
			background:#3B5998;
			color:#fff;
		}
		h1:before{
			content:url(images/competence_integration.png);
			vertical-align:-20px;
			margin-right:5px;
			opacity:0.6;
		}
		.rows{
			width:834px;
			margin:0 auto;
			padding:10px;
			/*border:solid 1px #999;*/
			box-sizing:border-box;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
			
		}
		figure{
			border:solid 1px #999;
			margin:0;
			width:200px;
			display:inline-block;
			vertical-align:top;
			box-sizing:border-box;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
			
			
		}
		figure img{
			display:block;
			width:100%;
		}
		figure figcaption{
			text-align:center;
			
			
		}
		figcaption p{
			text-align:justify;
			font-size:85%;
			margin:0;
			padding:3px;
		}
		p:first-line{
			font-weight:bolder;
			color:#3B5998;
		}
		
		
	</style>
</head>
<body>
	
		<h1>La propriété "display : Inline-block"</h1>
	<div class="rows">
		<figure>
			<img src="images/01.jpg" alt="image" />
			<figcaption>
				<h3>La propriété "display"</h3>
				<p>
				Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque et 
				cursus enim, ac gravida dui! Cras eget pellentesque nibh? Lorem ipsum dolor sit amet, 
				consectetur adipiscing elit. Pellentesque habitant morbi
				</p>
			</figcaption>
		</figure>
		<figure>
			<img src="images/02.jpg" alt="image" />
			<figcaption>
				<h3>La propriété "display"</h3>
				<p>
				Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque et 
				cursus enim, ac gravida dui! Cras eget pellentesque nibh? Lorem ipsum dolor sit amet, 
				consectetur adipiscing elit. Pellentesque habitant morbi
				</p>
			</figcaption>
		</figure>
		<figure>
			<img src="images/03.jpg" alt="image" />
			<figcaption>
				<h3>La propriété "display"</h3>
				<p>
				Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque et 
				cursus enim, ac gravida dui! Cras eget pellentesque nibh? Lorem ipsum dolor sit amet, 
				consectetur adipiscing elit. Pellentesque habitant morbi
				</p>
			</figcaption>
		</figure>
		<figure>
			<img src="images/04.jpg" alt="image" />
			<figcaption>
				<h3>La propriété "display"</h3>
				<p>
				Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque et 
				cursus enim, ac gravida dui! Cras eget pellentesque nibh? Lorem ipsum dolor sit amet, 
				consectetur adipiscing elit. Pellentesque habitant morbi
				
				</p>
			</figcaption>
		</figure>
	
	
		
			
	</div>
</body>
</html>