<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>figure</title>
	<link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/png" href="images/1413465774_FEZ-05-24.png">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>La balise Figure</h1>
	<!--balise figure-->
	<figure>
		<img src="images/00.jpg" alt="">
		<figcaption>
			<h2>La balise figure</h2>
			<p>Polaroid, <a href="#">Voir plus</a></p>
		</figcaption>
	</figure>
	<hr>
	
	<!--image intégrée dans une liste-->
	<ul>
		<li>
			<img src="images/00.jpg" alt="">
			<li>
				<h2>La balise ul</h2>
				<li>
					<p>Polaroid, <a href="#">Voir plus</a></p>
				</li>
			</li>
		</li>
	</ul>

</body>
</html>