<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Position fixed</title>
	<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body{
			font:100% sans-serif;
			margin:0;
			font-family: 'Oxygen', sans-serif;
			background:#f5f5f5;
		}
		h2{
			color:#262626!important;
			margin-top:15px!important;
		}
		.rows p:first-line{
			font-size:150%;
			font-weight:100;
			color:#1E82CC;
		}
		p{
			border-bottom:solid 1px #ccc;
			margin:0;
			padding:20px 0 20px 0;
			line-height:1.45em;
		}
		p:before{
			content:url(images/twitter.png);
		}
		a{
			text-decoration:none;
			color:rgba(0,0,0,0.8);
		}
		header{
			position:fixed;
			line-height:30px;
			width:100%;
			top:0;
			left:0;
			background:#009688;
			box-shadow:0 2px 2px #999;
			
			}
		h1,h2,h3{
			padding: 0 5px 0 5px 0;
			font-weight:100;
			color:#fff;
			font-size:x-large;
			text-shadow:1px 1px 1px #999;
			margin:0;
		}
		h1:before{
			content:url(images/competence_integration.png);
			vertical-align:-20px;
			margin-right:5px;
			opacity:0.6;
		}
		.rows{
			width:700px;
			margin:80px auto 0;
		}
		
		
		.header-icon{
			position:relative;
			width:50px;
			height:50px;
			float:left;
			background:transparent;
			margin:5px 10px;
			cursor:pointer;
			
		}
		.header-icon:after{
			content:'';
			position:absolute;
			display:block;
			width: 1em;
			height: 0;
			top: 7px;
			left: 15px;
			box-shadow:0 10px 0 1px #fff,0 16px 0 1px #fff,0 22px 0 1px #fff,0 28px 0 1px #fff;
		}
	</style>
</head>
<body>
<header>
	<div class="header-icon">
	
	</div>
	<h1>Flat design vs skeuomorphisme</h1>
	
</header>

	<div class="rows">
		<h2>Définition du flat design</h2>
			<p>
			Le flat design est un style graphique associé au design de sites internet, c’est un sous-genre du courant minimaliste. Il se caractérise par des formes simples, sans textures, ni effets de volumes. Les couleurs, souvent vives sont utilisées en aplats. Certains éléments récurrents sont caractéristiques à cette tendance comme les icônes dessinées sous forme synthétique et l’utilisation de polices de caractères non standards, notamment dans les titrages, qui peuvent être de taille importante. Si le style flat fait beaucoup parler de lui en ce moment, il n’en reste pas moins que le graphisme épuré et minimaliste en web design n’est pas nouveau, dans ce cas pourquoi une telle popularité actuellement ?
			</p>
		<h2>Skeuomorphisme d’Apple</h2>
			<p>
			Pendant longtemps, en terme de design informatique, Apple a fait figure de leader. Le design de ses produits, de son système d’exploitation et de ses logiciels étaient considérés par beaucoup comme des exemples à suivre. Le style Apple, on peut le résumer par des lignes épurées associées à des interfaces très intuitives et user friendly. Pour Apple, user friendly signifie représenter des interfaces rassurantes qui imitent la matérialité des objets réels. Ça donne des fonds simulant la texture du cuir, de la moquette ou du bois, des boutons qui ressemblent à des interrupteurs, des sons qui évoquent le décollage d’un avion à réaction lorsque l’on envoie des e-mails. Cette façon d’aborder le design a un nom, c’est le skeuomorphisme. 
			</p>
		<h2>Le responsive web design</h2>
			<p>
			Le responsive web design ou site adaptatif, qui permet d’adapter un site à la taille d’un écran, rentre de plus en plus dans les habitudes de conception web. Beaucoup de designers intègrent même cette fonctionnalité par défaut dans tout leur site, considérant, à raison, qu’il s’agit d’un devoir d’accessibilité. Les contraintes du responsive imposent des éléments graphiques permettant une certaine souplesse d’utilisation, pour pouvoir facilement les modifier selon la taille de l’écran, sans alourdir le site. Ce qui veut dire que les composants vectoriels sont préférés aux images bitmap, plus rigides. Et pour ce genre d’image, le flat design est très approprié. Le flat a l’air donc bien parti pour s’attirer les faveurs des développeurs allergiques aux images complexes, issues des esprits torturées des designers ! Un bon exemple qui montre que design et développement peuvent faire bon ménage !
			</p>
		<h2>Windows 8 et le redesign de Google</h2>
			<p>
			En 2012, Google présenta la nouvelle interface de ses services en ligne, qui fut plutôt bien accueilli par les internautes. Puis ce fut au tour de Microsoft d’innover en lançant une toute nouvelle interface pour la version 2012 de son système d’exploitation : Windows 8. Le point commun de ces deux refontes est qu’elles posaient les bases de ce qu’on appelle aujourd’hui le flat design. Le choix des designers de ces sociétés étaient clairement centré sur le contenu, le graphisme se voulait très épuré et en retrait. Grâce à leur envergure, les deux mastodontes du web répandirent leur nouveau design sur des centaines de millions d’utilisateurs, en à peine quelques mois. Il n’a pas fallu longtemps pour que le flat devienne la nouvelle norme esthétique des sites internet. Mais comment savoir si cette tendance ne va disparaître aussi vite qu’elle est apparue ? D’abord un cours rappel sur ce qu’on appelle une tendance.
			</p>

		

			
	</div>
</body>
</html>