<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Fresh Restaurant</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
        <header role="banner">
            <h1>Fresh Restaurant</h1>
            <nav>
                <ul>
                    <li><a href="#">Home page </a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Location</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>	
            <section>
                <h2>Welcome <strong>to our Restaurant</strong></h2>	
                <p><strong>Lorem ipsum dolor sit amet</strong> licet quocumque oculos flexeris feminas adfatim multas spectare cirratas, quibus, si nupsissent,per aetatem ter iam nixus poterat suppeteliberorum. <a href="#" class="read-more">read more</a></p>
            </section>

        </header>

        <!-- 
            Attention : 
            - Une seule balise main
            - Jamais descendante de aside, article, footer, header ou nav
            - Ne pas oublier de placer main en block
        -->
        <main role="main">

            <section class="block-news">
                <!-- On aurait pu utiliser une liste mais pour cette solution on a 
                     décidé de tout considérer comme des articles pour montrer qu'une puce 
                     ne signifie pas automatiquement "liste ul" -->
                <h2>News <strong>&amp; Events</strong></h2>
                <article>
                    <h3><a href="#">18.01.07</a></h3>
                    <p>Illum euismod docendi pro ex, mea no graeci quaeque. Nec ea nulla sanctus quaerendum, soluta delenit adipisci ut vel.</p>
                </article>
                <article>
                    <h3><a href="#">18.01.07</a></h3>
                    <p>Illum euismod docendi pro ex, mea no graeci quaeque. Nec ea nulla sanctus quaerendum, soluta delenit adipisci ut vel.</p>
                </article>
                <article>
                    <h3><a href="#">18.01.07</a></h3>
                    <p>Illum euismod docendi pro ex, mea no graeci quaeque. Nec ea nulla sanctus quaerendum, soluta delenit adipisci ut vel.</p>
                </article>
                <a href="#" class="more-news">more news</a>
            </section>
            <section class="block-receipe">
                <h2>Today's <strong>Special Recipes</strong></h2>
                <article>
                    <!-- L'image est bien présente dans le HTML, pensez à l'image comme une image d'illustration dans un livre, elle appartient au texte -->
                    <img src="http://lorempixel.com/98/98/food/1" alt="">
                    <h3><a href="#">Lorem ipsum</a></h3>
                    <p>Dicta mollis mea ei, dico errem vivendo pri eu. Usu te adipisci pertinax. His ad quem. Dicta mollis mea ei, dico errem vivendo pri eu. Usu te adipisci pertinax. His ad quem </p>
                </article>
                <article>
                    <img src="http://lorempixel.com/98/98/food/1" alt="">
                    <h3><a href="#">Lorem ipsum</a></h3>
                    <p>Dicta mollis mea ei, dico errem vivendo pri eu. Usu te adipisci pertinax. His ad quem</p>
                </article>
                <article>
                    <h3><a href="#">Lorem ipsum</a></h3>
                    <p>Dicta mollis mea ei, dico errem vivendo pri eu. Usu te adipisci pertinax. His ad quem scaevola, te dolore philosophia conclusionemque usu, no cum placerat philosophia. Tempor utamur gloriatur at nec, eum illud dissentiunt et. No timeam oportere nam, mea dolore iuvaret oportere in. <a href="#" class="read-more">read more</a></p>
                </article>
                <article>
                    <h3><a href="#">Lorem ipsum</a></h3>
                    <p>Dicta mollis mea ei, dico errem vivendo pri eu. Usu te adipisci pertinax. His ad quem scaevola, te dolore philosophia conclusionemque usu, no cum placerat philosophia. Tempor utamur gloriatur at nec, eum illud dissentiunt et. No timeam oportere nam, mea dolore iuvaret oportere in. <a href="#" class="read-more">read more</a></p>
                </article>
            </section>

        </main><!-- end #content -->

        <footer role="contentinfo">
            <nav>
                <ul>
                    <li><a href="#">Home page </a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Location</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Parteners</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
            <small>Copyright &copy; Your Company Name</small>
        </footer>

	</body>		
</html>
