/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 10, 2014 */



@font-face {
    font-family: 'the_serif_light-regular';
    src: url('theseriflight-caps.eot');
    src: url('theseriflight-caps.eot?#iefix') format('embedded-opentype'),
         url('theseriflight-caps.woff2') format('woff2'),
         url('theseriflight-caps.woff') format('woff'),
         url('theseriflight-caps.ttf') format('truetype'),
         url('theseriflight-caps.svg#the_serif_light-regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body{
	font-family: 'the_serif_light-regular';
}