<!DOCTYPE HTML>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Exemple box</title>
	<style type="text/css">
	body{
		font-family:sans-serif;
	}
		article{
			width:200px;
			
			margin-bottom:5px;
			margin-right:5px;
			float:left;
			padding:3px;
			background-color:#FFF;
			
		}
		#content{
			width:422px;
			border:solid 1px #666;
			padding:5px 0 0 5px;
			overflow:hidden;
			background-color:#3B5998;
			margin:auto;
			
		}
		h1{
			font-weight:lighter;
			text-align:center;
			margin-top:55px;
		}
		header{
			width:100%;
			line-height:20px;
			position:fixed;
			top:0;
			left:0;
			background-color:#3B5998;
			box-shadow:0 0 3px #666;
		}
		header p{
			color:#fff;
			margin-left:20px;
			
		}
		footer aside{
			position:absolute;
			top:-20px;
			left:-100px;
			border:solid 1px #000;
			z-index:5;
			width:150px;
			line-height:30px;
			background-color:#3A89B0;
			color:#fff;
			border-radius:50%;
			padding:5px;
			box-shadow: 5px 5px 3px #000;
			opacity:0.8;
			
		}
		footer aside p{
			padding:3px;
			margin:0;
			text-align:center;
		
		}
		footer{
			position:relative;
			width:426px;
			border:solid 1px #666;
			background-color:#3A89B0;
			margin:10px auto;
		}
		footer p{
			color:#fff;
			text-align:center;
		}
		section{
			border-radius:8px 0 0 8px;
			transition-duration:0.5s;
		}
		section:hover,section#youtube:hover{
			cursor:help;
			opacity:0.8;
			width:200px;
		}
		
		section{
			position:fixed;
			bottom:50%;
			right:-20px;
			width:150px;
			background-color:#D7E6F0;
			color:#fff;
			border:solid 1px #3A89B0;
			box-shadow: 5px 5px 3px #999;
			
		}
		section+section{
			position:fixed;
			bottom:40%;
			right:-20px;
			width:150px;
			background-color:#3B5998;
			border:solid 1px #999;
			box-shadow: 5px 5px 3px #999;
			
		}
		section#youtube{
			position:fixed;
			bottom:30%;
			right:-20px;
			width:150px;
			background-color:#fff;
			border:solid 1px #999;
			box-shadow: 5px 5px 3px #999;
			
			
		}
		section p{
			margin:5px;
			color:#436889;
			
		}
			section#youtube p{
			margin:5px;
			color:#000;
			
		}
		section+section p{
			margin:5px;
			color:#FFF;
			
		}
		section p img{
			vertical-align:middle;
			margin-right:5px;
		}
	</style>
</head>
<body>
<header>
	<p>Positionnement fixed</p>
</header>
 <h1>Positionnements des boites html</h1>
 <div id="content">
 <article>
	<p>
	Même si on se ment, je suis mon meilleur modèle car en vérité, la vérité, il n'y a 
	pas de vérité parce que spirituellement, on est tous ensemble, ok ? Tu vas te dire : 
	J'aurais jamais cru que le karaté guy pouvait parler comme ça ! 
	</p>
 </article>
  <article>
	<p>
	Même si on se ment, je suis mon meilleur modèle car en vérité, la vérité, il n'y a 
	pas de vérité parce que spirituellement, on est tous ensemble, ok ? Tu vas te dire : 
	J'aurais jamais cru que le karaté guy pouvait parler comme ça ! 
	</p>
 </article>
   <article>
	<p>
	Même si on se ment, je suis mon meilleur modèle car en vérité, la vérité, il n'y a 
	pas de vérité parce que spirituellement, on est tous ensemble, ok ? Tu vas te dire : 
	J'aurais jamais cru que le karaté guy pouvait parler comme ça ! 
	</p>
 </article>
  <article>
	<p>
	Même si on se ment, je suis mon meilleur modèle car en vérité, la vérité, il n'y a 
	pas de vérité parce que spirituellement, on est tous ensemble, ok ? Tu vas te dire : 
	J'aurais jamais cru que le karaté guy pouvait parler comme ça ! 
	</p>
 </article>
</div>
	
	<footer>
		<p>Positionnement relatif</p>
			<aside>
				<p>
				Poisitionnement absolute
				</p>
			</aside>
	</footer>
	<section>
		<p><img src="image/tweet.png" alt="tweet" />Twetter</p>
	</section>
	<section>
		<p><img src="image/facebook-logo.png" alt="facebook" />Facebook</p>
	</section>
	<section id="youtube">
		<p><img src="image/youtube_logo.png" alt="youtube" />Youtube</p>
	</section>
</body>
</html>