<!DOCTYPE HTML>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>css3_word-break</title>
	<style type="text/css">
	body{
	font:100% sans-serif;
	}
	section,h1{
		width:500px;
		margin:auto;
	}
	p.test1
	
	{
	width:9em; 
	border:1px solid #000000;
	word-break:keep-all; /*garder tous les mots*/
	padding:3px;
	}

	p.test2
	{
	width:9em; 
	border:1px solid #000000;
	word-break:break-all;
	padding:3px;
	}
	p+p+p{
	color:rgb(255,0,0);
	}
	p strong{
		color:rgb(0,0,255);
	}
	h1{
		font-variant:small-caps;
		font-weight:lighter;
		border-bottom:2px solid #FFA200;
		color:#3B5998;
	}
</style>
</head>
<body>
<h1>la propriété "word-break"</h1>
<section>
	<p class="test1"> This paragraph contains some text. This line 
	will-break-at-hyphenates.</p>
<p class="test2"> This paragraph contains some text: The lines will break at any character.This paragraph contains some text: The lines will break at any character.</p>

<p><strong>Note:</strong> Cette propriété n'est pas supportée sur Opera.</p>
</section>
</body>
</html>