body{

	font-family:sans-serif;
}
.col-6,
.col-4,
.col-8,
.col-2{
	float:left;
	position:relative;
	min-height: 1px;
	background-color: rgba(0,0,0,0.2);
	border:1px solid #000;
	padding:3px;
	box-sizing:border-box;
	margin-bottom:3px;
	}
	.col-6{width:50%;}
	.col-4{width:33.333333%;}/*diviser le nombre de colonne par 12*/
	.col-8{width:66.666666%;}
	.col-2{width:16.666666%;}
	
@media only screen and (max-width: 640px){
	.col-6,
	.col-4,
	.col-8,
	.col-2{
		width:100%;
	}
	
}