<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>image html 5</title>
<link rel="stylesheet" type="text/css" media="screen" href="all.css"/>
<link rel="stylesheet" type="text/css" media="print" href="print.css"/>
<!--[if IE]>
<link rel="stylesheet" type="text/css" media="screen" href="ie.css" />
<![endif]-->
</head>

<body>
<img src="business-teamwork-7.jpg" alt="logo" />
<a href="javascript:window.print()" title"imprimer">Imprimer ceci</a>
<p>Auteur : Rasmus Ledorf</p>

</body>
</html>
