
h1{
	font-family:Georgia,Times,Serif;
	font-weight:bolder;
	font-size:1.6em;
	font-style:italic;
	color:#3B5998;
	margin:5px;
	text-shadow:0 0 1px #999;
	-moz-text-shadow:0 0 1px #999;
	-webkit-text-shadow:0 0 1px #999;
	width:529px;
	margin:auto 35px;
	padding:0;
	display:inline;
}
 #header {
	width: 600px;
	margin-top: 5px;
	margin-right: auto;
	margin-left: auto;
}
#section #nom {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bolder;
	color: #900;
}
#section  #prenom {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00C;
}

    #section {
	padding-right:0;
	padding-bottom:5px;
	width: 529px;
	margin:5px auto;
	border: 1px solid #CCC;
	overflow:hidden;
}
    #section img{
	display:block;
	margin:5px 0px 0px 5px;
	border:solid 1px #ccc;
	float:left;
}