<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>titre</title>
<script type="text/javascript">
	var titre=document.title="javascript";
	function afficherText(){
	/*var nom="Gius";*/
	/*var nom=new String("Gius");*/
	this.nom="Gius";
	var date=1995;
	var navigateur=navigator.userAgent;
	/*alert(navigateur);*/
	document.getElementById("affiche").innerHTML="Votre variable est de type "+typeof(nom)+" et votre date est de type "+typeof(date)+"<br />"+navigateur;
	}
	/*window.onload=function(){
		afficherText();
	}*/
	
	window.addEventListener("load",afficherText);
	
</script>
</head>

<body>
<div id="affiche"></div>
</body>
</html>
