﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>JQuery</title>
	<link rel="stylesheet" href="screen.css" type="text/css" media="screen" />
	<script type="text/javascript" src="jquery-1.7.1.min.js"><!--fichier local-->
	</script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
	//alert("Alerte jquery");
	$('#titreCV').append('Spécialiste JQuery');//à la suite de l'élément sélectionné
	//ajouter un style
	$('.titreSection').css({
	"border" : "1px solid #93261A","color" : "#fff","background-color": "#CA3B2B"
	});
	$('a').css({
	"text-decoration" : "none","color" : "#3B5998"
	});
	//javascript
	var maintenant=new Date();
	var maDatenaissance=new Date(1996,03,14);//date de naissance
	var monAge=maintenant.getFullYear()-maDatenaissance.getFullYear();
	//si l'anniversaire est passé on ajoute un an
	if(maDatenaissance.getMonth()>maintenant.getMonth()){
	//mois supérieur
		monAge+=1;
		}else if(maintenant.getMonth()==maDatenaissance.getMonth()&& maDatenaissance.getDate()>=maintenant.getDate()){
		monAge+=1;
		}
	$('#divage').html(monAge+' ans');
	
	$('#divers').after('- Horaires souples (weekend...)<br />');//après l'élément
	/*$('.dateCV').css('font-size', function(index){
	return 16-3*index;
	});*/
	$("a#plus").click(function() {
 		$('#tableau').show("slow");
	 	 $('#affiche').fadeOut("slow");
   
  	 	return false;
					 
   });
	

});

//fonction javascript
function otherFonction(){
//alert("Vous êtes sur : "+navigator.userAgent);
document.getElementById("affiche").innerHTML="Vous êtes sur : "+navigator.userAgent;
document.getElementById("affiche").style.display="block";
$('#tableau').fadeOut("slow");

}
	$(document).ready(function(){
	$("#button").click(otherFonction);
	
	
	
});
//$('.titreSection').addClass('titreBleu');
	//alert("Alerte classique");
	
	</script>

</head>
<body>

<div id="content">

	<div class="enteteCV">
	Mark<br />
	<div id="divage">30/10/1984</div>
	E-mail : <a href="mailto:giusmili@gmail.com">mark@gmail.com</a>
	</div>
	<div id="titreCV" class="titreCV">
	<h1>Développeur Web</h1>
	</div>
	<!--section1-->
	<div class="titreSection">Expériences :</div>
	<div class="dateCV">2010</div>
	Freelance développement web<br />
	<div class="dateCV">2007</div>
	Refonte des sites web de la société Facesoft<br />
	<!--section2-->
	<div class="titreSection">Formation :</div>
	<div class="dateCV">2007</div>
	Diplôme de technicien supérieur en JQeury<br />
	<div class="dateCV">2005</div>
	Baccalauréat scientifique<br />
	<!--section2-->
	<div class="titreSection" id="divers"> Divers :</div>
	- Photoshop<br />
	- Musique<br />
	- <a href="#" id="button">Plus d'infos...</a><br />
    - <a href="#" id="plus">Plus d'explications</a>
	&nbsp;<div id="affiche" class="titreSection espace">
   
    </div>
   
  	
    <div id="tableau">
    <table width="100%" border="1" cellspacing="0" cellpadding="0">
    <caption>Fonctions de manipulation du code HTML à connaître</caption>
  <tr>
    <th scope="col">Fonctions</th>
    <th scope="col">Effet</th>
  </tr>
  <tr>
    <td width="35%" class="code">.after('moncontenu')</td>
    <td>Insère moncontenu après l'élément sélectionné</td>
  </tr>
  <tr>
    <td class="code">.before('moncontenu')</td>
    <td>Insère moncontenu avant l'élément sélectionné</td>
  </tr>
  <tr>
    <td class="code">.html('moncontenu')</td>
    <td>Remplace le contenu de l'élément sélectionné par moncontenu</td>
  </tr>
  <tr>
    <td class="code">.append('moncontenu')</td>
    <td>Insère moncontenu dans l'élément sélectionné à la suite des éléments existants</td>
  </tr>
  <tr>
    <td class="code">.prepend('moncontenu')</td>
    <td>Insère moncontenu dans l'élément sélectionné avant les éléments existants</td>
  </tr>
  <tr>
    <td class="code">.wrap('&lt;balise&gt; &lt;/balise&gt;')</td>
    <td>Entoure l'élément sélectionné par la balise passée en paramètre</td>
  </tr>
  <tr>
    <td class="code">.wrapInner('&lt;balise&gt; &lt;/balise&gt;')</td>
    <td>Entoure les enfants de l'élément sélectionné par la balise passée en paramètre</td>
  </tr>
  <tr>
</table>
    </div>
	</div>

</body>
</html>