﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>JQuery</title>
	<link rel="stylesheet" href="screen.css" type="text/css" media="screen" />
	<script type="text/javascript" src="jquery-1.7.1.min.js"><!--fichier local-->
	</script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
	//ajouter un style
	$('.titreSection').css({
	"border" : "1px solid #93261A","color" : 
	"#fff","background-color": "#CA3B2B"
	});
	$('a').css({
	"text-decoration" : "none","color" : "#3B5998"
	});
	});
	//$('.titreSection').addClass('titreBleu');
	//alert("Alerte classique");
	
	</script>

</head>
<body>
<div id="content">



	<div class="enteteCV">
	Mark<br />
	<div id="divage">30/10/1984</div>
	E-mail : <a href="mailto:giusmili@gmail.com">mark@gmail.com</a>
	</div>
	<div id="titreCV" class="titreCV">
	<h1>Développeur Web</h1>
	</div>
	<!--section1-->
	<div class="titreSection">Expériences :</div>
	<div class="dateCV">2010</div>
	Freelance développement web<br />
	<div class="dateCV">2007</div>
	Refonte des sites web de la société Facesoft<br />
	<!--section2-->
	<div class="titreSection">Formation :</div>
	<div class="dateCV">2007</div>
	Diplôme de technicien supérieur en JQeury<br />
	<div class="dateCV">2005</div>
	Baccalauréat scientifique<br />
	<!--section2-->
	<div class="titreSection" id="divers"> Divers :</div>
	- Photoshop<br />
	- Musique<br />
	</div>

</body>
</html>