﻿<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>JQuery</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

<div id="wrap">
<div id="logo"><img src="image/jquery-logo.png" alt="logo jQuery" /></div>
	<h1>Courte introduction à jQuery</h1>

	<div id="masque">
	<p>Le contenu de cette page est masqué au chargement de la page.<br /><br />
	orem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit 
	amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, 
	semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum 
	diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. 
	Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. 
	Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. 
	Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh
	</p>
	</div>
	<!--<a href="#" id="masquer">Masquer l'élément</a>-->
	<a href="#" id="afficher">Afficher l'élément</a>

</div>
	
	<!-- jQuery -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
		<script type="text/javascript" src="jquery-1.7.1.min.js"></script><!--fichier local-->
	<!-- Script perso -->
	<script type="text/javascript" src="monJquery.js"></script>
	<!--<script type="text/javascript" src="monautre.js"></script>-->
	
</body>
</html>