﻿body,h1{
font-family:georgia;
font-weight:300;
}
#content{
width:800px;
margin:0 auto;
border:solid 1px #ccc;
padding:10px;
box-shadow:0px 0px 3px #ccc;
font-family:sans-serif;



}
.titreCV{
font-size:30px;
color:#3B5998;
text-align:center;

}
.titreSection{
font-weight:bolder;
color:#555;
margin: 10px 0 10px 0;
padding:3px;
border-radius:3px 0 3px 0;
}
.espace{
margin-bottom:0;
}
.dateCV{
float:left;
margin-right:15px;
}
h1{
font-size:1.35em;
margin:10px;
font-style:italic;
}
.titreBleu{
color:#3B5998;
text-decoration:none;
}
#affiche,#tableau{
display:none;
 
}

#content table{
	width:100%;
	margin-top:10px;
	border:1px solid #000;
	border-collapse:collapse;
	font-size:12px;
	font-family:sans-serif;
	
}
#content th,td{
	border:1px solid #000;
	border-collapse:collapse;
	padding:5px;
}
#content th{
	background-color:#CA3B2B;
	color:#FFF;
}
table caption{
	font-weight:bolder;
	margin-bottom:5px;
}
#content table .code{
	color:#666;
	
	
}
#content table tr:hover,tr:focus{
	background-color:#CCC;
	cursor:pointer;
}
a{
	outline:none;
}