body {
  /* Required padding for .navbar-fixed-top.
     Remove if using .navbar-static-top.
     Change if height of navigation changes. */
  padding-top: 70px; 
}

.caption {
  height: 100px;
  overflow: hidden;
}

.caption h4 {
  font-size: 100%;
  font-weight: 700;
  white-space: nowrap;
}

.thumbnail img {
  width: 100%;
}

.product-button {
  padding-bottom: 10px;
  padding-right: 10px;
}

.thumbnail {
  padding: 0;
}

.thumbnail .caption-full {
  padding: 9px;
  color: #333;
}

footer {
  margin: 50px 0;
}

#cart {
  font-size: 90%;
}
#cart .glyphicon-remove {
  vertical-align: -1px;
}

#formProductAdd > form > div:nth-child(2) > select {
  padding: 6px 8px;
}

.first {
  margin-left: 0;
  padding-left: 0;
}

input[type="radio"] {
  vertical-align: -1px;
}