<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<style type="text/css">
	html{
		font:100% sans-serif;
	}
		.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #f7c5c0;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f7c5c0;
	box-shadow:inset 0px 1px 0px 0px #f7c5c0;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fc8d83), color-stop(1, #e4685d));
	background:-moz-linear-gradient(top, #fc8d83 5%, #e4685d 100%);
	background:-webkit-linear-gradient(top, #fc8d83 5%, #e4685d 100%);
	background:-o-linear-gradient(top, #fc8d83 5%, #e4685d 100%);
	background:-ms-linear-gradient(top, #fc8d83 5%, #e4685d 100%);
	background:linear-gradient(to bottom, #fc8d83 5%, #e4685d 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fc8d83', endColorstr='#e4685d',GradientType=0);
	background-color:#fc8d83;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #d83526;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:21px;
	font-weight:bold;
	padding:7px 51px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e4685d), color-stop(1, #fc8d83));
	background:-moz-linear-gradient(top, #e4685d 5%, #fc8d83 100%);
	background:-webkit-linear-gradient(top, #e4685d 5%, #fc8d83 100%);
	background:-o-linear-gradient(top, #e4685d 5%, #fc8d83 100%);
	background:-ms-linear-gradient(top, #e4685d 5%, #fc8d83 100%);
	background:linear-gradient(to bottom, #e4685d 5%, #fc8d83 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e4685d', endColorstr='#fc8d83',GradientType=0);
	background-color:#e4685d;
}
.myButton:active {
	position:relative;
	top:1px;
}
ul{
	width:200px;
	list-style:none;
	box-sizing:border-box;
	
	padding:0;
	
}
ul li{
	background:#5A626F;
	margin-bottom:1px;
	line-height:25px;
}
ul li.border a{
	
	padding:5px;

	}
	
ul li.border:last-child{
	border:none;
}
ul li>ul{
	width:auto;
	padding:0;
	
}
ul li>ul>li{
	background:#EFEFEF;
	text-align:left;
	
	
}
ul li>ul>li:last-child{
	border:none;
	
}

a{
	text-decoration: none;
	color:#fff;
	display:block;

	
}
ul li>ul{
	display:none;
	
	

}
ul li>ul li{
	transition-duration:0.5s;
}
ul li>ul li:hover{
	opacity:0.9;
	
}
ul li>ul li>a{
	color:#999;
	transition-duration:0.5s;
}
ul li>ul li>a:hover{
	color:#000;
}
ul li>:hover ul{
	opacity:1;
}
.one-list:target{
	display:block;
	
}
li:hover .one-list{
	display:block;
}

	</style>
</head>
<body>
	<a href="#" class="myButton">webArti</a>

 <ul>
 	<li class="border">
		<a href="#list-one">menu1</a>
			<ul id="list-one" class="one-list">
				<li>
				<a href="">item 1</a>
				</li>
				<li>
				<a href="">item 2</a>
				</li>
			</ul>
	</li>

 	<li class="border">
	<a href="">menu2</a>
		<ul class="one-list">
				<li>
				<a href="">item 1</a>
				</li>
				<li>
				<a href="">item 2</a>
				</li>
			</ul>
	</li>
	<li class="border">
	<a href="">menu3</a>
		<ul class="one-list">
				<li>
				<a href="">item 1</a>
				</li>
				<li>
				<a href="">item 2</a>
				</li>
			</ul>
	</li>
 </ul>

</body>
</html>