<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>menu vertical</title>
<style type="text/css">
ul{
	margin:0;
	padding:0;
}
body {
	font: 14px Verdana, Arial, sans-serif;
}

ul{list-style-type: none;
	


} /* on supprime les puces, inutiles */

li {
	
} /* on aligne les listes sur la gauche */
div.menu{
	margin:2px auto;
	width:625px;
	overflow:hidden;
	}

div.menu a{
	width: 150px; /* on d�finit la taille du bouton de menu */
	height: 40px;
	float: left;
	display: block;
	text-align: center;
	border: 1px solid gray;
	text-decoration: none;
	color: #000;
	background: #ccc;
	margin-top: 0;
	margin-right: 2px;
	margin-bottom: 0;
	margin-left: 2px;
	line-height: 38px;
	outline-line:none;
 -webkit-transition: all .6s ease-in;
    -moz-transition: all .6s ease-in;
    -o-transition: all .6s ease-in;
    transition: all .6s ease-in;
	
}

div.menu a:hover,div.menu a:focus {
background-color:#09C;
color:#fff;
opacity:0.5;

}

div.menu a:active {
background: gray;
border: 1px solid gray; 
color: #fff;
}
ul li ul{
	top:50px;
	opacity:0;
	width:100px;
	left:-999em;
	position:absolute;
	z-index:10;
	transition: all .6s ease-in;
	
 }
ul li:hover ul{
	left:auto;
	opacity:1;
}
h1{
	text-align:center;
}
</style>

</head>

<body>
<div class="menu">
        <ul>
            <li>
				<a href="">Menu 1</a>
				<ul>
					<li><a href="">item 1</a></li>
					<li><a href="">item 2</a></li>
					<li><a href="">item 3</a></li>
				</ul>
			</li>
            <li><a href="">Menu 2</a></li>
            <li><a href="">Menu 3</a></li>
            <li><a href="">Menu 4</a></li>
        </ul>
  </div>
  <h1>menu</h1>
</body>
</html>
