<!DOCTYPE HTML>
<html lang="fr-FR">
<head>
	<meta charset="UTF-8">

<title>Barre de navigation horizontal</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
<style type="text/css">
body{
	margin:0;
	font:100% 'Open Sans', sans-serif;

	}

	ul.nav,ul{
	margin:0;
	padding:0;
	list-style-type:none;
	float:left;
	margin-top:0;
	}
	
	ul.nav li{
	float:left;
	width: 190px;
	background: #3B5998; 

	}
	
	ul.nav li ul{
		width: 190px;
		position:absolute;
		left: -999;
		/*visibility:hidden*/
		-moz-transition: all .6s ease-in;
		-webkit-transition: all .6s ease-in;
		-ms-transition: all .6s ease-in;
		-o-transition: all .6s ease-in;
		opacity:0;
		z-index:10;
		
		
	}
	.nav li:hover ul{
		left:auto;
		opacity:1;
		/*visibility:visible*/
	}
	
	ul.nav a{
	display:block;
	padding :10px 1px;
	text-decoration:none;
	color:#FFF;
	font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
	font-size:14px;
	text-align:center;
	border-right:1px solid #E7F1FB;
	-webkit-transition: all .2s ease-in;
    -moz-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    transition: all .2s ease-in;
	}
	ul.nav li li a{
	border-top-width: 1px;
	border-right-width: 0;
	border-bottom-width: 1px;
	border-left-width: 0;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #CCC;
	border-bottom-color: #999;
	}
	
	
	/*suppression des bordure dernier élément*/
	ul.nav li:last-child a{
		border-bottom:0;
		border-right:0;
		
	}
	ul a:hover, ul a:focus{
	color:#e4ffd3;
	background:#6F98DF;
	
		}
		
		#content{
		width:953px;
		margin:0 auto;
		overflow:hidden;
		}
		.container{
			width:600px;
			margin: 10px auto;
		}
		h1{
			font-weight:100;
			margin:0 0 10px 0;
		}
</style>
</head>

<body>
<div id="content">
	<ul class="nav">
    <li>
		<a href="#">Accueil</a>
     </li>
    <!--1 menu-->
    <li>
	<a href="#">Produit</a>
    	<ul>
        	<li><a href="#">Silverback</a></li>
            <li><a href="#">Fontface</a></li>
         </ul>
      </li>
        <!--fin-->
      
		<li>
		<a href="#">Concept</a>
    	<ul>
        	<li><a href="#">Silverback</a></li>
            <li><a href="#">HTML5</a></li>
			<li><a href="#">CSS3</a></li>
			<li><a href="#">Autres</a></li>
         </ul>
        </li>
        <!--fin-->
        <li>
		<a href="#">Service</a>
			<ul>
				<li><a href="#">Conception</a></li>
				<li><a href="#">Développement</a></li>
				<li><a href="#">Cosulting</a></li>
			</ul>
         </li>
         <li>
		 <a href="#">Contact</a>
		</li>
    </ul>
	</div>
	<div class="container">
		<h1>Menu déroulant</h1>
		<p>
			Aenean volutpat auctor augue, a malesuada nisl mollis sit amet. Vestibulum et gravida orci. Nam accumsan scelerisque ullamcorper. Etiam sapien nisi, tristique non massa nec, tincidunt volutpat velit. Curabitur non egestas augue, quis ultrices nisl. Proin congue sem ac quam tempus sollicitudin. Morbi posuere quis ligula vel convallis. Aliquam nec adipiscing leo; vitae congue justo. Maecenas feugiat gravida sapien, ac tincidunt leo eleifend eu.
		</p>
	</div>
	<script type="text/javascript">
		//alert(navigator.userAgent);
	</script>
</body>
</html>
