<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1">
<!--[if IE]>
	<script type="text/javascript" src="js/modernizr.custom.76624.js">
	</script>
<![endif]-->
<style type="text/css">
.container{
	width:46%;
	overflow:hidden;
	margin:0 auto;
	border:solid 1px #000;
}
	video{
		display:block;
		width:100%;
		height:32%;
		
		
	}
	figure{
		display:inline-block;
		margin:5px;
		vertical-align:bottom;
		}
	figcaption{
		text-align:center;
		font-family: "Segoe UI Web Light","Segoe UI Light","Segoe UI Web Regular","Segoe UI","Helvetica Neue",Arial;
		font-weight:normal;
		}
	</style>
</head>
<body>
<div class="container">
	<video src="video_ogv.ogv" controls autoplay width="560" height="320">
	<figure>
		<img src="logo.gif"/>
		<figcaption>Votre navigateur ne supporte pas la balise vid�o.</figcaption>
	</figure>
	</video>
</div>
</body>
</html>
