<!DOCTYPE html>
<html lang="fr">
<head>
<title>Html5</title>
<meta charset="iso-8859-1"> 
			<!--[if IE]>
			<script type="text/javascript" src="js/modernizr.custom.76624.js">
			</script>
			<![endif]-->
<style type="text/css">
	video{
		display:block;
		margin:0 auto;
		border:solid 1px #000;
	}
	figure{
		display:inline-block;
		margin:5px;
		vertical-align:bottom;
		}
	figcaption{
		text-align:center;
		font-family: "Segoe UI Web Light","Segoe UI Light","Segoe UI Web Regular","Segoe UI","Helvetica Neue",Arial;
		font-weight:normal;
		}
</style>
</head>
<body>
<video controls>
<source src="video_ogv.ogv"> 
<source src="video_mp4.mp4">
<source src="video_webm.webm" poster="logo.gif" width="150">
	<figure>
	<img src="logo.gif"/>
	<figcaption>Votre navigateur ne supporte pas la balise vid�o.</figcaption>
	</figure>
</video>

</body>
</html>
