<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>ch00</title>
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/bootstrap-responsive.css" />
	
	
	<style type="text/css">
		section{
			width:700px;
			margin:10px auto;
		}
		section p{
			width:350px;
			margin-top:50px;
		}
	
	</style>
</head>
<body>
<section>
<address>
  <strong>Twitter, Inc.</strong><br>
  795 Folsom Ave, Suite 600<br>
  San Francisco, CA 94107<br>
  <abbr title="Phone">P:</abbr> (123) 456-7890
</address>
 
<address>
  <strong>Full Name</strong><br>
  <a href="mailto:#">first.last@example.com</a>
</address>
<div class="control-group">
  <label class="control-label" for="inputIcon">Email address</label>
  <div class="controls">
    <div class="input-prepend">
      <span class="add-on"><i class="icon-envelope"></i></span>
      <input class="span2" id="inputIcon" type="text">
    </div>
  </div>
</div>
<ul class="nav nav-list">
  <li class="active"><a href="#"><i class="icon-home icon-white"></i> Home</a></li>
  <li><a href="#"><i class="icon-book"></i> Library</a></li>
  <li><a href="#"><i class="icon-pencil"></i> Applications</a></li>
  <li><a href="#"><i class="i"></i> Misc</a></li>
</ul>
<div class="progress">
  <div class="bar" style="width: 60%;"></div>
</div>
<!--&times;-->
<div class="alert alert-block" id="msg">
  <button type="button" class="close" id="bouton" data-dismiss="alert">&times;</button>
  <h4>Warning!</h4>
  Best check yo self, you're not...
  <script type="text/javascript">
	function myClick(){
		var myButton=document.getElementById("msg");
		myButton.style.display="none";
		//alert('ok');
	}
	var myChange=document.getElementById("bouton");
	myChange.addEventListener("click",myClick);
</script>
</div>
</section>
</body>
</html>