<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Compte utilistateur</title>
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/bootstrap-responsive.css" />
	
	<style type="text/css">
		section{
			width:344px;
			margin:10px auto;
			border:solid 1px #ccc;
			border-radius:4px;
			padding:3px;
			background-color:#fff;
			box-shadow:0 2px 5px #ccc;
		}
		section ul{
			padding:0;
		}
		@media screen and (max-width:700px){
		section{
			width:auto;
			}
		}
		
	
	</style>
</head>
<body>
<section>
	<address class="muted">
	  <strong class="text-info"> <span class="label label-info">Info</span> Twitter, Inc.</strong><br>
	  795 Folsom Ave, Suite 600<br>
	  San Francisco, CA 94107<br>
	  <abbr title="Phone">P:</abbr> (123) 456-7890
	</address>
	 
	<address>
	  <strong class="text-info"><span class="label label-important">Important</span> E-mail</strong><br>
	  <a href="mailto:#" data-toggle="tooltip" title="first tooltip">first.last@example.com</a>
	</address>

	
	
	
<!-- Button to trigger modal -->
<a href="#myModal" role="button" class="btn btn-primary" data-toggle="modal">Plus d'info&nbsp;&#187;</a>
 
<!-- Modal -->
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Fenêtre modale</h3>
  </div>
  <div class="modal-body">
 
    <p>With no dorm and no dancing, Stallman's social universe imploded. 
	Like an astronaut experiencing the aftereffects of zero-gravity, Stallman 
	found that his ability to interact with nonhackers, </p>
  </div>
  <div class="modal-footer">
    <button class="btn btn-success" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>

	

</section>

  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/bootstrap-tooltip.js"></script>

</body>
</html>