<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Développeur Front-end</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/myScreen.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/bootstrap-responsive.css" />
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

</head>
<body>
<div class="navbar">
  <div class="navbar-inner">
    <div class="container">
  <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
<!-- Be sure to leave the brand out there if you want it shown -->
      <a class="brand" href="#">Développeur Front-end</a>
	  <!-- Everything you want hidden at 940px or less, place within here -->
      <div class="nav-collapse collapse">
		<ul class="nav secondary-nav">
			<li><a href="#" class="menu">Index</a></li>
			<li><a href="#" class="menu">Mon parcours</a></li>
			<li><a href="#" class="menu">Me contacter</a></li>
		</ul>
      </div>
<script type="text/javascript">
	function outSide(){//l'Id est un type string il va chercher l'identifiant corréspendant dans les noeuds
	//alert('ok');
		var out=document.getElementById("sous");
		out.style.display="none" ;
		}
document.addEventListener("click",outSide);
</script>
<script type="text/javascript">
	function visibilite(id){//l'Id est un type string il va chercher l'identifiant corréspendant dans les noeuds
	//alert('ok');
		var targetElement;
//alert(id);
	targetElement=document.getElementById(id) ;
		if (targetElement.style.display == "none")
		{
		targetElement.style.display = "block" ;
		} else {
		outSide();
	}
	
}
</script>
<div class="btn-group">
    <a class="btn btn-primary" href="#"><i class="icon-user icon-white"></i> Profil</a>
    <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="javascript:visibilite('sous');">
	<span class="caret"></span></a>
    <ul class="dropdown-menu" id="sous" style="display:none;">
		<li><a href="#"><i class="icon-pencil"></i> Editer</a></li>
		<li><a href="#"><i class="icon-trash"></i> Supprimer</a></li>
		<li><a href="#"><i class="icon-ban-circle"></i> Bannir</a></li>
		<li class="divider"></li>
		<li><a href="#"><i class="i"></i> Vers l'admin</a></li>
    </ul>


    </div>
 
    </div>
  </div>
</div>
	<!--paragraphes-->
	
<section>
<div class="hero-unit arriereplan">
	<h1>Social Network</h1>
	<p>Mitto iuris dictionem in libera civitate contra leges senatusque consulta caedes</p>
	<p><a href="#" class="btn btn-success">En savoir plus <i class="icon-user icon-white"></i></a></p>
</div>
<div class="row-fluid">
  <div class="span4">
  <h1>Connaissances</h1>
  Omitto iuris dictionem in libera civitate contra leges senatusque consulta; caedes relinquo; libidines praetereo, quarum acerbissimum extat indicium et ad insignem memoriam turpitudinis et paene ad iustum odium imperii nostri, quod constat<br>
  <a href="#" class="btn btn-info">plus d'Info <i class="icon-search"></i></a>
  </div>
  <div class="span4">
   <h1>Compétences</h1>
  Omitto iuris dictionem in libera civitate contra leges senatusque consulta; caedes relinquo; libidines praetereo, quarum acerbissimum extat indicium et ad insignem memoriam turpitudinis et paene ad iustum odium imperii nostri, quod constat<br>
  <a href="#" class="btn btn-info">plus d'Info <i class="icon-search"></i></a>
  </div>
  <div class="span4">
   <h1>Expériences</h1>
  Omitto iuris dictionem in libera civitate contra leges senatusque consulta; caedes relinquo; libidines praetereo, quarum acerbissimum extat indicium et ad insignem memoriam turpitudinis et paene ad iustum odium imperii nostri, quod constat<br>
<a href="#" class="btn btn-info">plus d'Info <i class="icon-search"></i></a>
  </div>
  </div>
  </section>
  
 <section>
<div class="row">
	<div class="span11">
		<div class="page-header">
			<h1>Dernières nouvelles <small> : les dernières actus</small></h1>
			<p>
				<img src="http://lorempixum.com/940/200/nature"  class="img-rounded" alt="nature" />
			</p>
			<p>
			Memoriam turpitudinis et paene ad iustum odium imperii nostri, quod constat in libera civitate contra leges senatusque 
			urpitudinis et paene ad iustum odium imperii nostri, quod constat in libera civitate contra leges senatusque 
			</p>
			<ul>
				<li>Premier élément</li>
				<li>Second élément</li>
			</ul>
		</div>
	</div>
</div>
</section>
	<!--formulaire-->
<section>

<form action="#" method="post">
	<fieldset>
		<legend style="border:none">Ajouter un commentaire</legend>
		<div class="clearfix">
			<label>Nom</label>
				<div class="input">
					<input type="text" placeholder="Nom" />
				</div>
		</div>
		<div class="clearfix">
			<label>Prenom</label>
				<div class="input">
					<input type="text" placeholder="prenom" />
				</div>
		</div>
	<div class="clearfix">
	<label>Votre commentaire</label>
		<textarea rows="3"></textarea>
	</div>
		<button type="submit" class="btn">Envoyer</button>
	</fieldset>
</form>
</section>
</body>
</html>