<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>ch00</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/bootstrap-responsive.css" />
	<script type="text/javascript" src="js/bootstrap.js"></script>

	<script type="text/javascript">
	function visibilite(id){//l'Id est un type string il va chercher l'identifiant corréspendant dans les noeuds
	//alert('ok');
		var targetElement;
//alert(id);
	targetElement = document.getElementById(id) ;
		if (targetElement.style.display == "none")
		{
		targetElement.style.display = "block" ;
		
	} else {
	targetElement.style.display = "none" ;

	}
}
</script>
	<style type="text/css">
	body{
		font-family:'Open sans',sans-serif;
	}
	h1,h2,h3{
		font-weight:300;
	}
		section{
			min-with:800px;
			max-width:940px;
			
			margin:5px auto 10px;
		}
		section p{
			width:auto;
		
		}
		h1,h2{
			font-weight:300;
		}
		section fieldset{
			border:none!important;
		}
	
	</style>
</head>
<body>
<div class="navbar">
  <div class="navbar-inner">
    <div class="container">
		<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar">Index</span>
        <span class="icon-bar">Faq</span>
        <span class="icon-bar">A bout</span>
      </a>
	  <!-- Be sure to leave the brand out there if you want it shown -->
      <a class="brand" href="#">Principes de réseaux</a>
	  <!-- Everything you want hidden at 940px or less, place within here -->
      <div class="nav-collapse collapse">
		<ul class="nav secondary-nav" style="dispaly:block;">
			<li><a href="#" class="menu">Index</a></li>
			<li><a href="#" class="menu">Search</a></li>
			<li><a href="#" class="menu">A bout</a></li>
		</ul>
      </div>
		 <div class="btn-group">
    <a class="btn btn-primary" href="#"><i class="icon-user icon-white"></i> User</a>
    <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="javascript:visibilite('sous')">
	<span class="caret"></span></a>
    <ul class="dropdown-menu" id="sous" style="display:none;">
		<li><a href="#"><i class="icon-pencil"></i> Edit</a></li>
		<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
		<li><a href="#"><i class="icon-ban-circle"></i> Ban</a></li>
		<li class="divider"></li>
		<li><a href="#"><i class="i"></i> Make admin</a></li>
    </ul>
    </div>
    </div>
	
  </div>
</div>


<section>
<h3>Développement web <span class="label label-default">New</span></h3>
	<div class="row" style="margin-left:0">
  <div class="col-sm-6 col-md-4" style="width:282px; display:inline-block">
    <div class="thumbnail">
      <img src="http://lorempixum.com/300/200/nature" alt="image">
      <div class="caption">
        <h3>Thumbnail label</h3>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        <p><a href="#" class="btn btn-primary" role="button">Button&raquo;</a> <a href="#" class="btn btn-default" role="button">Button&raquo;</a></p>
      </div>
    </div>
  </div>
   <div class="col-sm-6 col-md-4" style="width:282px; display:inline-block">
    <div class="thumbnail">
      <img src="http://lorempixum.com/300/200/nature" alt="image">
      <div class="caption">
        <h3>Thumbnail label</h3>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        <p><a href="#" class="btn btn-primary" role="button">Button&raquo;</a> <a href="#" class="btn btn-default" role="button">Button&raquo;</a></p>
      </div>
    </div>
  </div>
     <div class="col-sm-6 col-md-4" style="width:282px; display:inline-block;">
    <div class="thumbnail">
      <img src="http://lorempixum.com/300/200/nature" alt="image">
      <div class="caption">
        <h3>Thumbnail label</h3>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        <p><a href="#" class="btn btn-primary" role="button">Button&raquo;</a> <a href="#" class="btn btn-default" role="button">Button&raquo;</a></p>
      </div>
    </div>
</div>
</div>
</section>


</body>
</html>