<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/bootstrap-responsive.css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	
</head>
<body>
	
  <section class="container">
	<h3>Voir les articles</h3>
	<ul class="nav nav-tabs">
	  <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
	  <li><a href="#profile" data-toggle="tab">Profile</a></li>
	  <li><a href="#messages" data-toggle="tab">Messages</a></li>
	  <li><a href="#settings" data-toggle="tab">Settings</a></li>
	</ul>
	<!-- Tab panes -->
	<div class="tab-content">
	  <div class="tab-pane active" id="home">At first, Stallman viewed these notices with alarm</div>
	  <div class="tab-pane" id="profile">and yet, with a single stroke of the president's pen</div>
	  <div class="tab-pane" id="messages">authorship over communally built programs</div>
	  <div class="tab-pane" id="settings">with a single stroke of the president's pen</div>
	</div>
	
  </section>
   <section class="container">
	<div class="alert">
	  <button type="button" class="close" data-dismiss="alert">&times;</button>
	  <strong>Attention!</strong> En poursuivant votre navigation sur ce site, vous acceptez l’utilisation de cookies pour vous proposer des contenus et services adaptés à vos centres d’intérêts. 
	</div>
	<div class="alert alert-error">
		<button type="button" class="close" data-dismiss="alert">&times;</button>
		Attention vous avez une erreur
	</div>
	<div class="alert alert-success">
		<button type="button" class="close" data-dismiss="alert">&times;</button>
		Attention vous avez une erreur
	</div>
	<div class="alert alert-info">
		<button type="button" class="close" data-dismiss="alert">&times;</button>
		Vous êtes sur une page html<sup>5</sup>
	</div>
   </section>

 
</body>
</html>