<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/bootstrap-responsive.css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<title>Bootstrap</title>
	<style type="text/css">
	h1,h2,h3,strong{
		font-weight:300;
	}
		section{
			width:700px;
			margin:10px auto;
		}
		section p{
			width:350px;
			margin-top:50px;
		}
		.modal-header{
			border:none;
		}
		strong{
			font-size:x-large;
		}
		.modal{
			display:none;
		}
		div.span3>h3{
			text-align:center;
			color:#55AB55;
		}
		
	</style>
</head>
<body>
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container">
				 <a class="brand" href="#">Développeur Front-end</a>
				<ul class="nav secondary-nav">
					<li><a href="#">Actu</a></li>
					<li><a href="#">Portofolio</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				
			</div>
		</div>
	</div>
<div>
<div class="alert">
	  <button type="button" class="close" data-dismiss="alert">&times;</button>
	  <strong>Attention</strong> En poursuivant votre navigation sur ce site, vous acceptez l’utilisation de cookies pour vous proposer des contenus et services adaptés à vos centres d’intérêts. 
	</div>
<section class="container">
		<div class="page-header">
			<img src="img/nature.jpg"  class="img-rounded" alt="nature" style="width:100%" />
		</div>
</section>
	<div class="modal">
		<div class="modal-header">
			<strong>Attention</strong>
			<a href="#" class="close">&times</a>
		</div>
			<div class="modal-body">
				<p>Cet espace est réservé aux membres</p>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn btn-success" id="ok">ok</a>
				<a href="#" class="btn btn-primary" id="annuler">annuler</a>
			</div>
	</div>
	 <script type="text/javascript">
		$(document).ready(function(){
			$('.modal .close').live('click',function(){
			$(this).parent().parent().fadeOut();
			return false;
			})
				$("#ok,#annuler").click(function(){
		      $(".modal").fadeOut();
			  return false;
		    });
			$("#access").click(function () {
			  $(".modal").fadeIn();
			  return false;
		    });
		});
		
	 </script>
</div>
<section class="container">
<h3><i class="icon-search icon-white"></i>Connexion</h3>
	<form class="form-inline">
	  <input type="text" class="input-small" placeholder="Email">
	  <input type="password" class="input-small" placeholder="Password">
	  <label class="checkbox">
		<input type="checkbox">Mémoriser
	  </label>
  <button type="submit" class="btn btn-success">Connexion</button>

 </section>
  <section class="container">
	<div class="row">
		<div class="span3">
		<h3>Accessibilité</h3>
		<img src="img/competence_accessibilite.png" alt="compétences" style="display:block; margin:auto" />
			Des bonnes pratiques et des référentiels d'accessibilité numérique WAI, WCAG, RGAA, pour un support universel quel que soit le handicap.
		</div>

		
		<div class="span3 offset">
		<h3>Applications</h3>
		<img src="img/competence_cms.png" alt="compétences" style="display:block; margin:auto" />
			Clés en main, vous avez le contrôle complet sur votre site et procédez aux mises à jour en toute liberté grâce aux CMS intégrés.
		</div>
		
		<div class="span3">
		<h3>Formations</h3>
		<img src="img/competence_formations.png" alt="compétences" style="display:block; margin:auto" />
			Notre savoir et nos astuces sont à découvrir durant des formations web exclusives constamment remises à jour.
		</div>
		
		<div class="span3">
		<h3>Réalisations</h3>
		<img src="img/competence_web.png" alt="compétences" style="display:block; margin:auto" />
			Des sites professionnels développés sur mesure avec les meilleures technologies, et les meilleurs talents pour un résultat optimal.
		</div>
	</div>
  </section>
  <section class="container">
	<p>
		<button class="btn btn-large btn-block btn-primary" type="button" id="access">Accéder aux articles</button>
		<button class="btn btn-large btn-block" type="button">Refuser</button>
  </p>
  </section>
  
  <section class="container">
	<h3>Voir les articles</h3>
	<ul class="nav nav-tabs">
	  <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
	  <li><a href="#profile" data-toggle="tab">Profile</a></li>
	  <li><a href="#messages" data-toggle="tab">Messages</a></li>
	  <li><a href="#settings" data-toggle="tab">Settings</a></li>
	</ul>
	<!-- Tab panes -->
	<div class="tab-content">
	  <div class="tab-pane active" id="home">At first, Stallman viewed these notices with alarm</div>
	  <div class="tab-pane" id="profile">and yet, with a single stroke of the president's pen</div>
	  <div class="tab-pane" id="messages">authorship over communally built programs</div>
	  <div class="tab-pane" id="settings">with a single stroke of the president's pen</div>
	</div>
  </section>
</form>
</body>
</html>