<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Violet</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>
	<style type="text/css">
	body {
			margin:0;
			background:#F1EFE2;
			font-size: 1.4em;
			font-family: 'Open Sans',sans-serif;
			height: 3000px; /* test fixed + scroll */
		}
		h1 {
			margin-top: 20px; margin-bottom: 40px;
			color: #345;
			text-shadow: 1px 1px 1px #fff;
		}
		h2 {
			color: #678;
			text-shadow: 1px 1px 1px #fff; 
			font-size:1.1em
		}

	

		#volet {
			width: 250px;
			padding: 5px;
			background: #3A89B0;
			color: #fff;	
			border-radius:4px;
		}
		
		#volet a.ouvrir,#volet a.fermer {
			padding: 10px 25px;
			background: #555;
			color: #fff;
			text-decoration: none;
		}

		#volet {
			position: absolute;
			left: -270px;  /* test fixed + scroll, on retire la position top */
			-webkit-transition: all .5s ease-in;
			-moz-transition: all .5s ease-in;
			transition: all .5s ease-in;
		}
		#volet a.ouvrir,#volet a.fermer {
			position: absolute;
			right: -88px;
			top: 150px;
			-webkit-transform: rotate(270deg);
			-moz-transform: rotate(270deg);
			-o-transform: rotate(270deg);
			-ms-transform: rotate(270deg);
			-moz-radius: 0 0 8px 8px;
			border-radius: 0 0 8px 8px;
		}
		#volet a.fermer {
			display: none;
		}
		#volet:target {
			left: 10px;
		}

		/* pour la fermeture */

		#volet:target a.fermer {
			display: block;
		}
		#volet:target a.ouvrir {
			display: none;
		}
		#volet_clos:target #volet {
			left: -270px;
		}
		
		 /* test fixed + scroll */
		#volet_clos {
			position: fixed; 
			top: 55px; left: 0px;
		}

	</style>
</head>
<body>
	<section id="volet_clos">
    <article id="volet">
        <p>Lorem Elsass ipsum réchime amet sed bissame so libero. DNA, leo Richard Schirmeck tellus</p>
        <p>Wurscht elementum semper tellus s'guelt Pfourtz !</p>
    
        <a href="#volet" class="ouvrir">Ouvrir</a>
        <a href="#volet_clos" class="fermer">Fermer</a>
    </article>
</section>

</body>
</html>