    ;(function(window, document) {
    

    if (!Array.prototype.forEach){
        Array.prototype.forEach = function(fun /*, thisArg */){
            //"use strict";
            if (this === void 0 || this === null)
                throw new TypeError();
            var t = Object(this);
            var len = t.length >>> 0;
            if (typeof fun !== "function")
                throw new TypeError();
            var thisArg = arguments.length >= 2 ? arguments[1] : void 0;
            for (var i = 0; i < len; i++){
                if (i in t)
                    fun.call(thisArg, t[i], i, t);
            }
        };
    }

    var EZ = EZ || { },
        console = console || window.console,
        hasOwn = Object.prototype.hasOwnProperty,
        ext = function(object, source, noCall, noOverwrite){
            var index;
            if(!noCall && typeof source == 'function') source = source();
            for(index in source) if(hasOwn.call(source, index) && (noOverwrite ? !(index in object) : true)) object[index] = source[index];
            return object;
        };

    ext(EZ, {
        addScript: function(url, callback){
            var script = document.createElement('script');
            script.setAttribute('type','text/javascript');
            script.setAttribute('src', url);
            if(callback){
                script.onload = script.onreadystatechange = callback;
            }
            document.getElementsByTagName('head').item(0).appendChild(script);
        },
        cDecode: function(s) { return decodeURIComponent(s.replace(/\+/g, ' ')); },
        cEncode: function(s) { if(s) return encodeURIComponent(s.replace(/;/g, '$')); else return null;},
        generateVarName: function(){ return 'ezVar'+(Math.random() + '').replace('0.', ''); },
        convertSegs: function(encoded){
            var tmpSegs = {};
            try {
                encoded.split('C').forEach(function (cust, i) {
                    var cids = cust.split('A'),
                            tmpSegsArr = [],
                            cid = cids[0];

                    cids[1].split('B').forEach(function (seg, j) {
                        tmpSegsArr.push(+seg);
                    });
                    tmpSegs[+cid] = tmpSegsArr;
                });
            }catch(err){

            }
            return tmpSegs;
        },
        convertSegsToCookie: function(encoded, filter){
            var cook = [];
            try {
                for(var prop in encoded){
                    if(encoded.hasOwnProperty(prop)) {
                        var widOk = true;
                        if(filter !== null && filter !==  '-1'){
                            if(prop == filter){
                                widOk  = true;
                            }else{
                                widOk  = false;
                            }
                        }
                        if(widOk === true){
                            var c = prop+'A'+encoded[prop].join('B');
                            cook.push(c);
                        }
                    }
                }
                return cook.join('C');
            }catch(err){
                return '';
            }
        },
        isEmpty: function(obj) {
            for(var prop in obj) {
                if(obj.hasOwnProperty(prop))
                    return false;
            }

            return true;
        }
    });

    function Cookie(params) {
        var val = null, self = this;

        if(!(self instanceof Cookie)) return new Cookie(params);

        ext(self, params);
        ext(self, {_last: null});

        if (typeof self.value != 'undefined') {

            if (typeof self.expires === 'number') {
                var days = self.expires, t = self.expires = new Date();
                t.setDate(t.getDate() + days);
            }

            self._last = document.cookie = [
                EZ.cEncode(self.key), '=', EZ.cEncode(self.value),
                self.expires ? '; expires=' + self.expires.toUTCString() : '', // use expires attribute, max-age is not supported by IE
                self.path    ? '; path=' + self.path : '',
                self.domain  ? '; domain=' + self.domain : '',
                self.secure  ? '; secure' : ''
            ].join('');
        }

    }

    ext(Cookie.prototype, {
        get : function(){
            var self = this, val = null;
            document.cookie.split('; ').forEach(function(cookie, index){
                var parts = cookie.split('=');
                if (EZ.cDecode(parts.shift()) === self.key) {
                    var tval = EZ.cDecode(parts.join('='));
                    val = tval == 'null' ? null : tval;
                }
            });
            return val;
        }
    });

    ext(EZ, { Cookie: Cookie});

    function Marker(params){
        var opts = {type: 'dailymotion', customs: '', saveCustoms: '', uid: '',
                    tmst: new Date().getTime()+"", fmt: '', frm: '', sfOrds: null, eventData: null,
                    social: null, dbg: {}, withIfr: false, lsDone: false, lsSegsDone: false,
                    posted: [], clb: null, optedOut: null, delegate: false, doCall: false, segsFilter: -1},
            self = this,
            mustGetSegs = false;

        if(!(self instanceof Marker)) return new Marker(params);

        ext(self, opts);
        ext(self,params);

        if(self.delegate && self.delegate === true){
            self.customs += '&ezC=ezdelegate:1';
        }

        self.saveCustoms = self.customs;

        

        self.segs = {};
        self.bid = '762a8a83-9922-48df-be72-dd37be1ce221';
        self.segsFilter = '1007';


        self.optedOut = EZ.Cookie({key:'fofirdOptOut'}).get();
        if(self.optedOut != 'OPTEDOUT'){

            self.fofirdOk = '1';
            self.fofirdSegs = null;

            self.fofird = EZ.Cookie({key:'fofirdId'}).get();
            if(self.fofird === null){
                EZ.Cookie({ key: 'fofirdId', value: self.bid, path: '/', expires: 365 });
                self.fofird = self.bid;
            }else{
                if(self.fofird != self.bid){
                    self.bid = self.fofird;

                    
                    mustGetSegs = true;
                    
                }
                self.fofirdOk = '1';
            }

            
            self.fofirdSegs = EZ.Cookie({key:'fofirdSegs'}).get();

            if(self.fofirdSegs === null){
                if(EZ.isEmpty(self.segs)){
                    if(self.fofird !== null && mustGetSegs){
                        self.ezSegsVarName = EZ.generateVarName();

                        EZ.addScript('http://dailymotion.ezakus.net/marker/segments/r/'+self.ezSegsVarName+'/f/'+self.fofird, function(){
                            if(window[self.ezSegsVarName]){
                                var retVar = window[self.ezSegsVarName],
                                    cval = "";
                                self.segs = retVar;
                                cval = EZ.convertSegsToCookie(retVar, self.segsFilter);
                                if(cval !== "") {
                                    EZ.Cookie({ key: 'fofirdSegs', value: cval, path: '/', expires: 1 });
                                }
                                if(self.clb && typeof self.clb == 'function') self.clb.call(null);
                            }
                        });
                    }else{
                        self.doCall = true;
                    }
                }else{
                    var cval = EZ.convertSegsToCookie(self.segs, self.segsFilter);
                    if(cval !== "") {
                        EZ.Cookie({ key: 'fofirdSegs', value: cval, path: '/', expires: 1 });
                    }
                    self.doCall = true;
                }
            }else{
                self.segs = EZ.convertSegs(self.fofirdSegs);
                self.doCall = true;
            }
            
            
            

        }else{
            EZ.Cookie({ key: 'fofirdId', value: null, path: '/', expires: -1 });
            EZ.Cookie({ key: 'fofirdSegs', value: null, path: '/', expires: -1 });
        }

    }

    ext(EZ,{ Marker: Marker, encode: encodeURIComponent });

    ext(EZ.Marker.prototype, {
        getSegments: function (key) {
            var self = this;
            if (self.segs[key])
                return self.segs[key];
            else
                return [];
        },
        ckok: function () {
            document.cookie = 'ez=ok;expires=' + new Date(new Date().getTime() + 1800000).toGMTString() + ';path=/;';
            if (document.cookie.indexOf('ez=ok') >= 0) {
                document.cookie = 'ez=ok;expires=' + new Date(new Date().getTime() - 60000).toGMTString();
                return 1;
            } else {
                return 0;
            }
        },
        triggerSocialHit: function(socialData){
            var self = this;
            self.social = socialData;
            self.mark();
        },
        event: function(eventData){
            var self = this;
            self.eventData = eventData;
            self.mark();
        },
        addIframe: function(src, id){
            var ils = document.createElement('iframe');
            ils.src = src;
            ils.id = id;
            ils.style.height = '0px';
            ils.style.width = '0px';
            ils.style.padding = '0px';
            ils.style.backgroundColor = 'transparent';
            ils.style.border = '0px none transparent';
            ils.style.overflow = 'hidden';
            var body = document.getElementsByTagName('body')[0];
            body.appendChild(ils);
        },
        optOut: function(){
            EZ.Cookie({ key: 'fofirdOptOut', value: 'OPTEDOUT', path: '/', expires: 365 });
        },
        optIn: function(){
            EZ.Cookie({ key: 'fofirdOptOut', value: null, path: '/', expires: -1 });
            window.ezMarker = EZ.Marker(opt);
            window.ezMarker.mark();
        }
    });

    
    function Request(params){
        var _xhr = 'XMLHttpRequest' in window ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP'),
            self = this,
            dom,
            udom;

        if(!(self instanceof Request)) return new Request(params);

        ext(self, params);
        ext(self, {_xhr : _xhr});

        if((dom = window.location.href.match(/:\/\/(.[^\/]+)/)) && dom[1] && (udom = self.url.match(/:\/\/(.[^\/]+)/)) && udom[1] && dom[1] != udom[1] && typeof XDomainRequest != 'undefined'){
            self._xhr = new XDomainRequest();
            success = self.success;
            error = self.error;
            self._xhr.onload = function(){ if(success) success(self._xhr.responseText); };
            self._xhr.onerror = function(){ if(error) error('unknown error '+self._xhr.responseText); };
        }else{
            self._xhr.onreadystatechange = function(){
                var readyState = self._xhr.readyState,
                        status,
                        success,
                        error;

                if(readyState == 4 && (status = self._xhr.status) && ((status >= 200 && status < 300) || status == 304) && (success = self.success)) success(self._xhr.responseText);
                if(readyState == 4 && (status = self._xhr.status) && ((status < 200 || status > 300) && status != 304) && (error = self.error)) error(status);
            };
        }
    }

    ext(Request.prototype, {
        _lastUrl: null,
        send : function(data){
            var self = this,
                _xhr = self._xhr,
                url = self.url,
                headers = self.headers,
                index;

            self._lastUrl = url;
            data += "&ezb=762a8a83-9922-48df-be72-dd37be1ce221";
            if(typeof _xhr.onreadystatechange == 'function'){
                _xhr.open('POST', url, true);
                for(index in headers) if(hasOwn.call(headers, index)) _xhr.setRequestHeader(index, headers[index]);
                _xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
                _xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                _xhr.send(data);
            }else if(typeof _xhr.onload == 'function'){
                _xhr.open('POST', url);
                if(_xhr.setRequestHeader){
                    _xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
                    _xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                }
                _xhr.send(data);
            }
        }
    });

    ext(EZ.Marker.prototype, {
        Request: Request,
        keys : Object.keys || (function () {
            var hasDontEnumBug = !{toString:null}.propertyIsEnumerable("toString"),
                    DontEnums = [
                        'toString',
                        'toLocaleString',
                        'valueOf',
                        'hasOwnProperty',
                        'isPrototypeOf',
                        'propertyIsEnumerable',
                        'constructor'
                    ],
                    DontEnumsLength = DontEnums.length;

            return function (o) {
                if (typeof o != "object" && typeof o != "function" || o === null)
                    throw new TypeError("Object.keys called on a non-object");

                var result = [];
                for (var name in o) {
                    if (hasOwn.call(o, name))
                        result.push(name);
                }

                if (hasDontEnumBug) {
                    for (var i = 0; i < DontEnumsLength; i++) {
                        if (hasOwn.call(o, DontEnums[i]))
                            result.push(DontEnums[i]);
                    }
                }

                return result;
            };
        })(),
        dumpVar: function(tab, subLevel){
            var obj = {},
                self = this,
                keys = self.keys(tab),
                iter = 0;
            for(iter=0; iter<keys.length; iter++){
                var item = keys[iter];
                if (Object.prototype.toString.apply(tab[item]) === '[object Array]') {
                    obj[item] = self.dumpVar(tab[item], true);
                } else {
                    obj[item] = tab[item];
                }
            }
            if(!subLevel)
                return window.JSON.stringify(obj);
            else
                return obj;
        },
        uuid: function(){
            var d = new Date().getTime();
            var uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                var r = (d + Math.random()*16)%16 | 0;
                d = Math.floor(d/16);
                return (c=='x' ? r : (r&0x7|0x8)).toString(16);
            });
            return uuid;
        },
        mark: function(){
            var self = this,
                    src = '',
                    im = null,
                    queryString = '',
                    all = '',
                    strSfOrds = '',
                    dest = 'http://dailymotion.ezakus.net/marker/image',
                    withIfr = false;
            try {
                if(self.optedOut == 'OPTEDOUT'){
                    return;
                }
                if(self.withIfr){
                    dest = 'http://ls.ezakus.net/marker/iframe';
                    var lsListener = function(event){
                        self.posted.push(event.data);
                        if(event && event.data && event.data == "done"){
                            self.lsDone = true;
                        }
                    };
                    if (window.addEventListener){
                        window.addEventListener("message", lsListener, false);
                    } else {
                        window.attachEvent("onmessage", lsListener);
                    }

                    self.addIframe('http://ls.ezakus.net/marker/iframe/' + self.type + '/lsinfo', 'ezLSInfofr');
                }
                src = dest+'/' + self.type;
                self.customs = self.saveCustoms;
                if (self.ckok() < 1) {
                    self.customs += '&ezC=ezCkKo';
                }
                if(self.social){
                    self.customs += '&ezC=' + EZ.encode(self.social);
                }
                if(self.eventData){
                    var strData = self.eventData;
                    if(typeof self.eventData !== 'string')
                        strData = window.JSON.stringify(self.eventData);
                    self.customs += '&ezC=' + EZ.encode('type:event')+'&ezC=' + EZ.encode('event:'+strData);
                }
                if(self.sfOrds){
                    self.customs += '&ezC=' + EZ.encode('ezSfOrds:'+self.dumpVar(self.sfOrds));
                }
                queryString = 'cref=' + EZ.encode(document.referrer) +'&hash='+EZ.encode(window.location.hash)+'&tjs=' + self.tmst + self.uid + self.fmt + self.frm + self.customs;
                queryString += '&fofird='+self.fofird+'&fofirdOk='+self.fofirdOk;
                if(self.fofirdSegs !== null){
                    queryString += '&fofirdSegs='+self.fofirdSegs;
                }
                all = src + '?' + queryString;
                if(all.length < 2048){
                    if(self.withIfr){
                        if(self.lsDone)
                            self.addIframe(all, 'ezLSIfr');
                        else
                            window.setTimeout(function(){ self.addIframe(all, 'ezLSIfr'); }, 1500);
                    }else{
                        im = new Image();
                        im.src = all;
                        im.onload = function () {
                            im.onload = null;
                        };
                    }
                }else{
                    self.Request({
                        url: src,
                        success: function(data){  }
                    }).send(queryString);
                }
            } catch (e) {
                var parts = [],
                    noRef = '&hash='+EZ.encode(window.location.hash)+'&tjs=' + self.tmst + self.uid + self.fmt + self.frm,
                    cRef = 'cref=' + EZ.encode(document.referrer),
                    std = src + '?' + cRef + noRef,
                    others = src + '?' + noRef,
                    hashCode = EZ.encode(self.uuid()),
                    truncPart = '&ezC=trunc&ezC='+hashCode+'&ezC=part',
                    splitCustoms = self.customs.split('&ezC='),
                    cmpt = 1;

                std += '&fofird='+self.fofird+'&fofirdOk='+self.fofirdOk;
                if(self.fofirdSegs !== null){
                    std += '&fofirdSegs='+self.fofirdSegs;
                }
                if((std+truncPart).length < 2047){
                    parts.push(std+truncPart+'0');
                }else{
                   var much = (std+truncPart).length - 2047;
                   cRef = cRef.substring(0, cRef.length - much);
                   std = src + '?' + cRef + noRef + truncPart + '0';
                   parts.push(std);
                }

                var curr = others + truncPart,
                    toPush = curr + cmpt,
                    lastSplice = null;
                do{
                    do{
                        lastSplice = splitCustoms.shift();
                        if(lastSplice !== "")
                            toPush += '&ezC=' + lastSplice;
                    }while(toPush.length < 2048 && splitCustoms.length > 0);

                    if(splitCustoms.length > 0){
                        toPush = toPush.replace('&ezC=' + lastSplice, '');
                        parts.push(toPush);
                        cmpt++;
                        splitCustoms.push(lastSplice);
                        toPush = curr + cmpt;
                    }

                }while(splitCustoms.length > 0);

                if(toPush.length >= 2048){
                    toPush = toPush.replace('&ezC=' + lastSplice, '');
                    parts.push(toPush);
                    cmpt++;
                    var cap = 2047 - (curr + cmpt).length - '&ezC=xxx&ezC=ezCTruncxxx:ezCPartxxx:xxxx'.length ,
                        ezCExp = lastSplice.match(new RegExp('.{1,'+cap+'}', 'g')),
                        mod = "",
                        expLen = ezCExp.length,
                        ezCId = new Date().getTime();

                    for(var j=0; j<expLen; j++){
                        var minEZC = ezCExp[j];
                        try{
                            minEZC = mod + minEZC;
                            decodeURIComponent(minEZC);
                        }catch(de){
                            mod = minEZC.substring(minEZC.lastIndexOf('%'));
                            minEZC = minEZC.substring(0, minEZC.lastIndexOf('%'));
                        }
                        var minCurr = curr + cmpt + '&ezC=ezCTrunc' + expLen + ':ezCPart' + j + ':' + minEZC;
                        parts.push(minCurr);
                        cmpt++;
                    }
                }


                var truncNumber = parts.length,
                    lcallb = function () { im.onload = null;};

                for(var k=0; k<truncNumber; k++){
                    var part = parts[k];
                    part = part.replace("ezC=trunc", "ezC=trunc"+truncNumber);
                    im = new Image();
                    im.onload = lcallb;
                    im.src = part;
                }

            }
        }
    });
    

    
    
    try {
        var opt = {}, ezMarker;
        if (window.ezMarkerType) { opt.type = window.ezMarkerType; }
        
        if (window.ezUID) { opt.uid = '&uid=' + window.ezUID; }
        if (window.ezFmt) { opt.fmt = '&fmt=' + window.ezFmt; }
        if (top != self) { opt.frm = '&frm=1'; }
        if (window.ezFrm) { opt.frm = '&frm=' + window.ezFrm; }
        if (window.ezSfOrds) { opt.sfOrds = window.ezSfOrds; }
        if(window.ezClb && typeof window.ezClb == 'function') { opt.clb = window.ezClb; }
        if (window.ezC) {
            if (Object.prototype.toString.call(window.ezC) == '[object Array]') {
                opt.customs = '';
                for (var i = 0; i < window.ezC.length; i++) {
                    opt.customs += '&ezC=' + EZ.encode(window.ezC[i]);
                }
            } else {
                opt.customs = '&ezC=' + EZ.encode(window.ezC);
            }
        }

        if (window.ezTactAdsIntegration) {
            var tactads = document.createElement('script');
            tactads.type = 'text/javascript';
            tactads.async = true;
            tactads.src = 'https://cdn.tactads.com/id.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(tactads, s);

            window.tactadsInit = function() {
                Tactads.identify({
                    partner: 'orange-open'
                })
                .then(function(deviceId) {
                    if(!opt.customs)
                        opt.customs = '';
                    opt.customs += '&ezC=tactads:' + deviceId;
                    window.ezMarker = EZ.Marker(opt);
                    if(ezMarker.doCall === true && window.ezClb && typeof window.ezClb == 'function') window.ezClb.call(null);
                    window.ezMarker.mark();
                })
                .fail(function(err) {
                    window.ezMarker = EZ.Marker(opt);
                    if(ezMarker.doCall === true && window.ezClb && typeof window.ezClb == 'function') window.ezClb.call(null);
                    window.ezMarker.mark();
                })
                .done();
            };
        }else{
            window.ezMarker = EZ.Marker(opt);
            if(window.ezMarker.doCall === true && window.ezClb && typeof window.ezClb == 'function') window.ezClb.call(null);
            window.ezMarker.mark();
        }

        

        window.addScriptAsync = function(url,id) {
            var script = document.createElement("script");
            if (id) script.setAttribute("id",id);
            script.setAttribute("type","text/javascript");
            script.setAttribute("src",url);
            document.getElementsByTagName("head").item(0).appendChild(script);
        };

        /*cookie sync*/
        
        /*full segment sync*/
        
        /*single segment pixel*/
        

		

		

        

    } catch (err) {
        console.log(err);
    }
})(window, document);