﻿<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>CSS reset</title>
	<script type="text/javascript" src="modernizr.js"></script>
	
	<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
	
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*end*/
h1,h2{
	font-family: Georgia,Times,Serif;
	color: #AFCE43;
    font-style: italic;
	width:390px;
	margin:5px auto;
	font-size:1.80em;
	text-align:center;;
	border:1px solid #ccc;
	background:#F1F1F1;
	padding:5px;
	
}
p{
	font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
	color: #000;
	width:390px;
	margin:5px auto;
	font-size:14px;
	text-align:justify;
	line-height:1.45em;
	padding:5px;
	
	
}
p:first-line{
	font-size:large;
	
}
p button{
	margin-top:5px;
	cursor:pointer;
	background-color:#91BD09;
	border:1px solid #95B23E;
	font-size: 13px;
    font-weight: bold;
    line-height: 25px;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
	color:#fff;
	box-shadow:0 0 3px #ccc;
	-moz-box-shadow:0 0 3px #ccc;
	-webkit-box-shadow:0 0 3px #ccc;
	padding:0 4px 0 4px;
	width:auto;
	
	width:150px;
}
figure{
	display:inline-block;
	margin:5px;
	vertical-align:bottom;
}
#images{
	font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
	color: #000;
	width:390px;
	margin:5px auto;
	font-size:0.75em;
	text-align:justify;
	line-height:1.45em;
	padding:5px;
	border-top:solid 1px #999;
	}
#images figure img{
	border:solid 1px #999;
	padding:5px;
	cursor:pointer;
}
#images figure figcaption{
	text-align:center;
	display:block;
}
p#informations{
	color:#AFCE43;
}
#informations:first-line{
	font-size:1.70em;
}

	</style>
</head>
<body>
	<h1>Reset css</h1>
	<p onclick="javascript:alert(this.childNodes)">
		Les navigateurs n'utilisent pas toujours les mêmes marges et padding par défaut pour les 
		différents éléments HTML. Cela peut représenter un problème, par exemple lorsqu'on veut 
		supprimer le retrait à gauche d'une liste avec un margin-left: 0; et que certains navigateurs conservent ce retrait car ils utilisent un padding plutôt qu'une marge. Ajoutez quelques différences de ce type entre les styles par défaut des navigateurs, et la solution qui semble s'imposer est la suivante: 
		supprimer toutes les marges et retraits internes des éléments.
	</p>
	<h2>Le sélecteur (*) universel</h2>
	<p>
		Le problème de cette technique, c'est qu'elle est non seulement très gourmande en ressource, 
		mais qui de plus annule aussi certains styles par défaut des navigateurs qui sont réellement utiles. 
		Le cas le plus flagrant est celui des éléments de formulaire.<br />

		<button id="tester">Tester l'évenement</button>
		</script>
	
	</p>
	<script type="text/javascript">
		this.nombre=12;
		this.texte="12";
		function affiche(){
			if(nombre===texte){
				alert("ok");
				return true;
			}else{
				alert("ko\n"+typeof(nombre)+"\n"+this.childNodes);
				return false;
			}
		}
	var myTest = document.getElementById("tester");
	myTest.addEventListener("click", affiche, false);
	</script>
	
	
	<div id="images">
	<figure>
		<img src="image/logo.gif" alt="HTML5" id="logo" data-auteur="WHATWG" data-lieu="UE" data-gps="48.582967,7.74828" />
		<figcaption>HTML5</figcaption>
	</figure>
	
	
	
	
	<script type="text/javascript">
	function myElementImage(){
		var element=document.getElementById("logo");
		// Lecture d'une valeur
		var auteur = element.dataset.auteur;
		var lieu= element.dataset.lieu;
		var nom= element.dataset.nom;
		// Modification d'une valeur
		element.dataset.gps = "49.04777,7.440491";
		// Suppression
	
			//alert(lieu+"\n"+auteur+"\n"+element.dataset.gps);
			document.getElementById("informations").innerHTML="Lieu : "+lieu+", Auteur : "+auteur+", Coordonnées : "+element.dataset.gps;
		}
		var myInfo = document.getElementById("logo");
	myInfo.addEventListener("click",myElementImage, false);
	</script>
	<p id="informations">
	Affinchage des données...
	</p>
	</div>
	
</body>
</html>