<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>table</title>
	<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Comfortaa:400,300">
	<link rel="stylesheet" href="css/font-awesome.css" />
	<style type="text/css">
	body{
		font:100% 'Comfortaa',sans-serif;
	}
		h1,h2,h3{
			padding: 0 5px 0 5px 0;
			font-weight:100;
			color:#ccc;
			font-size:x-large;
			text-shadow:1px 1px 1px #000;
			margin:0 0 10px 0;
			text-align:center;
		}
		section{
			display:table;
			width:800px;
			border:solid 1px #000;
			margin:auto;
			border-collapse:collapse;
			
			
		}
		section .colomn{
			display:table-cell;
			width:200px;
			vertical-align:top;
			text-align:center;
			padding:5px;
			border-right:solid 1px #000;
			
		}
		section .cellule{
			display:table-cell;
			width:50%;
		}
		p{
			margin:0;
			padding:5px;
			font-size:85%;
		}
		article{
			border-bottom:solid 1px #000;
		}
		article:last-child{
			border:0;
		}
		
		/*liste*/
		
		ul,li{
			list-style-type:none;
			
		}
		ul li a{
			text-decoration:none;
			color:#999;
		}
		ul li{
		 padding:5px;
		 margin-bottom:2px;
		 transition-duration:0.8s;
		
		 
		}
		ul{
			padding:0;
			text-align:left;
			 margin:0;
			
		}
		ul li:first-child{
			background-color:#D7E6F0;
			text-shadow:-1px 1px 0px #fff;
			border-radius:3px;
		}
		ul li:hover{
			text-shadow:-1px 1px 0px #fff;
			background-color:#E8E8E8;
			border-radius:3px;
			
		}
		article:nth-child(2){
			background-color:#99B4D1;
			color:#fff;
			font-size:120%;
		}
		article:nth-child(3){
			background-color:#3B5998;
			color:#fff;
			
		}
	
	</style>
</head>
<body>
<h1><i class="fa fa-home fa-fw"></i>Display: table-cell</h1>
	<section>
		<article class="colomn">
			<ul class="nav nav-pills nav-stacked">
				<li class="active"><a href="#"><i class="fa fa-home fa-fw"></i> Home</a></li>
				<li><a href="#"><i class="fa fa-book fa-fw"></i> Library</a></li>
				<li><a href="#"><i class="fa fa-pencil fa-fw"></i> Applications</a></li>
				<li><a href="#"><i class="fa fa-cogs fa-fw"></i> Settings</a></li>
			</ul>
		</article>
			<article>
				<p><i class="fa fa-cogs fa-fw"></i>&nbsp;Réseaux sociaux</p>
			</article>
			<article>
			<p><i class="fa fa-book fa-fw"></i> Contenus</p>
			</article>
		<article>
			<p class="cellule">
			Duis tincidunt felis nec orci luctus, id pellentesque turpis hendrerit. Vivamus ut cursus ante! Cras consectetur consectetur laoreet. Phasellus nec lacinia lorem. Ut a dignissim arcu! Mauris mollis orci sem, ac semper nunc tincidunt quis. Nam et pharetra risus, at venenatis justo. Maecenas eget convallis mauris. Mauris in consectetur libero. Donec nec lectus non purus condimentum vehicula ornare sed arcu. Maecenas iaculis nunc sit amet justo laoreet molestie!
			</p>
			<p class="cellule">
			Duis tincidunt felis nec orci luctus, id pellentesque turpis hendrerit. Vivamus ut cursus ante! Cras consectetur consectetur laoreet. Phasellus nec lacinia lorem. Ut a dignissim arcu! Mauris mollis orci sem, ac semper nunc tincidunt quis. Nam et pharetra risus, at venenatis justo. Maecenas eget convallis mauris. Mauris in consectetur libero. Donec nec lectus non purus condimentum vehicula ornare sed arcu. Maecenas iaculis nunc sit amet justo laoreet molestie!
			</p>
		</article>
	</section>
	
</body>
</html>