div{ 
	position: relative; 
	width: 150px; 
	height: 76px; 
	margin: 10px auto 10px; 
	 -webkit-box-reflect: below 0 linear-gradient(transparent 50%, rgba(0,0,0,.3));
	} 
	p{ 
	font: 1.2em sans-serif; 
	position: absolute; 
	right: 0; 
	bottom: 15px; 
	margin: 0; 
	padding: 10px; 
	background: rgba(0,0,0,.3); 
	color: white; 
	}

	h1{
	text-align:center;
	margin:0 0 10px 0;
	font-weight:normal;
	font-family: "Segoe UI Web Light","Segoe UI Light","Segoe UI Web Regular","Segoe UI","Helvetica Neue",Arial;
	
}
div:after{ 
	content: ''; 
	position: absolute; 
	left: 0; 
	top: 100%; 
	width: inherit; 
	height: inherit; 
	background: -moz-element(#div-element); 
	transform: scaleY(-1);
	mask:url('reflexion_image_suite.html/#mask1');
	opacity: 0.8;
	padding-bottom:5px;
	}
