﻿<!DOCTYPE HTML>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Reflexion image</title>
	<link rel="stylesheet" href="reflet.css" />
	<style type="text/css">


	</style>
</head>
<body>
<h1>Reflection en CSS sur une image</h1>
	<svg height="0"> <mask id="mask1"> <rect width="150" height="76" fill="url(#gr)"/><linearGradient x1="0" y1="0" x2="0" y2="1" id="gr"><stop offset="25%" stop-color="black" /> <stop offset="100%" stop-color="white" /> </linearGradient> </mask> </svg>
	<div id="div-element"> 
	<p>HTML 5</p> 
	<img src="image/logo.gif" alt="logo"> 
	</div>
	
</body>
</html>