﻿<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Reflexion image</title>
	<style type="text/css">
		img {
		display:block;
		margin:0 auto;
		box-reflect: below 0 gradient(linear,0 0,0 100%,from(transparent),color-stop(.6,transparent),to(rgba(255, 255, 255, 0.3)));
	-webkit-box-reflect: below 2px -webkit-gradient(linear,0 0,0 100%,from(transparent),color-stop(.6,transparent),to(rgba(255, 255, 255, 0.3)));
	-moz-box-reflect: below 0 -moz-gradient(linear,0 0,0 100%,from(transparent),color-stop(.6,transparent),to(rgba(255, 255, 255, 0.3)));

}

	</style>
</head>
<body>
	<img src="image/logo.gif" alt="" />
</body>
</html>