<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>style pseudo element</title>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body{
			margin:0;
			font-family:'Ubuntu Condensed', sans-serif;
			
		}
		#section{
			width:241px;
			margin:300px auto 0;
			position: relative;
		}
		h1{
			font-weight:300;
			color:#999;
			text-align:center;
			
			
		}
	.barre{
			width:90px;
			height:150px;
			border-bottom:solid 1px #000;
			background-color:#27AE60;
			position:absolute;
			text-align:center;
			bottom: 0;
			color:#fff;
			padding-top:10px;
			box-sizing:border-box;
			-moz-box-sizing:border-box;
			animation:spin 1.1s linear;
    -moz-animation:spin 1.1s linear;
    -webkit-animation:spin 1.1s linear;
}

@-webkit-keyframes spin{
    0%{height: 0;}
    100%{height: 150px;}
}
@-moz-keyframes spin{
    0%{height: 0;}
    100%{height: 150px;}
}
			
		
		
		}
		.barre:hover{
		
			cursor:pointer;

		}
		.barre:after{
			content:'25%';
			position:absolute;
			left:150px;
			bottom: 0px;;
			width:90px;
			height:100px;
			border-bottom:solid 1px #000;
			background-color:#3A89B0;
			text-align:center;
			color:#fff;
			padding-top:10px;
			box-sizing:border-box;
			-moz-box-sizing:border-box;
	animation:spin1 0.9s linear;
    -moz-animation:spin1 0.9s linear;
    -webkit-animation:spin1 0.9s linear;
}

@-webkit-keyframes spin1{
    0%{height: 0;}
    100%{height: 100px;}
}
@-moz-keyframes spin1{
    0%{height: 0;}
    100%{height: 100px;}
}
		
		
		.barre:before{
			content:'100%';
			position:absolute;
			left:-150px;
			bottom: 0px;
			width:90px;
			height:200px;
			border-bottom:solid 1px #000;
			background-color:#990000;
			text-align:center;
			color:#fff;
			padding-top:10px;
			box-sizing:border-box;
			-moz-box-sizing:border-box;
			animation:spin2 1s linear;
    -moz-animation:spin2 1s linear;
    -webkit-animation:spin2 1s linear;
}

@-webkit-keyframes spin2{
    0%{height: 0;}
    100%{height: 200px;}
}
@-moz-keyframes spin2{
    0%{height: 0;}
    100%{height: 200px;}
}
		
		
	</style>
</head>
<body>
	
<h1>pseudo élément</h1>
<div id="section">
	<div class="barre">
		50%
	</div>
</div>
	
</body>
</html>


