<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>style pseudo element</title>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body{
			margin:0;
			font-family:'Ubuntu Condensed', sans-serif;
			
		}
		h1{
			font-weight:300;
			color:#999;
			text-align:center;
			
			
		}
		.barre{
			width:90px;
			height:150px;
			border-bottom:solid 1px #000;
			background-color:#27AE60;
			position:relative;
			margin:150px auto 0;
			text-align:center;
			color:#fff;
			padding-top:10px;
			box-sizing:border-box;
			-moz-box-sizing:border-box;
			
		
		
		}
		.barre:hover{
			width:90px;
			height:150px;
			border-bottom:solid 1px #000;
			background-color:#27AE60;
			position:relative;
			margin:150px auto 0;
			cursor:pointer;

		}
		.barre:after{
			content:'25%';
			position:absolute;
			left:150px;
			bottom: 0px;;
			width:90px;
			height:100px;
			border-bottom:solid 1px #000;
			background-color:#3A89B0;
			text-align:center;
			color:#fff;
			padding-top:10px;
			box-sizing:border-box;
			-moz-box-sizing:border-box;
		
		}
		.barre:before{
			content:'100%';
			position:absolute;
			left:-150px;
			bottom: 0px;
			width:90px;
			height:200px;
			border-bottom:solid 1px #000;
			background-color:#990000;
			text-align:center;
			color:#fff;
			padding-top:10px;
			box-sizing:border-box;
			-moz-box-sizing:border-box;
		}
	</style>
</head>
<body>
<h1>pseudo élément</h1>
	<div class="barre">
		50%
	</div>
	
</body>
</html>