<!DOCTYPE HTML>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>HTML 5</title>
	<link rel="icon" type="image/png" href="icon.png" />
	<!--[if IE]>
	<script type="text/javascript" src="modernizr.custom.48957.js"></script>
	<![endif]-->
	<style type="text/css">

	body{
	margin:0;
	background-color:#C2E7EF;
	}
h2{
	width:600px;
	font-size:1.7123em;
	font-family: "Segoe UI Web Light","Segoe UI Light","Segoe UI Web Regular","Segoe UI","Helvetica Neue",Arial;
	margin:5px auto; 
	font-weight:lighter;
	color:#fff;
	width:512px;
	margin:0 auto;
	}
h3{
	width:600px;
	font-family: "Segoe UI Web Light","Segoe UI Light","Segoe UI Web Regular","Segoe UI","Helvetica Neue",Arial;
	margin:5px auto;
	font-weight:lighter;
	color:#fff;
	width:512px;
	margin:0 auto;
}

	h1{
    margin:5px auto;
    text-align: center;
    width:600px;
	font-family: "Segoe UI Web Light","Segoe UI Light","Segoe UI Web Regular","Segoe UI","Helvetica Neue",Arial;
	font-weight:lighter;
	background-color:#0072C6;
	color:#fff;
}

section{
	width:600px;
	margin:auto;
	background-color:#0072C6;
	padding-bottom:20px;
}
section>img{
	display:block;
	width:475px;
	margin:auto;
}


a{
	display:block;
	width:100px;
	background-color:#fff;
	color:#0072C6;
	margin:5px 5px 5px 45px;
	padding:5px;
	text-decoration:none;
	text-align:center;
	font:14px "Segoe UI Web Light","Segoe UI Light","Segoe UI Web Regular","Segoe UI","Helvetica Neue",Arial;
	transition-duration:0.5s;
	-moz-transition-duration:0.5s;
	-webkit-transition-duration:0.5s;
}
a:hover{
	background-color:#AFDDFF;
}
</style>
</head>
<body>
	<h1>HTML<sup>5</sup> : CSS<sub>3</sub></h1>
	<section>
		<img src="mobile_ps_fr-fr.jpg" id="hero" alt="texte" />
		<h2>Outlook.com Mobile</h2>
		<h3>Accédez à votre compte sur votre téléphone ou votre tablette</h3>
		<a href="#" title="lien">En savoir plus &#187;</a>
		
	</section>
	
</body>
</html>