<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
  <nav class="top-bar" data-topbar>
  <ul class="title-area">
    <li class="name">
      <h1><a href="#">Développement Front-end</a></h1>
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li class="active"><a href="#">Right Button Active</a></li>
      <li class="has-dropdown">
        <a href="#">Right Button Dropdown</a>
        <ul class="dropdown">
          <li><a href="#">First link in dropdown</a></li>
        </ul>
      </li>
    </ul>

    <!-- Left Nav Section -->
    <ul class="left">
      <li><a href="#">Navigation</a></li>
    </ul>
  </section>
</nav>
    
    <div class="row">
      <div class="large-12 columns">
        <h1>Fondation<sup>5</sup></h1>
		
      </div>
    </div>
    
    <div class="row">
	<p>Participez à la construction de mon site
     <span data-tooltip class="has-tip" title="Message supplémentaire!">Plus d'information</span><br>
	 <a href="#" class="button primary">Voir plus &raquo;</a>
	 <p>
	 <a class="th" href="../img/demos/space-th-sm.png">
		<img src="img/space-th-sm.jpg">
	</a>
	 <a class="th" href="#" onclick="javascript:alert(this.title);" style="opacity:0.5" title="Pas d'accès à cette image !">
		<img src="img/space-th-sm.jpg" data-tooltip class="has-tip" title="Pas d'accès à cette image !">
	</a>
	 <a class="th" href="#" onclick="javascript:alert(this.title);" style="opacity:0.5" title="Pas d'accès à cette image !">
		<img src="img/space-th-sm.jpg" data-tooltip class="has-tip" title="Pas d'accès à cette image !">
	</a>
	 </p>
	</p>
	<hr>
	
	<div class="flex-video widescreen vimeo">
  <iframe src="http://player.vimeo.com/video/60122989" width="400" height="225" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
	</div>
	
    </div>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
