<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Info bulle CSS3</title>
	<style type="text/css">
	body{
		font-family:"Segoe UI Web Light","Segoe UI Light","Segoe UI Web Regular","Segoe UI","Helvetica Neue",Arial;
	}
	section{
		width:550px;
		border:1px solid #999;
		margin:0 auto;
		position:relative;
		padding:10px;
		border-radius:20px 0 0 0;
		background-color#fff;
		box-shadow:5px 5px 3px #ccc;
	}
	section h1{
		margin:5px 0 5px 0;
		text-align:center;
		font-weight:lighter;
	}
		a{
			text-decoration:none;
			color:#3A89B0;
			font-size:14px;
			
		}
		a span{
			position:absolute;
			top:77px;
			left:70px;
			background-color:rgba(255,232,102,0.9);
			padding:15px;
			border-radius:3px;
			box-shadow:0 0 2px rgba(0,0,0,0.9);
			opacity:0;
			color:#000;
			transform:scale(0) rotate(-12deg);
			transition:all .25s;
			-webkit-transform:scale(0) rotate(-12deg);
			-webkit-transition:all .25s;
			z-index:3;
		}
		a:hover span{
		transform:scale(1) rotate(0);
		-webkit-transform:scale(1) rotate(0);
			opacity:0.8;
		}
	</style>
</head>
<body>
<section>
<h1>Créer une info bulle en CSS<sub>3</sub></h1>
	<a href="#">Info sur la CSS<sub>3</sub>
		<span>
		Voici l'explication<br>
		Quand tu fais le calcul, si vraiment tu veux te rappeler des 
		souvenirs de ton perroquet, le cycle du cosmos dans la vie... 
		</span>
	</a>
</section>
</body>
</html>