<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Smacss</title>
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,400italic,700' rel='stylesheet' type='text/css'>
	<style type="text/css">
	html,body{
		font:100% sans-serif;
		background:url(subtle_freckles.png);
	}
	
	.titre,.sous-titre{
		font-family:'Arvo',sans-serif;
		text-shadow:-1px 1px 1px #000;
	}
	.titre:before{
		content:url(jack-head.png);
		vertical-align:-30px;
		margin-right:10px;
	}
		a.btn{
			font-family:sans-serif;
			
		}
		.titre--color,.sous-titre{ /*BEM*/
			color:#2980b9;
			font-weight:300;
			text-align:center;
		}
		.sous-titre{
		width:50%;
		text-align:left;
	}
		.nav{
			width:50%;
			margin:0 auto;
			text-align:center;
		}
		.nav a.btn{
			display:inline-block;
			border-radius:4px;
			text-align:center;
			text-decoration :none;
			color:#000;
			padding: 0.5em 1em;
			box-sizing:border-box;
			-webkit--moz-box-sizing:border-box;
			box-sizing:border-box;
			background-color: #bdc3c7;
			text-shadow:-1px 1px 1px rgba(255,255,255,1.0);
		}
		.nav a.btn-alert{/*SMACSS*/
			background-color:#c0392b;
			color:#fff;
			border:none;
			text-shadow:-1px 1px 1px rgba(0,0,0,0.5);
			font-size:1em;
			
			
		}
		.nav a.btn:hover{
			opacity:0.8;
		}
		section.code{
			width:50%;
			margin:0 auto;
		}
		section.code p{
			line-height:1.45em;
		}
		section.code .balise{
			color:#c0392b;
		}
		
	hr{
		height:1px;
		background:#999;
		border:0;
	}
	section.article{
		width:50%;
		margin:10px auto 0;
		line-height:1.45em;
		
	}
	small{
		font-style:italic;
	}
	</style>
</head>
<body>
<h1 class="titre titre--color">Méthode SMACSS(Scalable and Modular Architecture for CSS) et BEM</h1>
<nav class="nav">
	<a href="#" class="btn btn-alert">Bouton d'alert</a>&nbsp;
	<a href="#" class="btn">Bouton normal</a>
</nav>
	<hr />
	<section class="code">
		<p>
			<span class="balise">html, body</span>{<br>
		font:&nbsp;100% sans-serif;<br>
	}<br>
		<span class="balise">.titre, a.btn</span>{<br>
			font-family:&nbsp;sans-serif;<br>
			
		}<br>
		<span class="balise">.titre--color</span>{&nbsp;/*BEM*/<br>
			color:&nbsp;#2980b9;
			font-weight:&nbsp;300;
			text-align:&nbsp;center;<br>
		}<br>
		<span class="balise">.nav a.btn-alert</span>{&nbsp;/*SMACSS*/<br>
			background-color:&nbsp;#c0392b;<br>
			color:&nbsp;#fff;<br>
			border:&nbsp;none;<br>
			text-shadow:&nbsp;-1px 1px 1px rgba(0,0,0,0.5);<br>
			font-size:&nbsp;1em;<br>
			}
			
		</p>
	</section>
	<hr />
	<section class="article">
		<article>
			<h2 class="titre sous-titre">De quoi s'agit-il ?</h2>
			<p>
				SMACSS (prononcé « smacks ») est plutôt un guide pour la construction des feuilles de style qu'un modèle rigide. Vous n'y trouverez aucune librairie à télécharger ou à installer. SMACSS est un moyen d'analyser vos procédés en matière de design et de transformer ces structures rigides en un processus de pensée souple et adaptable. L'objectif de ce livre est de fournir une approche pertinente au développement web avec l'utilisation des CSS. Honnêtement, qui construit son site sans CSS de nos jours ?<br>
				<small><strong>Auteur</strong> : Jonathan Snook</small>
				
			</p>
		</article>
	</section>

	
</body>
</html>