﻿body{
		font-family:sans-serif;
		color:#222222;
		
	}
h1{
	text-align:center;
	font-weight:normal;
	font-family: 'GladifilthefteGladifilthefte',sans-serif;
	font-size:2.90em;
	color:#3F3F3F;
	margin:0 0 10px 0;
	}
form{
		width:600px;
		margin:0 auto;
		background: none repeat scroll 0 0 #F1F1F1;
		border: 1px solid #E5E5E5;
		padding:5px;
		font-size:14px;
		}
form fieldset{
		border-top:none;
		border-right:none;
		border-left:none;
		border-bottom:solid 1px #ccc;
		margin-top:10px; 
		/* border:solid 1px #ccc; */
		
	}
form fieldset:last-child{
		 border:none; 
	}
form fieldset legend{
		font-weight:bolder;
		color:#999;
		font-size:16px;
		font-family: 'CalligraffitiRegular',sans-serif;
		
	}
	form label{
			display:block;
			width:200px;
			margin:5px 0;
			float:left;
			clear:both;
		}
		form input{
		margin:3px 0;
	}
		
		form input[type="radio"]{
		margin-right:3px;
		vertical-align:middle;
		
			
		}
		form #riche,#celebre,#intelligent,#autre{
			margin-left:5px;
			
		}
		form p{
			margin:5px 0 5px 0;
			
		}
		form #nom,#prenom,#email,#precisions{
			padding:5px;
			border:solid 1px #ccc;
			
		}
		form strong{
			color:#C63828;
			font-family: 'CalligraffitiRegular',sans-serif;
			
			
		}
	form textarea{
		resize:none;
	}
		h1 img{
			vertical-align:middle;
			padding-bottom:8px;
			
		}
	 form #btn{
		border:1px solid #3079ED;
		background-color:#4D90FE;
		text-shadow:0 1px rgba(0, 0, 0, 0.1);
		-moz-text-shadow:0 1px rgba(0, 0, 0, 0.1);
		-webkit-text-shadow:0 1px rgba(0, 0, 0, 0.1);
		color:#fff;
		width:100px;
		border-radius:2px 2px 2px 2px;
		-moz-border-radius:2px 2px 2px 2px;
		margin-bottom:auto;
		padding:5px;
		cursor:pointer;
		transition-duration:0.8s;
}
form #btn:hover{
	opacity:0.5;
}
@font-face {
    font-family: 'CalligraffitiRegular';
    src: url('Calligraffiti-webfont.eot');
    src: url('Calligraffiti-webfont.eot?#iefix') format('embedded-opentype'),
         url('Calligraffiti-webfont.woff') format('woff'),
         url('Calligraffiti-webfont.ttf') format('truetype'),
         url('Calligraffiti-webfont.svg#CalligraffitiRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'GladifilthefteGladifilthefte';
    src: url('Gladifilthefte-webfont.eot');
    src: url('Gladifilthefte-webfont.eot?#iefix') format('embedded-opentype'),
         url('Gladifilthefte-webfont.woff') format('woff'),
         url('Gladifilthefte-webfont.ttf') format('truetype'),
         url('Gladifilthefte-webfont.svg#GladifilthefteGladifilthefte') format('svg');
    font-weight: normal;
    font-style: normal;

}
section{
	width:600px;
	margin:0 auto;
	text-align:center;
}
section h2{
	font-family: 'GladifilthefteGladifilthefte',sans-serif;
	color:#3F3F3F;
	text-align:center;
	border-bottom:solid 1px #ccc;
	padding-bottom:5px;
	margin-bottom:10px;
	}
section h2 em{
	color:red;
}
section figure{
		display:inline-block;
		margin:5px;
		vertical-align:bottom;
		
		}
section figcaption{
		text-align:center;
		}