<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Overflow</title>
<style type="text/css">
#content {
	padding: 2px;
	height: 250px;
	width: 320px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	overflow: auto;
	float: left;
	clear: left;
}
#header h1 {
	margin-top: 0px;
	margin-bottom: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.55em;
	color: #666;
	font-weight:lighter;
}
#header {
	width: 400px;
	height: auto;
	float: left;
	border-bottom-width: 5px;
	border-bottom-style: solid;
	border-bottom-color: #F60;
}
#content ul.blogList {
	margin: 0px;
	padding: 0px;
}
#content .blogList li.content {
	height: 75px;
	margin-top: 5px;
	margin-bottom: 5px;
	list-style-type: none;
	float: left;
}
#content .blogList .content img {
	float: left;
	margin-right: 5px;
	display: block;
	padding: 2px;
	border: 1px solid #CCC;
}
#content .blogList .content .texte {
	font-family: Verdana, Geneva, sans-serif;
	width: 190px;
	height: auto;
	display: block;
	float: left;
	line-height: 1em;
	text-align: left;
}
#content .blogList .content .texte h4 {
	margin-top: 0px;
	margin-bottom: 5px;
	color: #999;
	font-weight: normal;
}
#content .blogList .content .texte p,a {
	margin-top: 5px;
	margin-bottom: 0px;
	font-size: 0.90em;
	color: #069;
}
#content .blogList .content .texte a[rel="prev"]:before{/*fleche*/
	content:"\00BB";
	padding-right:0.5em;
	color:#F00;
	
	
}
#content .blogList .content .texte a:hover {
	margin-top: 5px;
	margin-bottom: 0px;
	color: #09C;
	text-decoration: none;
}
#footer {
	width: 400px;
	float: left;
	clear: left;
	border-top-width: 5px;
	border-top-style: solid;
	border-top-color: #F30;
}
#footer em {
	font-family: Arial, Helvetica, sans-serif;
	color: #999;
}
</style>
<meta name="site" content="liste" />
<meta name="description" content="mon site traite des nouvelle..." />


</head>

<body>

<div id="header">
  <h1>Galerie d'image</h1>
</div>
<div id="content">
  <ul class="blogList">
    <li class="content"> 
    	<img src="images/Rz_1.jpg" width="100" height="75" alt="image" />
   	  <div class="texte">
   	    <h4>Image 1</h4>
   	    <p><a href="#" rel="prev">autem inter humilia supergressa iam impotentia fines </a></p>
      </div>
    </li>
     <li class="content"> 
    	<img src="images/Rz_100.jpg" width="100" height="75" alt="image" />
   	  <div class="texte">
   	    <h4>Image 2</h4>
   	    <p><a href="#" rel="prev">autem inter humilia supergressa iam impotentia fines </a></p>
      </div>
    </li>
     <li class="content"> 
    	<img src="images/Rz_101.jpg" width="100" height="75" alt="image" />
   	  <div class="texte">
   	    <h4>Image 3</h4>
   	    <p><a href="#" rel="prev">autem inter humilia supergressa iam impotentia fines </a></p>
      </div>
    </li>
    <li class="content"> 
    	<img src="images/Rz_1.jpg" width="100" height="75" alt="image" />
   	  <div class="texte">
   	    <h4>Image 1</h4>
   	    <p><a href="#" rel="prev">autem inter humilia supergressa iam impotentia fines </a></p>
      </div>
    </li>
     <li class="content"> 
    	<img src="images/Rz_100.jpg" width="100" height="75" alt="image" />
   	  <div class="texte">
   	    <h4>Image 2</h4>
   	    <p><a href="#" rel="prev">autem inter humilia supergressa iam impotentia fines </a></p>
      </div>
    </li>
     <li class="content"> 
    	<img src="images/Rz_101.jpg" width="100" height="75" alt="image" />
   	  <div class="texte">
   	    <h4>Image 3</h4>
   	    <p><a href="#" rel="prev">autem inter humilia supergressa iam impotentia fines </a></p>
      </div>
    </li>
    <li class="content"> 
    	<img src="images/Rz_1.jpg" width="100" height="75" alt="image" />
   	  <div class="texte">
   	    <h4>Image 1</h4>
   	    <p><a href="#" rel="prev">autem inter humilia supergressa iam impotentia fines </a></p>
      </div>
    </li>
     <li class="content"> 
    	<img src="images/Rz_100.jpg" width="100" height="75" alt="image" />
   	  <div class="texte">
   	    <h4>Image 2</h4>
   	    <p><a href="#" rel="prev">autem inter humilia supergressa iam impotentia fines </a></p>
      </div>
    </li>
    <li class="content"> 
    	<img src="images/Rz_101.jpg" width="100" height="75" alt="image" />
   	  <div class="texte">
   	    <h4>Image 3</h4>
   	    <p><a href="#" rel="prev">autem inter humilia supergressa iam impotentia fines </a></p>
      </div>
    </li>
   
  </ul>
</div>
<div id="footer"><em>Dernière mise à jour : 
  <!-- #BeginDate format:fcFr1 -->Jeudi, 13/03/14<!-- #EndDate -->
</em>
  <!--ici c'est la date -->
</div>
</body>
</html>
