﻿<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>overflow</title>
	<style type="text/css">
		#content{
			width:400px;
			height:150px;
			border:solid 1px #ccc;
			margin:0 auto;
			overflow:auto;
		}
		#content p{
			margin:5px;
			font:14px sans-serif;
		}
		#content p:first-line{
			font-size:x-large;
			color:orange;
			
		}
	</style>
</head>
<body>
	<div id="content">
		<p>
		Et interdum acciderat, ut siquid in penetrali secreto nullo citerioris vitae ministro praesente paterfamilias uxori susurrasset in aurem, velut Amphiarao referente aut Marcio, quondam vatibus inclitis, postridie disceret imperator. ideoque etiam parietes arcanorum soli conscii timebantur.
		Et interdum acciderat, ut siquid in penetrali secreto nullo citerioris vitae ministro praesente paterfamilias uxori susurrasset in aurem, velut Amphiarao referente aut Marcio, quondam vatibus inclitis, postridie disceret imperator. ideoque etiam parietes arcanorum soli conscii timebantur.
		Et interdum acciderat, ut siquid in penetrali secreto nullo citerioris vitae ministro praesente paterfamilias uxori susurrasset in aurem, velut Amphiarao referente aut Marcio, quondam vatibus inclitis, postridie disceret imperator. ideoque etiam parietes arcanorum soli conscii timebantur.
		
		</p>
	</div>
	
</body>
</html>