<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mise-en-forme-liste</title>
	<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="open-iconic-master/font/css/open-iconic.css" />
	<style type="text/css">
		body{
			background: #F1F1F1;
			margin:0;
			font:16px sans-serif;
			font-family: 'Oxygen', sans-serif;
		}
			h1{
			text-align:center;
			margin:10px 0;
			color: #222222;
		}
		.hover-box{
			width:350px;
			border: solid 1px #999;
			margin:10px auto;
			background: #222222;
		}
		ul{
			list-style: none;
			padding:0;
			margin:0;
			

		}
		.btn-user,.profile{
			color:#fff;
		}
		.btn-user li{
				height: 35px;
				line-height: 35px;
				background: #333333;
				margin-bottom:1px;
				padding:3px 0 3px 10px;
				transition-duration:0.5s;

		}
		.btn-user li span{
			margin-right:40px;
		}
		.btn-user li .oi-opacity{
			opacity:0.6;
		}
		.btn-user li:hover{
			background: #16745C;
			cursor: pointer;
		}
		.stats{
			color:#000;
			background: #FEFEFE;
			overflow: hidden;

		}
		.stats li{
			float: left;
			width: 116px;
			text-align: center;
			border-right:1px solid #ccc;
			padding:20px 0;
		}
		.stats li:last-child{
			border:0;
		}
		img{
			display: block;
		}
		.stats li .result-stats{
			font-size:14px;
			color:#999;
		}

		.profile h2,p{
			font-weight: 100;
			padding:3px 0 3px 10px;
			margin:0 0 1px 0;
			background: #333333;
			line-height: 35px;


		}
		.profile p{
			background: transparent;
			font-size: 14px;
			line-height: 1.45em;
		}


	</style>
</head>
<body>
	<h1>Flat design</h1>
	<div class="hover-box">
		<ul class="btn-user">
			<li><span class="oi oi-opacity" data-glyph="cog"></span> Paramètres</li>
			<li><span class="oi oi-opacity" data-glyph="comment-square"></span> Messages</li>
			<li><span class="oi oi-opacity" data-glyph="person"></span> Utilisateurs</li>
		</ul>
		<img src="image/futurama350.jpg" alt="">
		<ul class="stats">
		
			<li><strong>250</strong><strong class="result-stats"><br>Followers</strong></li>
			<li><strong>63</strong><strong class="result-stats"><br>Photos</strong></li>
			<li><strong>728</strong><strong class="result-stats"><br>Likes</strong></li>
		</ul>
		<div class="profile">
			<h2>Futurama</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, aut aliquid </p>
		</div>
	</div>
</body>
</html>