<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Mise en page ul</title>
	<link href='http://fonts.googleapis.com/css?family=Comfortaa:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="open-iconic-master/font/css/open-iconic.css" />
	<style type="text/css">
	body{
		font:16px sans-serif;
		font-family: 'Comfortaa', cursive;
		margin:0;
	}
	h1,h4{
		font-weight:300;
		text-align:center;
		font-size:1.9rem;
		color:#333333;
		margin-top:10px;
	}
	h4{
		font-size:0.75rem;
	}
	h1:before{
		content:url(open-iconic-master/png/cog-4x.png);
		vertical-align:-5px;
		margin-right:3px;
		opacity:0.5;
		}
	hr{
		height:1px;
		border:none;
		background:#ccc;
		margin:10px 0 20px;
	}
		ul,h3,p{
			margin:0;
			padding:0;
		}
		ul{
			list-style: none;
			width:300px;
			border:solid 1px #ccc;
			margin:0 auto;
			background: #ccc;
			padding:0.3125rem;
			border-radius:3px;
			box-sizing:border-box;
		}
		li{
			background: #F1F1F1;
			border-radius:3px;

		}
		li h3{
			background: #6F98DF;
			color:#fff;
			text-indent: 5px;
			line-height: 1.75rem;
			font-weight: 300;
			border:solid 2px transparent;
			border-bottom-color:#3B5998;
			text-shadow:1px 1px 1px #3B5998;
			text-transform:uppercase;
			border-radius:3px;
		}
		li p{
			padding:5px;
			margin-bottom:0.3125rem;
			line-height: 1.35rem;
			color:#333333;
			font-size:0.875rem;
			

		}
		li:last-child p{
			margin-bottom:0;
		}
		li:first-child p{
			/*display: none;*/

		}
		li:first-child:hover p{
			/*display: block;*/
		}
		li .color-icon{
			color:#A0D549;
		}
		
	</style>
</head>
<body>
<h1>Mise en page dans une structure &lt;ul&gt;</h1>
	<hr />
	<ul>
		<li>
			<h3>HTML5 <span class="oi color-icon" data-glyph="circle-check"></span></h3>
			<p>Vivamus auctor blandit libero, vel porta eros dapibus a.
			Pellentesque dolor tellus, semper vitae vestibulum nec, 
			interdum id turpis. Aliquam sit amet iaculis felis.
			Nunc maximus auctor nulla nec vulputate.
			</p>
		</li>
		<li>
			<h3>CSS3 <span class="oi color-icon" data-glyph="circle-check"></span></h3> 
			<p>Vivamus auctor blandit libero, vel porta eros dapibus a.
			Pellentesque dolor tellus, semper vitae vestibulum nec, 
			interdum id turpis. Aliquam sit amet iaculis felis.
			Nunc maximus auctor nulla nec vulputate.
			</p>
		</li>
		<li>
			<h3>Javascript <span class="oi color-icon" data-glyph="circle-check"></span></h3>
			<p>Vivamus auctor blandit libero, vel porta eros dapibus a.
			Pellentesque dolor tellus, semper vitae vestibulum nec, 
			interdum id turpis. Aliquam sit amet iaculis felis.
			Nunc maximus auctor nulla nec vulputate.
			</p>
		</li>
		<li>
			<h3>PHP 5 <span class="oi color-icon" data-glyph="circle-check"></span></h3>
			<p>Vivamus auctor blandit libero, vel porta eros dapibus a.
			Pellentesque dolor tellus, semper vitae vestibulum nec, 
			interdum id turpis. Aliquam sit amet iaculis felis.
			Nunc maximus auctor nulla nec vulputate.
			</p>
		</li>
	</ul>
	<hr />
	<h4>&copy; - Giusmili - 2014</h4>
	
</body>
</html>