<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery_on</title>
	<style type="text/css">
		body{
			font:16px sans-serif;
			margin:0;
		}
		h1{
			font-weight: 100;
			font-size:1.8rem;
			margin:10px 0;
			border-bottom:solid 1px #999;
		}
		.big-title{
			text-align: center;
			border:none;
		}
		p{
			font-size: 0.875rem;
			
		}
		.modal-box{
			width:300px;
			margin:50px auto 0;
			padding:0 10px;
			border:solid 1px #999;
			background: #fff;
			opacity:1!important;
		}
		a{
			display: block;
			width:auto;
			line-height: 2.500rem;
			text-align: center;
			background: #126DB3;
			margin-bottom:10px;
			text-decoration: none;
			color:#fff;
			border-radius:4px;
			transition-duration:0.6s;
		}
		a:hover{
			opacity:0.7;
		}
		.modal{
			display: block;
			position: absolute;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: #3B5998;
			opacity:0.8;
			-moz-opacity:0.8;
			-webkit-opacity:0.8;
			filter: alpha(opacity=80);/*pour IE*/
	
}
	</style>
</head>
<body>
	<h1 class="big-title">Fenêtre "modal"&nbsp;</h1>
<div class="modal">
	<div class="modal-box">
		<h1></h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, fugit, qui alias sequi possimus maxime obcaecati similique ea error tempore neque iusto recusandae voluptatem illo commodi ad laboriosam laudantium esse?
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, fugit, qui alias sequi possimus maxime obcaecati similique ea error tempore neque iusto recusandae voluptatem illo commodi ad laboriosam laudantium esse?</p>
		<a href="https://www.google.fr" class="btn">First button</a>
		<a href="http://grafikart.fr" class="btn">Second button</a>
	</div>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script src="app.js" type="text/javascript">
	</script>
	<script type="text/javascript">
	$(function(){
		
			$('title').html("Cours de jQuery");
			$('h1').append("Modal window");
			
		});
	</script>
</div>

</div>
</body>
</html>