<!DOCTYPE html>
	<html lang="fr-FR"><!--balise d'initialisation-->
		<head>
			<meta charset="UTF-8">
			<!--element attribut valeur-->
			<title>Ma première page web</title>
			<script src="js/modernizr.custom.18943.js" type="text/javascript">
			</script>
			<link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic' rel='stylesheet' type='text/css'>
			<link rel="stylesheet" href="css/screen.css" media="screen" type="text/css"> 
			<link rel="icon" type="image/png" href="images/face-glasses.png" />
			<style type="text/css">
				figure{
					margin:10px auto 0;
					width:20%;
					
				}
				figure img{
					display:block;
					width:100%;
				}
			</style>
		</head>
		
		<body>
			<section class="content-primary">
				<h1><img class="logo-primary" src="images/1404756862_face-glasses.png" alt="logo">Première page web html<sup>5</sup> &amp; css<sub>3</sub></h1>
				<p>
					<strong><span class="size-x-large">Même si on se</span></strong> ment, <em>je ne suis pas un</em> simple danseur car on vit dans une<br> réalité qu'on a créée et que j'appelle <ins>illusion</ins> et ça, c'est très dur, et,<br> et, et... c'est très facile en<br> <cite class="size-large">même temps. Et j'ai toujours grandi parmi les chiens.</cite> 
				</p>
				<img class="logo-primary logo-primary-1" src="images/1404756862_face-glasses.png" alt="logo"> 
				<span class="size-xx-large">logo du site</span>
				<address>
				<img src="images/1404765017_mail.png" class="logo-primary" alt="email">
					<a href="mailto:mark@gmail.com">&nbsp;Contact</a>
				</address>
			</section>
			<!--liste-->
			<ul>
				<li><a href="#">Item 1</a></li>
				<li><a href="#">Item 2</a></li>
				<li><a href="#">Item 3</a></li>
			</ul>
			<blockquote>
				<p>
					<cite>&laquo; Sed nisi sem; bibendum id quam id, viverra venenatis sem. Quisque id libero ac nibh tincidunt auctor. Nullam et rutrum eros. Aenean iaculis; est eu adipiscing suscipit &raquo; 
					&copy;  - 2014
					</cite>

				</p>
			</blockquote>
			<table>
				<caption>Internautes</caption>
					<thead>
						<tr>
							<th> 
								Nom
							</th>
							<th>
								Prénom
							</th>
							<th>
								Adresse
							</th>
							<th>
								Ville
							</th>
						</tr>
					</thead>
					<tbody>
					 <tr>
						  <td>
							Heich
						  </td>
					  <td>
						Brandan 
					  </td>
						  <td>
							Sunset bd
						  </td>
						  <td>
						  Los Angeles
						  </td>
					  </tr>
					 </tbody>
					 <tfoot>
						<tr>
							<td colspan="4">&copy; html - 2014</td>
						 </tr>
					</tfoot>
				</table>
					<figure>
						<img src="images/food-q-c-600-400-7.jpg">
					</figure>
			
		</body>
	</html>