/*
 * Correction partielle
 *
 * L'intégration n'est pas au pixel près mais présente 
 * une des solution possible pour intégrer Fresh Restaurant.
 * Les tailles de polices, couleurs, marges peuvent légèrement varier
 * par rapport à la maquette.
 *
 * Les gris ont été modifiés pour plus de lisibilité
 *
 * - Utilisation de normalize au lieu du reset
 * - Pas de clearfix
 * - Balises minimales
 * - Sélecteurs minimaux
 * - Pas d'identifiants
 * - Solution sans image pour le H1 avec bordure
 * - Présente une solution avec un positionnement absolu dans le header
 * - Pas d'utilisation des préfixes de navigateurs pour cette solution
 * - Présente une méthode pour avoir deux colonnes aux hauteurs identiques mais 
 *   flexibles
 * - Pas d'utilisation de box-sizing afin de bien 
 *   comprendre le modèle de boite CSS par défaut
 *
 * Inconvénients de cette solution:
 * - Les sélecteurs balises sont plus lents que les sélecteurs classes ou id
 * - Parfois plus dur à relire que des sélecteurs avec nom de classe
 * - Positionnement absolu plus complexe à appréhender
 */

 /* $Generic - Styles génériques */
body {
    /* 10px, facile à multiplier pour les valeurs en em */
    font-size: 62.5%;
    font-family: Sans-serif;
    /* Agrandissement automatique des petits textes sous iphone si non précisé */
    -webkit-text-size-adjust:none;
    text-rendering: optimizeLegibility; 
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

strong {
    font-weight: bold;
    color: #9FAE21;
}
a {
    text-decoration: underline;
    color: #555651;
}
h2 {
    line-height: 1;
}
h2 strong {
    font-weight: normal;
    color: #D24C0D;
}
h3, p {
    /* Rappel: pas d'unité en pourcent ou em sur les line-height 
     * (mais px possible) */
    line-height: 1.2;
}
h3, h3 a, .more-news {
    font-size: 1em;
    color: #9FAE21;
    text-decoration: none;
}
h3 {
    margin-top: 14px;
    margin-bottom: 0;
    padding-bottom: 0;
}
/* Premier paragraphe après les sous-titres des colonnes */
h3 + p {
    margin-top: 0;
    padding-top: 0;
}
small {
    color: #9E9C90;
}
/* 
 * Le section > est facultatif mais on préfère éviter les conflits
 * au cas ou l'on utilise h2 sur d'autres pages (aside, header...)
 */
section > h2 {
    font-weight: 300;
    margin-bottom: 18px;
    font-size: 1.8em;
}

/* -----------------------------------------------------
 * $Header 
 *
 * Présentation d'une solution en positionnement absolu
 * Autres solutions possibles: 
 * - positionnement relatif
 * - Utilisation du background (bordure h1) en fond du body
 * - …
 * ----------------------------------------------------*/
header nav {
    /* positionnement en absolu par rapport à header */
    position: absolute;
    /* Mobile first, la version tablette est différente */
    top: 33px;
    left: 31px;
}
/* Attention aux marges par défaut dans normalize */
header ul {
    margin: 0;
    padding: 0;
}
header li {
    margin: 0;
    font-weight: 300;
    font-size: 1em;
	display: inline-block;
	padding: 0 5px 0 0;
    text-transform: capitalize;
}
header li a, h2 {
    color: #968C73;
}
header li a {
    text-decoration: none;
}
header li a:hover {
    color: #000;
}
header h1 {
    /* Au cas ou, on ne veut surtout pas que le h1 fasse deux lignes */
    overflow: hidden;
    font-size: 2em;
    letter-spacing: 1px;
    font-weight: normal;
    line-height: 47px;
    background-color: #cfc7ae;
    color: #FFF;
    margin: 60px 0 0 0;
    text-shadow: 1px 0 3px gray;
    /* Astuce pour faire une double ligne et éviter l'utilisation de l'image
     * fournie dans l'intégration. Attention à la compatibilité */
    border-bottom: 2px solid #FFF;
    box-shadow: 0 1px 0 #D24C0D;
}

header section {
    text-align: left;
}
/* 
 * Aligner à droite serait plus simple mais ne nous garantie pas l'alignement
 * du h1 et de la section entre eux
 */
header h1, header section {
    padding-left: 28px;
    padding-right: 28px;
}
header section p {
    color: #222;
    font-size: 1.1em;
    font-weight: 300;
}
/* ------------------------------
 * $Content
 * ------------------------------*/
 main {
    padding: 15px 31px;
}

main section > h2 {
    border-bottom: 2px dotted gray;
    padding-bottom: 12px;
}
/* On combine le style des articles avec le lien "more news" à cause de la puce */
.block-news article, .block-news .more-news {
    padding-left: 14px;
    background-image: url("images/puce.png");
    background-position: left 3px;
    background-repeat: no-repeat;
    max-width: 40em;
}
.block-receipe article {
    clear: both; 
    max-width: 400px;
    overflow: hidden;
}
.block-receipe h2 {
    /* Les images doivent se caler avec le texte dans le block de gauche */
    margin-bottom: 30px;
}
.block-receipe img {
    /* Dimensions facultatives mais permet un chargement optimal */
    width: 98px;
    height: 98px;
    float: left;
    margin-right: 14px;
}

/* ------------------------------
 * $Footer
 * ------------------------------*/
footer nav {
    background-color: #9A9075
}
footer ul, footer small {
    margin: 0;
    padding: 0;
    font-size: 0.8em;
    display: block;
    line-height: 47px;
    text-align: center;
}
footer li {
    display: inline;
    list-style-type: none;
}
footer li a {
    color: #FFF;
    text-decoration: none;
}
/* Pipe (barre verticale) entre les elements du menu */
footer li a:after {
    content: " | ";
}
/* Mais pas le dernier, attention à la compatibilité des navigateurs */
footer li:last-child a:after {
    content: "";
}

/* Responsive mobile paysage et plus */
@media only screen and (min-width: 480px)
{
    header h1 {
        font-size: 2.5em;
    }
    section > h2 {
        font-size: 2.2em;
    }
    footer ul, footer small {
        font-size: 1em;
    }
}

/* Responsive tablettes et plus */
@media only screen and (min-width: 800px)
{
    /* Nous avons vu en cours l'utilisation de #wrapper :
     * ici, on montre que c'est possible de s'en passer
     * en regroupant les sélecteurs
     */
    header, footer, main {
        width: 775px;
        margin: 0 auto;
    }
    header {
        /* Corrige le bug de marge sur le H1, mais on veut un overflow 
         * caché de toute manière */
        overflow: hidden;
        /* Nous utilisons du positionnement absolu, donc on doit spécifier la 
         * hauteur du header */
        height: 305px;
        /* Pour pouvoir positionner en absolu les fils relativement au header */
        position: relative;
    }
    header section {
        /* 
         * Positionnement en absolu afin de mettre le background au bon endroit
         * Le padding va replacer le texte comme souhaité.
         */
        position: absolute;
        top: 36px;
        left: 0;
        padding: 103px 0 0 53%;
        /* Attention à ne pas être au dessus du menu qui ne serait plus cliquable */
        z-index: 5;
        /* Hauteur obligatoire à cause du fond */
        height: 186px;
        background-image: url(images/header_bg.png);
        background-repeat: no-repeat;
        background-position: 12px top;
    }

    header h1 {
        margin: 93px 0 0 0;
        font-size: 3.5em;
    }

    /* 
     * Aligner à droite serait plus simple mais ne nous garantie pas l'alignement
     * du h1 et de la section entre eux
     */
    header h1, header section {
        padding-left: 53%;
    }
    header nav {
        /* positionnement en absolu par rapport à header */
        position: absolute;
        top: 33px;
        right: 0;
        left: auto;
        margin-right: 40px;
        /* On veut que le menu soit au dessus de la section */
        z-index: 10;
    }

    header li {
        font-weight: 300;
        font-size: 1.2em;
        letter-spacing: 1px;
        display: inline-block;
        margin-left: 10px;
        padding: 20px 10px 0 10px;
        background-image: url("images/puce.png");
        background-repeat: no-repeat;
        background-position: center 0;
        text-transform: capitalize;
    }

    main {
        /* 
         * Notez le padding double en haut (28 au lieu de 14), pour compenser 
         * le décalage négatif dans la déclaration en dessous (h2) */
        width: 719px;
        /* Cache le padding de 100000px qui sert à avoir 
         * des blocks de même hauteur */
        overflow: hidden;
        padding: 28px 31px;
    }
    /* 
     * Padding wrapper + borders + width + padding des sections = width wrapper 
     * Il serait plus simple d'utiliser "box-sizing: content-box"
     */
    main > section {
        float: left;
        width: 184px;
        /* Bonus: astuce CSS pour avoir des block de la même hauteur, 
         * sans spécifier height */
        padding: 0 31px 100000px 0;
        margin-bottom: -100000px;
        border-right: 2px dotted gray;
    }
    /* On peut faire référence au block recette de cette façon,
     * mais la lecture du CSS devient un peu plus dure : */
    main > section + section {
        float: right;
        width: 465px;
        /* Astuce CSS pour avoir des block de la même hauteur, 
         * sans spécifier height */
        padding: 0 0 100000px 31px;
        border: 0;
    }
    main section > h2 {
        /* Astuce pour décaler les titres par rapport à la bordure 
         * droite/gauche du block */
        margin-top: -14px;
    }

    .block-news article, .block-news .more-news {
        padding-left: 14px;
    }
    .block-news article {
        padding-right: 31px;
    }
    .block-receipe article {
        width: 217px;
        float: left;
        clear: none;
    }
    /* Seuls les articles à gauche ont une marge à droite */
    .block-receipe article:nth-child(even) {
        margin-right: 31px;
    }
}
