<!DOCTYPE HTML>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>btn_css</title>
	<style type="text/css">
	a{
	-moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #F5F5F5;
    background-image: linear-gradient(to bottom, #DFE6EE, #1E82CC);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #B3B3B3;
    border-image: none;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #000;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
    padding: 4px 12px;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
	text-decoration:none;
	font:85% sans-serif;
	line-height:160%;
	
}
	a.autre{
	-moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #FFA200;
    background-image: linear-gradient(to bottom, #FFA200, #990000);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #B3B3B3;
    border-image: none;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
    padding: 4px 12px;
    text-align: center;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75);
    vertical-align: middle;
	text-decoration:none;
	font:85% sans-serif;
	line-height:160%;
	
}
	a.vert{
	-moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #A0D549;
    background-image: linear-gradient(to bottom, #A0D549, #515B29);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #B3B3B3;
    border-image: none;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
    padding: 4px 12px;
    text-align: center;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75);
    vertical-align: middle;
	text-decoration:none;
	font:85% sans-serif;
	line-height:160%;
	
}
a,.vert,.autre{
	transition-duration:0.5s;
}
a:hover,.vert:hover,autre:hover{
	opacity:0.8;
}
h1, h2, h3 {
    font-weight: 300;
	font-size: 24.5px;
	line-height: 40px;
	margin: 10px 0;
    text-rendering: optimizelegibility;
	font-family:sans-serif;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}

    

	</style>
</head>
<body>
<h1>Style de css pour les boutons</h1>
	<a href="#" title="btn">Suivez la flèche &#187;</a>
	<a href="#" title="btn" class="autre">Suivez la flèche &#187;</a>
	<a href="#" title="btn" class="vert">Suivez la flèche &#187;</a>
</body>
</html>