<!DOCTYPE html>
<html>
<head>
<title>style float</title>
<meta charset="UTF-8">
<style type="text/css">
body{
	font-family:sans-serif;
}
.content-primary{
	width:424px;
	margin:auto;
	overflow:hidden;
}
.content-secondary{
	width:800px;
	margin:auto;
	text-align:center;
	
}
p{

	color:red;
}

h1,h2{
width:800px;
margin:0 auto;/*comment*/
font-weight: 100;
margin-top:0;
text-align:center;
font-size:175%;
}
.box{
	width:200px;
	height: 200px;
	line-height: 200px;
	text-align: center;
	border:solid 1px #999;
	float:left;
	margin-left:10px;
	background: #C90C0C;
	color:#fff;
	margin-top:10px;
	transition-duration:0.6s;
	opacity:0.5;
	
}
.box-inline{
	width:200px;
	height: 200px;
	line-height: 200px;
	text-align: center;
	border-radius:50%;
	margin-left:10px;
	overflow:hidden;
	color:#fff;
	margin-top:10px;
	transition-duration:0.6s;
	display:inline-block;
	background: url(people-q-g-250-250-6.jpg)no-repeat top left scroll;
	box-shadow:0px 0px 10px #000;
	-moz-box-shadow:0px 0px 10px #000;
	-webkit-box-shadow:0px 0px 10px #000;
	
}
.box-primary{
	background: #5EBC9E;
}
.box-secondary{
	background :#3498db;
}
.box-last{
	background: #f39c12;
}		
.back-line{
	clear: left;

}
.box:hover{
	opacity:1;
	cursor:pointer;
}
.photo{
	
	
}
a{
	display:block;
	width:auto;
	background: #C90C0C;
	text-decoration:none;
	border:0;
	color:inherit;
	transition-duration:0.8s;
	opacity:0.8;
}
.box-inline a:hover{
	opacity:0.1;
}
</style>
</head>
<body>



<h2>Float left</h2>
	<div class="content-primary">
		<div class="box">
			#Box 1
		</div>

		<div class="box box-primary">
			#Box 2
		</div>

		<div class="box back-line box-last">
			#Box 3
		</div>
		<div class="box box-secondary">
			#Box 4
		</div>
	</div>
	<h1>Display inline-block</h1>
	
	
	<div class="content-secondary">
	
		<div class="box-inline">
			<a href="#">Box inline</a>
		</div>
		<div class="box-inline box-primary">
			#Box inline
		</div>
		<div class="box-inline box-secondary">
			#Box inline
		</div>
		
	</div>
	





</body>
</html>
