<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>float</title>
	<style type="text/css">
	body{
		font:100% sans-serif;
	}
	h1{
		font-weight:100;
		color:#999;
		text-align:center;
	}
	.content-primary{
		width:400px;
		margin:0 auto;
		border:solid 1px #333;
		overflow:hidden;
		padding:10px;
		background:#fff;
		box-shadow:0 2px 2px #999;
	}
		.box{
			width:200px;
			height:200px;
			line-height:200px;
			background:rgb(153, 0, 0);
			float:left;
			text-align:center;
			color:#fff;
			transition-duration:0.8s;
		}
		.box-primary{
			background:green;
		}
		.box-secondary{
			background:blue;
		}
		.box-large{
			width:100%;
		}
		.box-line{
			clear:left;
		}
		.box:hover{
			opacity:0.6;
			cursor:pointer;
			filter: alpha(opacity=60);/*ie 8,7*/
			filter: progid:DXImageTransform.Microsoft.alpha( opacity=50);/*ie 9*/
		}
	</style>
</head>
<body>
	<h1>Gérer les boîtes avec la propriété "Float"</h1>
	<div class="content-primary">
		<div class="box box-primary">
			#box1
		</div>
		<div class="box box-secondary">
			#box2
		</div>
		<div class="box box-large box-line">
			#box3
		</div>
	</div>
</body>
</html>