<!DOCTYPE HTML>
<html lang="fr-FR">
<head>
	<meta charset="UTF-8">
	<title>ligne</title>
		<style type="text/css">
		body{
			font:100% sans-serif;
		}
			.box{
				width:200px;
				height:200px;
				line-height:200px;
				border-left:solid 1px #000;
				margin:0 auto;
				border-radius:50%;
				text-align: center;
				text-transform:uppercase;
				font-size:80%;
				box-shadow:10px 0 10px #055F00 inset,20px 0 20px #A4FF9F inset,5px 0 5px #ccc;
			}
			.loader-quart{
			border-radius:50%;
			border: 6px solid rgba(255,255,255,0.4);
			
		}
		.loader-quart:after{
			content:'';
			position:absolute;
			top:-6px; 
			left:-6px;
			bottom: -6px;
			right: -6px;
			border-radius:50%;
			border: 6px solid transparent;
			border-top-color:#fff;
			animation:spin 1s linear infinite;
			-moz-animation:spin 1s linear infinite;
			-webkit-animation:spin 1s linear infinite;
			
		}
		</style>
</head>
<body>
	<div class="box">
		#effet box courbe
	</div>
	
</body>
</html>