<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>Notre titre de page</title>
        <meta name="description" content="Ici une phrase décrivant le contenu de la page web" />
        
        <link href="styles.css" rel="stylesheet" type="text/css" />
        
    </head>
    <body>
        <div id="wrapper">
            <header id="header">
                <figure><img src="images/logo.png" alt="logo de la société Green Orange" /></figure>
                <h1>Location <span>about us</span></h1>
            </header><!-- #header -->
            <nav id="main-menu">
                <h1>Main menu</h1>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>    
            </nav><!-- #main-menu -->
            <section id="who">
                <h1>who we are</h1>
                <p><img src="images/who.png" alt="who we are" /></p>
                <h2>Lorem Ipsum is simply</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                <p class="read"><a href="#">Read more</a></p>
            </section><!-- #who -->
            <section id="what">
                <h1>what we do</h1>
                <p class="float"><img src="images/what.png" alt="who we are" /></p>                
                <h2>Lorem Ipsum is simply</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>                
                <ul>                
                     <li>the printing and typesetting industry</li>
                     <li>the printing and typesetting industry</li>
                     <li>the printing and typesetting industry</li>
                </ul>    
                <p class="read"><a href="#">Read more</a></p>        
            </section><!-- #what -->            
            <footer id="footer">
            
            </footer><!-- #footer -->            
        </div>
    </body>
</html>

