html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ===== DECLARATIONS GLOBALES ===== */
body {
    font-family:verdana,arial,sans-serif;
    font-size:1em;
}
#wrapper {
    width:540px;
    margin:0 auto;
    background:url(images/header_bg.png) no-repeat 50% 16px;
}

/* ===== HEADER ===== */
#header {
    height:184px;
    padding-top:75px;
}
#header figure {
    margin-left:17px;
}
#header h1 {
    color:#DcDcDc;
    text-transform:lowercase;
    margin-left:38px;
    margin-top:-5px;
    letter-spacing:-1px; /* on rapproche les lettres les unes des autres */
}
#header h1 span {
    text-transform:uppercase; /* On met le texte en minuscules */
    color:#979797;
    display:block;
    font-size:150%;
    margin-top:-3px;
}

/* ===== NAV ===== */
#main-menu {
    height:20px;
    border-bottom:3px solid #72AA21;
    margin-bottom:20px;
}
#main-menu h1 {
    position:absolute;
    left:-5000px;
}
#main-menu ul {
    float:right;
    margin-right:67px;
}
#main-menu li {
    float:left;
    margin-left:5px;
}
#main-menu a {
    font-size:74%;
    font-weight:bold;
    text-transform:lowercase;
    color:#ffffff;
    text-decoration:none;
    background-color:#72AA21;
    padding:5px 12px 5px 12px;
    -webkit-border-radius: 6px 6px 0px 0px; /* compatibilité pour Safari */
    border-radius: 6px 6px 0px 0px; /* compatibilité générale pour les navigateurs modernes */
}
/* ===== WHO ===== */
#who {
    width:171px;
    float:left;
    border-right:1px solid #DBDBDB;
    padding:0 18px 10px 15px;
}

/* ===== WHAT ===== */
#what {
    width:292px;
    float:right;
    padding:0 23px 10px 20px;
}
#who h1,#what h1 {
    color:#FFB000;
    font-size:170%;
    margin-bottom:8px;
    text-transform:lowercase;
}
#what p.float {
    float:left;
    margin:0 10px 15px 0;
}
#who p img {
    margin-bottom:9px;
}
#who h2,#what h2 {
    font-size:76%;
    color:#72AA21;
    font-weight:bold;
    margin-bottom:10px;
}
#who p,#what p {
    font-size:76%;
    color:#979797;
    line-height:1.2;
}
#who p {
    margin-bottom:8px;
}
#what ul {
    font-size:76%;
}
#what li {
    background:#666666 url(images/puce.png) no-repeat 0 50%;
    margin-bottom:5px;
    color:#72AA21;
    font-weight:bold;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    padding-left:20px;
    line-height:1.3;
}


/* ===== FOOTER ===== */



