<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>HTML 5</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body{
			margin:0;
			font:100% 'Open Sans',sans-serif;
		}
		
		
		h1,h2,h3{
			width:auto;
			text-align:center;
			border-bottom:solid 1px rgba(52, 73, 94,0.3);
			font-weight:300;
			font-size:190%;
			margin:5px auto 10px;
		}
		h1:before{
				content:url(images/user.png);
				vertical-align:middle;
			}
		section h2{
			width:auto;
			font-size:95%;
			line-height:30px;
			background-color:#3498db;
			border-color:rgba(41, 128, 185,1.0);
			font-family:'Ubuntu Condensed';
			color:#fff;
			border-radius:3px;
		}
		section{
			width:1080px;
			margin:auto;
		}
		figure{
			width:18.51851851851852%;/*200 mult 100 div 1080*/
			display:inline-block;
			margin:0 10px 0 0;
		}
		figure img{
			width:100%;
			border-radius:6px;
			transition-duration:0.8s;
			opacity:0.6;
		}
		figure img:hover{
			cursor:help;
			border-radius:50%;
			opacity:1;
		}
		figure:last-child{
			margin-right:0;
		}
		figure:first-child{
			margin-left:12px;
		}
		figure figcaption p{
			background-color:#ecf0f1;
			font-size:80%;
			padding:3px;
			box-sizing:border-box;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
			border-radius:3px;
		}
		section p.p-annonce{
			display:none;
		}

	hr {
		border-color: #CCCCCC;
		border-style: solid none none;
		border-width: 1px 0 0;
		clear: both;
		height: 1px;
		margin: 30px 0;
		min-height: 0;
}
	footer{
		text-align:center;
	}
	section span.copy{
		font-family: 'Ubuntu Condensed';
	
		color:#999;
	}
		
		
	
		
	</style>
</head>
<body>
<h1 id="titre">Vos produits</h1>
<section>
	<figure>
		<img src="images/00.jpg" alt="image" />
		<figcaption>
			<h2>Sony</h2>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum 
			eleifend sodales. Proin eu ligula id enim egestas dignissim in vel dui! 
			Interdum et malesuada fames ac ante ipsum primis in faucibus.
			</p>
		</figcaption>
	</figure>
	<figure>
		<img src="images/01.jpg" alt="image" />
		<figcaption>
			<h2>Apple</h2>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum 
			eleifend sodales. Proin eu ligula id enim egestas dignissim in vel dui! 
			Interdum et malesuada fames ac ante ipsum primis in faucibus.
			</p>
		</figcaption>
	</figure>
	<figure>
		<img src="images/02.jpg" alt="image" />
		<figcaption>
			<h2>Linux</h2>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum 
			eleifend sodales. Proin eu ligula id enim egestas dignissim in vel dui! 
			Interdum et malesuada fames ac ante ipsum primis in faucibus.
			</p>
		</figcaption>
	</figure>
	<figure>
		<img src="images/03.jpg" alt="image" />
		<figcaption>
			<h2>Samsung</h2>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum 
			eleifend sodales. Proin eu ligula id enim egestas dignissim in vel dui! 
			Interdum et malesuada fames ac ante ipsum primis in faucibus.
			</p>
		</figcaption>
	</figure>
	<figure>
		<img src="images/04.jpg" alt="image" />
		<figcaption>
			<h2>Windows</h2>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vestibulum 
			eleifend sodales. Proin eu ligula id enim egestas dignissim in vel dui! 
			Interdum et malesuada fames ac ante ipsum primis in faucibus.
			</p>
		</figcaption>
	</figure>
	<footer><span class="copy">&copy; - giusmili - 2014</span>
	<section>
		<p class="p-annonce">Tous vos produits disponibles<br>
		<button class="btn" title="bouton">Cliquer ici &raquo;</button>
		</p>
	</section>
	</footer>
</section>
<hr />
	<script type="text/javascript">
		$(function() {
  // Ici, le DOM est entièrement défini
	$('.btn').click(function(){
		alert('Votre demande est traitée!!!');
		$("#titre").html("Format mobile");
		});
	});

</script>
</body>
</html>